	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc42064a --dep-file=Configurations/Ifx_Cfg_SswBmhd.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Configurations/Ifx_Cfg_SswBmhd.src ../Configurations/Ifx_Cfg_SswBmhd.c"
	.compiler_name		"ctc"
	;source	'../Configurations/Ifx_Cfg_SswBmhd.c'

	
$TC162
	
	.sdecl	'.rodata.bmhd_0_orig',data,rom,cluster('bmhd_0_orig')
	.sect	'.rodata.bmhd_0_orig'
	.global	bmhd_0_orig
	.align	4
bmhd_0_orig:	.type	object
	.size	bmhd_0_orig,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_0_copy',data,rom,cluster('bmhd_0_copy')
	.sect	'.rodata.bmhd_0_copy'
	.global	bmhd_0_copy
	.align	4
bmhd_0_copy:	.type	object
	.size	bmhd_0_copy,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_1_orig',data,rom,cluster('bmhd_1_orig')
	.sect	'.rodata.bmhd_1_orig'
	.global	bmhd_1_orig
	.align	4
bmhd_1_orig:	.type	object
	.size	bmhd_1_orig,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_1_copy',data,rom,cluster('bmhd_1_copy')
	.sect	'.rodata.bmhd_1_copy'
	.global	bmhd_1_copy
	.align	4
bmhd_1_copy:	.type	object
	.size	bmhd_1_copy,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_2_orig',data,rom,cluster('bmhd_2_orig')
	.sect	'.rodata.bmhd_2_orig'
	.global	bmhd_2_orig
	.align	4
bmhd_2_orig:	.type	object
	.size	bmhd_2_orig,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_2_copy',data,rom,cluster('bmhd_2_copy')
	.sect	'.rodata.bmhd_2_copy'
	.global	bmhd_2_copy
	.align	4
bmhd_2_copy:	.type	object
	.size	bmhd_2_copy,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_3_orig',data,rom,cluster('bmhd_3_orig')
	.sect	'.rodata.bmhd_3_orig'
	.global	bmhd_3_orig
	.align	4
bmhd_3_orig:	.type	object
	.size	bmhd_3_orig,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.rodata.bmhd_3_copy',data,rom,cluster('bmhd_3_copy')
	.sect	'.rodata.bmhd_3_copy'
	.global	bmhd_3_copy
	.align	4
bmhd_3_copy:	.type	object
	.size	bmhd_3_copy,500
	.half	126,45913
	.word	-1610612736,-2137004574,2137004573
	.space	480
	.word	1126240820
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	504
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	198
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	200
	.byte	5
	.byte	'unsigned short int',0,2,7,5
	.byte	'unsigned int',0,4,7,6,240,1
	.word	245
	.byte	7,59,0,6,32
	.word	245
	.byte	7,7,0,6,208,1
	.word	245
	.byte	7,51,0,8,2,93,9,244,3,9
	.byte	'bmi',0
	.word	223
	.byte	2,2,35,0,9
	.byte	'bmhdid',0
	.word	223
	.byte	2,2,35,2,9
	.byte	'stad',0
	.word	245
	.byte	4,2,35,4,9
	.byte	'crc',0
	.word	245
	.byte	4,2,35,8,9
	.byte	'crcInv',0
	.word	245
	.byte	4,2,35,12,9
	.byte	'reserved0',0
	.word	261
	.byte	240,1,2,35,16,9
	.byte	'pw',0
	.word	271
	.byte	32,3,35,128,2,9
	.byte	'reserved1',0
	.word	280
	.byte	208,1,3,35,160,2,9
	.byte	'confirmation',0
	.word	245
	.byte	4,3,35,240,3,0,4
	.byte	'Ifx_Ssw_Bmhd',0,2,104,3
	.word	290
.L22:
	.byte	10
	.word	290
.L23:
	.byte	10
	.word	290
.L24:
	.byte	10
	.word	290
.L25:
	.byte	10
	.word	290
.L26:
	.byte	10
	.word	290
.L27:
	.byte	10
	.word	290
.L28:
	.byte	10
	.word	290
.L29:
	.byte	10
	.word	290
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,1,1,11,15,73,19,0,0,7,33,0,47,15,0,0,8,19,1,58,15,59,15,57
	.byte	15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L31-.L30
.L30:
	.half	3
	.word	.L33-.L32
.L32:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore',0,0
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0,0,0,0
	.byte	'Ifx_Ssw.h',0,1,0,0,0
.L33:
.L31:
	.sdecl	'.debug_info',debug,cluster('bmhd_0_orig')
	.sect	'.debug_info'
.L6:
	.word	223
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_0_orig',0,1,50,20
	.word	.L22
	.byte	1,5,3
	.word	bmhd_0_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_0_orig')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_0_copy')
	.sect	'.debug_info'
.L8:
	.word	223
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_0_copy',0,1,115,20
	.word	.L23
	.byte	1,5,3
	.word	bmhd_0_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_0_copy')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_1_orig')
	.sect	'.debug_info'
.L10:
	.word	224
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_1_orig',0,1,180,1,20
	.word	.L24
	.byte	1,5,3
	.word	bmhd_1_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_1_orig')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_1_copy')
	.sect	'.debug_info'
.L12:
	.word	224
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_1_copy',0,1,245,1,20
	.word	.L25
	.byte	1,5,3
	.word	bmhd_1_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_1_copy')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_2_orig')
	.sect	'.debug_info'
.L14:
	.word	224
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_2_orig',0,1,182,2,20
	.word	.L26
	.byte	1,5,3
	.word	bmhd_2_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_2_orig')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_2_copy')
	.sect	'.debug_info'
.L16:
	.word	224
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_2_copy',0,1,247,2,20
	.word	.L27
	.byte	1,5,3
	.word	bmhd_2_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_2_copy')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_3_orig')
	.sect	'.debug_info'
.L18:
	.word	224
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_3_orig',0,1,184,3,20
	.word	.L28
	.byte	1,5,3
	.word	bmhd_3_orig
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_3_orig')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('bmhd_3_copy')
	.sect	'.debug_info'
.L20:
	.word	224
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../Configurations/Ifx_Cfg_SswBmhd.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'bmhd_3_copy',0,1,249,3,20
	.word	.L29
	.byte	1,5,3
	.word	bmhd_3_copy
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('bmhd_3_copy')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
