	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11060a --dep-file=OS/FreeRTOS/portable/Tasking/TC3/port.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o OS/FreeRTOS/portable/Tasking/TC3/port.src ../OS/FreeRTOS/portable/Tasking/TC3/port.c"
	.compiler_name		"ctc"
	;source	'../OS/FreeRTOS/portable/Tasking/TC3/port.c'

	
$TC162
	
	.sdecl	'.text.portmacro.vPortSetCCPN',code,cluster('vPortSetCCPN')
	.sect	'.text.portmacro.vPortSetCCPN'
	.align	2
	
; Function vPortSetCCPN
.L64:
vPortSetCCPN:	.type	func
	disable
.L476:
	mfcr	d15,#65068
.L477:
	insert	d0,d15,#0,#0,#8
.L478:
	and	d15,d4,#255
.L479:
	or	d0,d15
.L480:
	mtcr	#65068,d0
	isync
.L481:
	enable
.L482:
	ret
.L199:
	
__vPortSetCCPN_function_end:
	.size	vPortSetCCPN,__vPortSetCCPN_function_end-vPortSetCCPN
.L114:
	; End of function
	
	.sdecl	'.text.portmacro.vPortSetICR',code,cluster('vPortSetICR')
	.sect	'.text.portmacro.vPortSetICR'
	.align	2
	
; Function vPortSetICR
.L66:
vPortSetICR:	.type	func
	disable
.L487:
	mtcr	#65068,d4
	isync
.L488:
	enable
.L489:
	ret
.L202:
	
__vPortSetICR_function_end:
	.size	vPortSetICR,__vPortSetICR_function_end-vPortSetICR
.L119:
	; End of function
	
	.sdecl	'.text.portmacro.xPortSetCCPN',code,cluster('xPortSetCCPN')
	.sect	'.text.portmacro.xPortSetCCPN'
	.align	2
	
; Function xPortSetCCPN
.L68:
xPortSetCCPN:	.type	func
	disable
.L494:
	mfcr	d2,#65068
.L340:
	insert	d0,d2,#0,#0,#8
.L495:
	and	d15,d4,#255
.L496:
	or	d0,d15
.L497:
	mtcr	#65068,d0
	isync
.L498:
	enable
.L499:
	j	.L2
.L2:
	ret
.L206:
	
__xPortSetCCPN_function_end:
	.size	xPortSetCCPN,__xPortSetCCPN_function_end-xPortSetCCPN
.L124:
	; End of function
	
	.sdecl	'.text.port.xPortStartScheduler',code,cluster('xPortStartScheduler')
	.sect	'.text.port.xPortStartScheduler'
	.align	2
	
	.global	xPortStartScheduler
; Function xPortStartScheduler
.L70:
xPortStartScheduler:	.type	func
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
.L534:
	mov	d15,#31
.L535:
	st.w	[a15]56,d15
.L536:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a2,[a15]
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
.L537:
	ld.w	d15,[a15]60
.L538:
	insert	d15,d15,#0,#2,#1
	st.w	[a2]60,d15
.L539:
	mov	d15,#0
.L540:
	jeq	d15,#0,.L3
.L541:
	mov	d15,#1
.L542:
	j	.L4
.L3:
	mov	d15,#0
.L4:
	movh.a	a15,#@his(pxStmSrc)
	lea	a15,[a15]@los(pxStmSrc)
	ld.a	a15,[a15]
.L543:
	sha	d15,d15,#11
.L544:
	or	d15,#2
.L545:
	st.w	[a15],d15
.L546:
	movh.a	a15,#@his(pxStmSrc)
	lea	a15,[a15]@los(pxStmSrc)
	ld.a	a15,[a15]
	movh.a	a2,#@his(pxStmSrc)
	lea	a2,[a2]@los(pxStmSrc)
	ld.a	a2,[a2]
.L547:
	ld.w	d15,[a2]
.L548:
	insert	d15,d15,#1,#10,#1
	st.w	[a15],d15
.L549:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a2,[a15]
.L550:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
.L551:
	ld.w	d15,[a15]16
.L552:
	st.w	[a2]48,d15
.L553:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
	movh.a	a2,#@his(pxStm)
	lea	a2,[a2]@los(pxStm)
	ld.a	a2,[a2]
.L554:
	ld.w	d15,[a2]64
.L555:
	or	d15,#1
	st.w	[a15]64,d15
.L556:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a2,[a15]
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
.L557:
	ld.w	d15,[a15]60
.L558:
	or	d15,#1
	st.w	[a2]60,d15
.L559:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a2,[a15]
.L560:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
.L561:
	ld.w	d15,[a15]16
.L562:
	mov	d0,#3125
	sh	d0,#5
.L563:
	add	d15,d0
.L564:
	st.w	[a2]48,d15
.L230:
	mov	d15,#0
.L565:
	jeq	d15,#0,.L5
.L566:
	mov	d15,#1
.L567:
	j	.L6
.L5:
	mov	d15,#0
.L6:
	movh.a	a15,#@his(pxContextSrc)
	lea	a15,[a15]@los(pxContextSrc)
	ld.a	a15,[a15]
.L568:
	sha	d15,d15,#11
.L569:
	or	d15,#1
.L570:
	st.w	[a15],d15
.L571:
	movh.a	a15,#@his(pxContextSrc)
	lea	a15,[a15]@los(pxContextSrc)
	ld.a	a15,[a15]
	movh.a	a2,#@his(pxContextSrc)
	lea	a2,[a2]@los(pxContextSrc)
	ld.a	a2,[a2]
.L572:
	ld.w	d15,[a2]
.L573:
	insert	d15,d15,#1,#10,#1
	st.w	[a15],d15
.L233:
	disable
.L574:
	mov	d15,#0
.L239:
	dsync
.L575:
	movh.a	a15,#@his(pxCurrentTCB)
	lea	a15,[a15]@los(pxCurrentTCB)
	ld.a	a15,[a15]
.L341:
	ld.a	a2,[a15]
.L576:
	ld.w	d0,[a2]
.L343:
	ld.a	a2,[a15]
.L577:
	add.a	a2,#4
	st.a	[a15],a2
.L578:
	movh.a	a2,#@his(uxCriticalNesting)
	lea	a2,[a2]@los(uxCriticalNesting)
.L579:
	ld.a	a4,[a15]
.L580:
	ld.w	d1,[a4]
.L581:
	st.w	[a2],d1
.L582:
	ld.a	a2,[a15]
.L583:
	add.a	a2,#4
	st.a	[a15],a2
.L584:
	jne	d15,#0,.L7
.L585:
	mtcr	#65024,d0
	isync
.L586:
	j	.L8
.L7:
	mfcr	d1,#65024
.L250:
	extr.u	d2,d1,#16,#4
.L587:
	sh	d2,d2,#28
.L344:
	insert	d1,d2,d1,#6,#16
.L345:
	mov.a	a15,d1
.L342:
	j	.L9
.L9:
	mov	d1,#0
.L346:
	j	.L10
.L11:
	ld.w	d2,[a15]
.L253:
	extr.u	d3,d2,#16,#4
.L588:
	sh	d3,d3,#28
.L347:
	insert	d2,d3,d2,#6,#16
.L348:
	mov.a	a15,d2
	j	.L12
.L12:
	add	d1,#1
.L10:
	add	d2,d15,#-1
.L589:
	jlt	d1,d2,.L11
.L590:
	st.w	[a15],d0
.L8:
	mfcr	d15,#65028
.L349:
	insert	d15,d15,#0,#0,#7
.L591:
	mtcr	#65028,d15
	isync
.L592:
		rslcx
.L593:
		rfe
.L594:
	nop
.L595:
	nop
.L596:
	nop
.L236:
	mov	d2,#0
.L597:
	j	.L13
.L13:
	ret
.L228:
	
__xPortStartScheduler_function_end:
	.size	xPortStartScheduler,__xPortStartScheduler_function_end-xPortStartScheduler
.L134:
	; End of function
	
	.sdecl	'.text.port.vPortEndScheduler',code,cluster('vPortEndScheduler')
	.sect	'.text.port.vPortEndScheduler'
	.align	2
	
	.global	vPortEndScheduler
; Function vPortEndScheduler
.L72:
vPortEndScheduler:	.type	func
	movh.a	a15,#@his(pxStmSrc)
	lea	a15,[a15]@los(pxStmSrc)
	ld.a	a15,[a15]
	movh.a	a2,#@his(pxStmSrc)
	lea	a2,[a2]@los(pxStmSrc)
	ld.a	a2,[a2]
.L602:
	ld.w	d15,[a2]
.L603:
	insert	d15,d15,#0,#10,#1
	st.w	[a15],d15
.L604:
	movh.a	a15,#@his(pxContextSrc)
	lea	a15,[a15]@los(pxContextSrc)
	ld.a	a15,[a15]
	movh.a	a2,#@his(pxContextSrc)
	lea	a2,[a2]@los(pxContextSrc)
	ld.a	a2,[a2]
.L605:
	ld.w	d15,[a2]
.L606:
	insert	d15,d15,#0,#10,#1
	st.w	[a15],d15
.L607:
	ret
.L258:
	
__vPortEndScheduler_function_end:
	.size	vPortEndScheduler,__vPortEndScheduler_function_end-vPortEndScheduler
.L139:
	; End of function
	
	.sdecl	'.text.port.pxPortInitialiseStack',code,cluster('pxPortInitialiseStack')
	.sect	'.text.port.pxPortInitialiseStack'
	.align	2
	
	.global	pxPortInitialiseStack
; Function pxPortInitialiseStack
.L74:
pxPortInitialiseStack:	.type	func
	sub.a	a10,#8
.L350:
	mov.aa	a13,a4
.L353:
	st.a	[a10],a5
.L355:
	mov.aa	a12,a6
.L356:
	mov	d8,#0
.L357:
	mov.a	a15,#0
.L358:
	disable
.L504:
	dsync
.L505:
	mfcr	d9,#65080
.L222:
	extr.u	d15,d9,#16,#4
.L506:
	sh	d15,d15,#28
.L360:
	insert	d15,d15,d9,#6,#16
.L507:
	mov.a	a14,d15
	j	.L14
.L14:
	jz.a	a14,.L15
.L508:
	ld.w	d8,[a14]
.L509:
	ld.w	d15,[a14]
.L225:
	extr.u	d0,d15,#16,#4
.L510:
	sh	d0,d0,#28
.L361:
	insert	d15,d0,d15,#6,#16
.L362:
	mov.a	a15,d15
	j	.L16
.L16:
.L15:
	jz.a	a14,.L17
.L511:
	jz.a	a15,.L18
.L512:
	ld.w	d15,[a15]
.L513:
	mtcr	#65080,d15
	isync
.L514:
	j	.L19
.L18:
.L17:
		svlcx
.L19:
	enable
.L515:
	mov	d4,#0
.L516:
	mov	d5,#64
	mov.aa	a4,a15
.L352:
	call	memset
.L351:
	mov.d	d15,a13
.L363:
	st.w	[a15]8,d15
.L517:
	mov	d15,#2303
.L364:
	st.w	[a15]4,d15
.L518:
	movh	d15,#32
.L519:
	st.w	[a15],d15
.L520:
	mov	d4,#0
.L521:
	mov	d5,#64
	mov.aa	a4,a14
	call	memset
.L522:
	mov.d	d15,a12
.L365:
	st.w	[a14]32,d15
.L523:
	ld.a	a15,[a10]
.L359:
	mov.d	d15,a15
.L366:
	st.w	[a14]4,d15
.L524:
	insert	d15,d8,#3,#20,#2
.L367:
	st.w	[a14],d15
.L525:
	mov.aa	a2,a13
.L368:
	add.a	a2,#-4
.L354:
	mov	d15,#0
.L526:
	st.w	[a2],d15
.L527:
	add.a	a2,#-4
.L528:
	st.w	[a2],d9
.L529:
	j	.L20
.L20:
	ret
.L212:
	
__pxPortInitialiseStack_function_end:
	.size	pxPortInitialiseStack,__pxPortInitialiseStack_function_end-pxPortInitialiseStack
.L129:
	; End of function
	
	.sdecl	'.text.inttab0.intvec.001',code
	.sect	'.text.inttab0.intvec.001'
	movh.a	a14,#@his(vPortSystemContextHandler)
	lea	a14,[a14]@los(vPortSystemContextHandler)
	ji	a14
	.sdecl	'.text.port.vPortSystemContextHandler',code,cluster('vPortSystemContextHandler')
	.sect	'.text.port.vPortSystemContextHandler'
	.align	2
	
	.global	vPortSystemContextHandler
; Function vPortSystemContextHandler
.L76:
vPortSystemContextHandler:	.type	func
	svlcx
.L612:
	disable
.L613:
	mov	d15,#0
.L261:
	dsync
.L614:
	mfcr	d0,#65024
.L369:
	jeq	d15,#0,.L21
.L271:
	extr.u	d1,d0,#16,#4
.L615:
	sh	d1,d1,#28
.L371:
	insert	d0,d1,d0,#6,#16
.L370:
	mov.a	a15,d0
.L373:
	j	.L22
.L22:
	mov	d0,#0
.L372:
	j	.L23
.L24:
	ld.w	d1,[a15]
.L276:
	extr.u	d2,d1,#16,#4
.L616:
	sh	d2,d2,#28
.L374:
	insert	d1,d2,d1,#6,#16
.L375:
	mov.a	a15,d1
	j	.L25
.L25:
	add	d0,#1
.L23:
	add	d1,d15,#-1
.L617:
	jlt	d0,d1,.L24
.L618:
	ld.w	d0,[a15]
.L21:
	extr.u	d15,d0,#16,#4
.L619:
	sh	d15,d15,#28
.L377:
	insert	d15,d15,d0,#6,#16
.L620:
	mov.a	a15,d15
	j	.L26
.L26:
	ld.w	d15,[a15]
.L279:
	extr.u	d1,d15,#16,#4
.L621:
	sh	d1,d1,#28
.L378:
	insert	d15,d1,d15,#6,#16
.L379:
	mov.a	a15,d15
	j	.L27
.L27:
	movh.a	a2,#@his(pxCurrentTCB)
	lea	a2,[a2]@los(pxCurrentTCB)
	ld.a	a2,[a2]
.L381:
	ld.w	d15,[a15]8
.L380:
	st.w	[a2],d15
.L622:
	ld.a	a15,[a2]
.L623:
	add.a	a15,#-4
	st.a	[a2],a15
.L624:
	ld.a	a15,[a2]
.L625:
	movh.a	a4,#@his(uxCriticalNesting)
	lea	a4,[a4]@los(uxCriticalNesting)
	ld.w	d15,[a4]
.L626:
	st.w	[a15],d15
.L627:
	ld.a	a15,[a2]
.L628:
	add.a	a15,#-4
	st.a	[a2],a15
.L629:
	ld.a	a15,[a2]
.L630:
	st.w	[a15],d0
.L262:
	call	vTaskSwitchContext
.L376:
	mov	d15,#0
.L281:
	dsync
.L631:
	movh.a	a15,#@his(pxCurrentTCB)
	lea	a15,[a15]@los(pxCurrentTCB)
	ld.a	a12,[a15]
.L382:
	ld.a	a15,[a12]
.L632:
	ld.w	d10,[a15]
.L383:
	ld.a	a15,[a12]
.L633:
	add.a	a15,#4
	st.a	[a12],a15
.L634:
	movh.a	a15,#@his(uxCriticalNesting)
	lea	a15,[a15]@los(uxCriticalNesting)
.L635:
	ld.a	a13,[a12]
.L636:
	ld.w	d8,[a13]
.L637:
	st.w	[a15],d8
.L638:
	ld.a	a15,[a12]
.L639:
	add.a	a15,#4
	st.a	[a12],a15
.L640:
	jne	d15,#0,.L28
.L641:
	mtcr	#65024,d10
	isync
.L642:
	j	.L29
.L28:
	mfcr	d8,#65024
.L287:
	extr.u	d9,d8,#16,#4
.L643:
	sh	d9,d9,#28
.L384:
	insert	d8,d9,d8,#6,#16
.L385:
	mov.a	a15,d8
.L387:
	j	.L30
.L30:
	mov	d8,#0
.L386:
	j	.L31
.L32:
	ld.w	d9,[a15]
.L289:
	extr.u	d11,d9,#16,#4
.L644:
	sh	d11,d11,#28
.L388:
	insert	d9,d11,d9,#6,#16
.L389:
	mov.a	a15,d9
	j	.L33
.L33:
	add	d8,#1
.L31:
	add	d9,d15,#-1
.L645:
	jlt	d8,d9,.L32
.L646:
	st.w	[a15],d10
.L29:
	enable
.L647:
	rslcx
	rfe
.L259:
	
__vPortSystemContextHandler_function_end:
	.size	vPortSystemContextHandler,__vPortSystemContextHandler_function_end-vPortSystemContextHandler
.L144:
	; End of function
	
	.sdecl	'.text.inttab0.intvec.002',code
	.sect	'.text.inttab0.intvec.002'
	movh.a	a14,#@his(vPortSystemTickHandler)
	lea	a14,[a14]@los(vPortSystemTickHandler)
	ji	a14
	.sdecl	'.text.port.vPortSystemTickHandler',code,cluster('vPortSystemTickHandler')
	.sect	'.text.port.vPortSystemTickHandler'
	.align	2
	
	.global	vPortSystemTickHandler
; Function vPortSystemTickHandler
.L78:
vPortSystemTickHandler:	.type	func
	svlcx
.L652:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a2,[a15]
.L653:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
.L654:
	ld.w	d15,[a15]48
.L655:
	mov	d0,#3125
	sh	d0,#5
.L656:
	add	d15,d0
.L657:
	st.w	[a2]48,d15
.L658:
	movh.a	a15,#@his(pxStm)
	lea	a15,[a15]@los(pxStm)
	ld.a	a15,[a15]
	movh.a	a2,#@his(pxStm)
	lea	a2,[a2]@los(pxStm)
	ld.a	a2,[a2]
.L659:
	ld.w	d15,[a2]64
.L660:
	or	d15,#1
	st.w	[a15]64,d15
.L661:
	mov	d15,#31
.L294:
	disable
.L662:
	mfcr	d8,#65068
.L390:
	insert	d0,d8,#0,#0,#8
.L663:
	and	d15,#255
.L664:
	or	d0,d15
.L665:
	mtcr	#65068,d0
	isync
.L666:
	enable
.L667:
	j	.L34
.L34:
	call	xTaskIncrementTick
.L298:
	disable
.L668:
	mtcr	#65068,d8
	isync
.L669:
	enable
.L299:
	mov	d8,#0
.L391:
	movh.a	a15,#61444
	ld.w	d15,[a15]@los(0xf0038990)
	extr.u	d15,d15,#24,#1
	jeq	d15,#1,.L35
	jeq	d2,#0,.L36
	mov	d8,#1
.L36:
.L35:
	movh.a	a15,#61444
	ld.w	d15,[a15]@los(0xf0038990)
	sh	d8,d8,#26
	or	d15,d8
	movh.a	a15,#61444
	st.w	[a15]@los(0xf0038990),d15
	dsync
	isync
.L302:
	rslcx
.L392:
	rfe
.L291:
	
__vPortSystemTickHandler_function_end:
	.size	vPortSystemTickHandler,__vPortSystemTickHandler_function_end-vPortSystemTickHandler
.L149:
	; End of function
	
	.sdecl	'.text.port.vPortSyscallHandler',code,cluster('vPortSyscallHandler')
	.sect	'.text.port.vPortSyscallHandler'
	.align	2
	
	.global	vPortSyscallHandler
; Function vPortSyscallHandler
.L80:
vPortSyscallHandler:	.type	func
	mov	d15,#0
	jeq	d15,d4,.L37
	j	.L38
.L37:
	call	vPortSyscallYield
.L393:
	j	.L39
.L38:
	j	.L40
.L40:
.L39:
	mov	d2,#0
.L711:
	j	.L41
.L41:
	ret
.L333:
	
__vPortSyscallHandler_function_end:
	.size	vPortSyscallHandler,__vPortSyscallHandler_function_end-vPortSyscallHandler
.L159:
	; End of function
	
	.sdecl	'.text.port.vPortSyscallYield',code,cluster('vPortSyscallYield')
	.sect	'.text.port.vPortSyscallYield'
	.align	2
	
	.global	vPortSyscallYield
; Function vPortSyscallYield
.L82:
vPortSyscallYield:	.type	func
	mov	d15,#2
.L306:
	dsync
.L674:
	mfcr	d0,#65024
.L394:
	jeq	d15,#0,.L42
.L313:
	extr.u	d1,d0,#16,#4
.L675:
	sh	d1,d1,#28
.L396:
	insert	d0,d1,d0,#6,#16
.L395:
	mov.a	a15,d0
.L398:
	j	.L43
.L43:
	mov	d0,#0
.L397:
	j	.L44
.L45:
	ld.w	d1,[a15]
.L318:
	extr.u	d2,d1,#16,#4
.L676:
	sh	d2,d2,#28
.L399:
	insert	d1,d2,d1,#6,#16
.L400:
	mov.a	a15,d1
	j	.L46
.L46:
	add	d0,#1
.L44:
	add	d1,d15,#-1
.L677:
	jlt	d0,d1,.L45
.L678:
	ld.w	d0,[a15]
.L42:
	extr.u	d15,d0,#16,#4
.L679:
	sh	d15,d15,#28
.L402:
	insert	d15,d15,d0,#6,#16
.L680:
	mov.a	a15,d15
	j	.L47
.L47:
	ld.w	d15,[a15]
.L321:
	extr.u	d1,d15,#16,#4
.L681:
	sh	d1,d1,#28
.L403:
	insert	d15,d1,d15,#6,#16
.L404:
	mov.a	a15,d15
	j	.L48
.L48:
	movh.a	a2,#@his(pxCurrentTCB)
	lea	a2,[a2]@los(pxCurrentTCB)
	ld.a	a2,[a2]
.L406:
	ld.w	d15,[a15]8
.L405:
	st.w	[a2],d15
.L682:
	ld.a	a15,[a2]
.L683:
	add.a	a15,#-4
	st.a	[a2],a15
.L684:
	ld.a	a15,[a2]
.L685:
	movh.a	a4,#@his(uxCriticalNesting)
	lea	a4,[a4]@los(uxCriticalNesting)
	ld.w	d15,[a4]
.L686:
	st.w	[a15],d15
.L687:
	ld.a	a15,[a2]
.L688:
	add.a	a15,#-4
	st.a	[a2],a15
.L689:
	ld.a	a15,[a2]
.L690:
	st.w	[a15],d0
.L307:
	call	vTaskSwitchContext
.L401:
	mov	d15,#2
.L323:
	dsync
.L691:
	movh.a	a15,#@his(pxCurrentTCB)
	lea	a15,[a15]@los(pxCurrentTCB)
	ld.a	a15,[a15]
.L407:
	ld.a	a2,[a15]
.L692:
	ld.w	d0,[a2]
.L409:
	ld.a	a2,[a15]
.L693:
	add.a	a2,#4
	st.a	[a15],a2
.L694:
	movh.a	a2,#@his(uxCriticalNesting)
	lea	a2,[a2]@los(uxCriticalNesting)
.L695:
	ld.a	a4,[a15]
.L696:
	ld.w	d1,[a4]
.L697:
	st.w	[a2],d1
.L698:
	ld.a	a2,[a15]
.L699:
	add.a	a2,#4
	st.a	[a15],a2
.L700:
	jne	d15,#0,.L49
.L701:
	mtcr	#65024,d0
	isync
.L702:
	j	.L50
.L49:
	mfcr	d1,#65024
.L329:
	extr.u	d2,d1,#16,#4
.L703:
	sh	d2,d2,#28
.L410:
	insert	d1,d2,d1,#6,#16
.L411:
	mov.a	a15,d1
.L408:
	j	.L51
.L51:
	mov	d1,#0
.L412:
	j	.L52
.L53:
	ld.w	d2,[a15]
.L331:
	extr.u	d3,d2,#16,#4
.L704:
	sh	d3,d3,#28
.L413:
	insert	d2,d3,d2,#6,#16
.L414:
	mov.a	a15,d2
	j	.L54
.L54:
	add	d1,#1
.L52:
	add	d2,d15,#-1
.L705:
	jlt	d1,d2,.L53
.L706:
	st.w	[a15],d0
.L50:
	ret
.L305:
	
__vPortSyscallYield_function_end:
	.size	vPortSyscallYield,__vPortSyscallYield_function_end-vPortSyscallYield
.L154:
	; End of function
	
	.sdecl	'.text.port.vPortEnterCritical',code,cluster('vPortEnterCritical')
	.sect	'.text.port.vPortEnterCritical'
	.align	2
	
	.global	vPortEnterCritical
; Function vPortEnterCritical
.L84:
vPortEnterCritical:	.type	func
	mov	d15,#31
.L175:
	disable
.L429:
	mfcr	d0,#65068
.L430:
	insert	d0,d0,#0,#0,#8
.L431:
	and	d15,#255
.L432:
	or	d0,d15
.L433:
	mtcr	#65068,d0
	isync
.L434:
	enable
.L176:
	movh.a	a15,#@his(uxCriticalNesting)
	lea	a15,[a15]@los(uxCriticalNesting)
	movh.a	a2,#@his(uxCriticalNesting)
	lea	a2,[a2]@los(uxCriticalNesting)
	ld.w	d15,[a2]
.L435:
	add	d15,#1
	st.w	[a15],d15
.L436:
	movh.a	a15,#@his(uxCriticalNesting)
	lea	a15,[a15]@los(uxCriticalNesting)
	ld.w	d15,[a15]
.L437:
	jne	d15,#1,.L55
.L438:
	mfcr	d15,#65028
.L55:
	ret
.L173:
	
__vPortEnterCritical_function_end:
	.size	vPortEnterCritical,__vPortEnterCritical_function_end-vPortEnterCritical
.L99:
	; End of function
	
	.sdecl	'.text.port.vPortExitCritical',code,cluster('vPortExitCritical')
	.sect	'.text.port.vPortExitCritical'
	.align	2
	
	.global	vPortExitCritical
; Function vPortExitCritical
.L86:
vPortExitCritical:	.type	func
	movh.a	a15,#@his(uxCriticalNesting)
	lea	a15,[a15]@los(uxCriticalNesting)
	movh.a	a2,#@his(uxCriticalNesting)
	lea	a2,[a2]@los(uxCriticalNesting)
	ld.w	d15,[a2]
.L443:
	add	d15,#-1
	st.w	[a15],d15
.L444:
	movh.a	a15,#@his(uxCriticalNesting)
	lea	a15,[a15]@los(uxCriticalNesting)
	ld.w	d15,[a15]
.L445:
	jne	d15,#0,.L56
.L446:
	mov	d15,#0
.L181:
	disable
.L447:
	mfcr	d0,#65068
.L448:
	insert	d0,d0,#0,#0,#8
.L449:
	and	d15,#255
.L450:
	or	d0,d15
.L451:
	mtcr	#65068,d0
	isync
.L452:
	enable
.L56:
	ret
.L180:
	
__vPortExitCritical_function_end:
	.size	vPortExitCritical,__vPortExitCritical_function_end-vPortExitCritical
.L104:
	; End of function
	
	.sdecl	'.text.port.vPortReclaimCSA',code,cluster('vPortReclaimCSA')
	.sect	'.text.port.vPortReclaimCSA'
	.align	2
	
	.global	vPortReclaimCSA
; Function vPortReclaimCSA
.L88:
vPortReclaimCSA:	.type	func
	ld.a	a15,[a4]
.L457:
	ld.w	d15,[a15]
.L458:
	insert	d0,d15,#0,#20,#12
.L192:
	extr.u	d15,d0,#16,#4
.L459:
	sh	d15,d15,#28
.L415:
	insert	d15,d15,d0,#6,#16
.L460:
	mov.a	a15,d15
.L416:
	j	.L57
.L57:
	j	.L58
.L59:
	ld.w	d15,[a15]
.L461:
	insert	d15,d15,#0,#20,#12
	st.w	[a15],d15
.L462:
	ld.w	d15,[a15]
.L197:
	extr.u	d1,d15,#16,#4
.L463:
	sh	d1,d1,#28
.L417:
	insert	d15,d1,d15,#6,#16
.L418:
	mov.a	a15,d15
	j	.L60
.L60:
.L58:
	ld.w	d15,[a15]
.L464:
	insert	d15,d15,#0,#20,#12
.L465:
	jne	d15,#0,.L59
.L466:
	disable
.L467:
	dsync
.L468:
	mfcr	d15,#65080
.L419:
	st.w	[a15],d15
.L469:
	mtcr	#65080,d0
	isync
.L470:
	enable
.L471:
	ret
.L183:
	
__vPortReclaimCSA_function_end:
	.size	vPortReclaimCSA,__vPortReclaimCSA_function_end-vPortReclaimCSA
.L109:
	; End of function
	
	.sdecl	'.text.port.vPortLoopForever',code,cluster('vPortLoopForever')
	.sect	'.text.port.vPortLoopForever'
	.align	2
	
	.global	vPortLoopForever
; Function vPortLoopForever
.L90:
vPortLoopForever:	.type	func
	j	.L61
.L62:
.L61:
	j	.L62
.L716:
	ret
.L336:
	
__vPortLoopForever_function_end:
	.size	vPortLoopForever,__vPortLoopForever_function_end-vPortLoopForever
.L164:
	; End of function
	
	.sdecl	'.rodata.port.pxStm',data,rom,cluster('pxStm')
	.sect	'.rodata.port.pxStm'
	.align	4
pxStm:	.type	object
	.size	pxStm,4
	.word	-268431360
	.sdecl	'.rodata.port.pxStmSrc',data,rom,cluster('pxStmSrc')
	.sect	'.rodata.port.pxStmSrc'
	.align	4
pxStmSrc:	.type	object
	.size	pxStmSrc,4
	.word	-268205312
	.sdecl	'.rodata.port.pxContextSrc',data,rom,cluster('pxContextSrc')
	.sect	'.rodata.port.pxContextSrc'
	.align	4
pxContextSrc:	.type	object
	.size	pxContextSrc,4
	.word	-268203632
	.sdecl	'.data.port.uxCriticalNesting',data,cluster('uxCriticalNesting')
	.sect	'.data.port.uxCriticalNesting'
	.align	2
uxCriticalNesting:	.type	object
	.size	uxCriticalNesting,4
	.word	-1431655766
	.calls	'pxPortInitialiseStack','memset'
	.calls	'vPortSystemContextHandler','vTaskSwitchContext'
	.calls	'vPortSystemTickHandler','xTaskIncrementTick'
	.calls	'vPortSyscallHandler','vPortSyscallYield'
	.calls	'vPortSyscallYield','vTaskSwitchContext'
	.calls	'vPortSetCCPN','',0
	.calls	'vPortSetICR','',0
	.calls	'xPortSetCCPN','',0
	.calls	'xPortStartScheduler','',0
	.calls	'vPortEndScheduler','',0
	.calls	'pxPortInitialiseStack','',8
	.calls	'vPortSystemContextHandler','',0
	.calls	'vPortSystemTickHandler','',0
	.calls	'vPortSyscallHandler','',0
	.calls	'vPortSyscallYield','',0
	.calls	'vPortEnterCritical','',0
	.calls	'vPortExitCritical','',0
	.calls	'vPortReclaimCSA','',0
	.extern	memset
	.extern	xTaskIncrementTick
	.extern	vTaskSwitchContext
	.extern	pxCurrentTCB
	.calls	'vPortLoopForever','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L92:
	.word	2827
	.half	3
	.word	.L93
	.byte	4
.L91:
	.byte	1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L94
.L334:
	.byte	2
	.byte	'unsigned char',0,1,8
.L174:
	.byte	3
	.byte	'vPortSetCCPN',0,1,1,160,1,54,1,1
.L177:
	.byte	4
	.byte	'ucCCPN',0,1,160,1,82
	.word	205
.L179:
	.byte	5,0
.L227:
	.byte	2
	.byte	'long int',0,4,5
.L201:
	.byte	3
	.byte	'vPortSetICR',0,1,1,167,1,54,1,1
.L203:
	.byte	4
	.byte	'ulICR',0,1,167,1,81
	.word	261
.L301:
	.byte	5,0
.L186:
	.byte	2
	.byte	'unsigned int',0,4,7
.L205:
	.byte	6
	.byte	'xPortSetCCPN',0,1,1,174,1,63
	.word	261
	.byte	1,1
.L207:
	.byte	4
	.byte	'ucCCPN',0,1,174,1,91
	.word	205
.L296:
	.byte	7
.L209:
	.byte	8
	.byte	'xICR',0,1,176,1,14
	.word	310
	.byte	0,0
.L235:
	.byte	3
	.byte	'vPortStartFirstTask',0,3,2,129,2,6,1,1
.L237:
	.byte	7
.L255:
	.byte	5,5,0,0
.L232:
	.byte	3
	.byte	'vPortInitContextSrc',0,3,2,248,1,6,1,1
.L234:
	.byte	5,0
.L229:
	.byte	3
	.byte	'vPortInitTickTimer',0,3,2,230,1,6,1,1
.L231:
	.byte	5,0
.L238:
	.byte	3
	.byte	'vPortLoadContext',0,3,2,150,2,6,1,1
.L240:
	.byte	4
	.byte	'ucCallDepth',0,2,150,2,38
	.word	205
.L242:
	.byte	7
.L246:
	.byte	5,5,5,0,0
.L260:
	.byte	3
	.byte	'vPortSaveContext',0,3,2,187,2,6,1,1
.L263:
	.byte	4
	.byte	'ucCallDepth',0,2,187,2,38
	.word	205
.L265:
	.byte	7
.L270:
	.byte	5,5,5,5,5,0,0
.L189:
	.byte	9
	.word	310
.L191:
	.byte	6
	.byte	'pxPortCsaToAddress',0,3,2,237,2,12
	.word	582
	.byte	1,1
.L193:
	.byte	4
	.byte	'xCsa',0,2,237,2,41
	.word	310
.L195:
	.byte	5,0
.L248:
	.byte	2
	.byte	'int',0,4,5,10
	.byte	'__insert',0
	.word	634
	.byte	1,1,1,1,11
	.word	634
	.byte	11
	.word	634
	.byte	11
	.word	634
	.byte	11
	.word	634
	.byte	0,10
	.byte	'__extru',0
	.word	310
	.byte	1,1,1,1,11
	.word	634
	.byte	11
	.word	634
	.byte	11
	.word	634
	.byte	0,12
	.byte	'__mtcr',0,1,1,1,1,11
	.word	634
	.byte	11
	.word	634
	.byte	0,13
	.word	634
	.byte	10
	.byte	'__mfcr',0
	.word	736
	.byte	1,1,1,1,11
	.word	634
	.byte	0,14
	.byte	'__nop',0,1,1,1,1,14
	.byte	'__isync',0,1,1,1,1,14
	.byte	'__dsync',0,1,1,1,1,14
	.byte	'__disable',0,1,1,1,1,14
	.byte	'__enable',0,1,1,1,1,15
	.byte	'void',0
.L216:
	.byte	9
	.word	829
	.byte	16
	.byte	'memset',0,3,56,17
	.word	835
	.byte	1,1,1,1,17,3,56,33
	.word	835
	.byte	17,3,56,36
	.word	634
	.byte	17,3,56,41
	.word	310
	.byte	0
.L256:
	.byte	2
	.byte	'unsigned long int',0,4,7,9
	.word	884
.L184:
	.byte	9
	.word	905
.L211:
	.byte	9
	.word	310
	.byte	18,1,1,11
	.word	835
	.byte	0,9
	.word	920
	.byte	9
	.word	920
.L214:
	.byte	19
	.byte	'TaskFunction_t',0,4,36,17
	.word	934
.L243:
	.byte	9
	.word	582
	.byte	20
	.byte	'xTaskIncrementTick',0,5,236,22,12
	.word	261
	.byte	1,1,1,1,21
	.byte	'vTaskSwitchContext',0,5,198,23,23,1,1,1,1,22
	.word	384
	.byte	7,5,23
	.word	476
	.byte	24
	.word	501
	.byte	25
	.word	522
	.byte	25
	.word	523
	.byte	23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,0,26
	.word	524
	.byte	26
	.word	525
	.byte	0,0,5,0,0,22
	.word	417
	.byte	5,0,22
	.word	447
	.byte	5,0,22
	.word	476
	.byte	24
	.word	501
	.byte	7,7,23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,0,5,5,0,0,22
	.word	528
	.byte	24
	.word	553
	.byte	7,7,23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,0,5,5,23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,5,23
	.word	587
	.byte	24
	.word	618
	.byte	26
	.word	632
	.byte	0,5,0,0,22
	.word	587
	.byte	24
	.word	618
	.byte	5,0
.L303:
	.byte	27
	.word	310
	.byte	2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,2,1,1
	.word	1265
	.byte	19
	.byte	'__size_t',0,2,1,1
	.word	310
	.byte	19
	.byte	'__ptrdiff_t',0,2,1,1
	.word	634
	.byte	28,1,9
	.word	1333
	.byte	19
	.byte	'__codeptr',0,2,1,1
	.word	1335
	.byte	19
	.byte	'__intptr_t',0,2,1,1
	.word	634
	.byte	19
	.byte	'__uintptr_t',0,2,1,1
	.word	310
	.byte	19
	.byte	'uint8_t',0,6,242,1,41
	.word	205
	.byte	2
	.byte	'unsigned short int',0,2,7,19
	.byte	'uint16_t',0,6,246,1,41
	.word	1414
	.byte	19
	.byte	'uint32_t',0,6,254,1,41
	.word	310
	.byte	19
	.byte	'size_t',0,3,29,25
	.word	310
	.byte	19
	.byte	'StackType_t',0,1,74,30
	.word	310
	.byte	19
	.byte	'BaseType_t',0,1,75,30
	.word	261
	.byte	19
	.byte	'UBaseType_t',0,1,76,30
	.word	884
	.byte	19
	.byte	'TickType_t',0,1,82,30
	.word	310
	.byte	29,16
	.word	835
	.byte	30,3,0,31
	.byte	'xSTATIC_LIST_ITEM',0,7,177,9,8,20,32
	.byte	'xDummy2',0
	.word	310
	.byte	4,2,35,0,32
	.byte	'pvDummy3',0
	.word	1565
	.byte	16,2,35,4,0,19
	.byte	'StaticListItem_t',0,7,188,9,34
	.word	1574
	.byte	29,8
	.word	835
	.byte	30,1,0,31
	.byte	'xSTATIC_MINI_LIST_ITEM',0,7,192,9,12,12,32
	.byte	'xDummy2',0
	.word	310
	.byte	4,2,35,0,32
	.byte	'pvDummy3',0
	.word	1660
	.byte	8,2,35,4,0,19
	.byte	'StaticMiniListItem_t',0,7,200,9,43
	.word	1669
	.byte	31
	.byte	'xSTATIC_LIST',0,7,206,9,16,20,32
	.byte	'uxDummy2',0
	.word	884
	.byte	4,2,35,0,32
	.byte	'pvDummy3',0
	.word	835
	.byte	4,2,35,4,32
	.byte	'xDummy4',0
	.word	1669
	.byte	12,2,35,8,0,19
	.byte	'StaticList_t',0,7,217,9,3
	.word	1764
	.byte	29,12
	.word	835
	.byte	30,2,0,33,7,172,10,5,4,32
	.byte	'pvDummy2',0
	.word	835
	.byte	4,2,35,0,32
	.byte	'uxDummy2',0
	.word	884
	.byte	4,2,35,0,0,29,40
	.word	1764
	.byte	30,1,0,29,12
	.word	884
	.byte	30,2,0,29,2
	.word	205
	.byte	30,1,0,31
	.byte	'xSTATIC_QUEUE',0,7,168,10,16,72,32
	.byte	'pvDummy1',0
	.word	1859
	.byte	12,2,35,0,32
	.byte	'u',0
	.word	1868
	.byte	4,2,35,12,32
	.byte	'xDummy3',0
	.word	1911
	.byte	40,2,35,16,32
	.byte	'uxDummy4',0
	.word	1920
	.byte	12,2,35,56,32
	.byte	'ucDummy5',0
	.word	1929
	.byte	2,2,35,68,0,19
	.byte	'StaticQueue_t',0,7,194,10,3
	.word	1938
	.byte	29,16
	.word	310
	.byte	30,3,0,31
	.byte	'xSTATIC_STREAM_BUFFER',0,7,138,11,16,32,32
	.byte	'uxDummy1',0
	.word	2064
	.byte	16,2,35,0,32
	.byte	'pvDummy2',0
	.word	1859
	.byte	12,2,35,16,32
	.byte	'ucDummy3',0
	.word	205
	.byte	1,2,35,28,0,19
	.byte	'StaticStreamBuffer_t',0,7,149,11,3
	.word	2073
	.byte	9
	.word	.L420-.L92
	.byte	13
	.word	884
	.byte	9
	.word	.L420-.L92
	.byte	31
	.byte	'xMINI_LIST_ITEM',0,8,157,1,12,12,32
	.byte	'xItemValue',0
	.word	310
	.byte	4,2,35,0,32
	.byte	'pxNext',0
	.word	2186
	.byte	4,2,35,4,32
	.byte	'pxPrevious',0
	.word	2186
	.byte	4,2,35,8,0,31
	.byte	'xLIST',0,8,172,1,16,20,32
	.byte	'uxNumberOfItems',0
	.word	2191
	.byte	4,2,35,0,32
	.byte	'pxIndex',0
	.word	2196
	.byte	4,2,35,4,32
	.byte	'xListEnd',0
	.word	2201
	.byte	12,2,35,8,0,9
	.word	2280
.L420:
	.byte	31
	.byte	'xLIST_ITEM',0,8,144,1,8,20,32
	.byte	'xItemValue',0
	.word	310
	.byte	4,2,35,0,32
	.byte	'pxNext',0
	.word	2186
	.byte	4,2,35,4,32
	.byte	'pxPrevious',0
	.word	2186
	.byte	4,2,35,8,32
	.byte	'pvOwner',0
	.word	835
	.byte	4,2,35,12,32
	.byte	'pxContainer',0
	.word	2353
	.byte	4,2,35,16,0,19
	.byte	'ListItem_t',0,8,154,1,27
	.word	2358
	.byte	19
	.byte	'MiniListItem_t',0,8,164,1,36
	.word	2201
	.byte	34
	.byte	'tskTaskControlBlock',0,5,86,8,1,9
	.word	2514
	.byte	19
	.byte	'TaskHandle_t',0,5,87,38
	.word	2539
	.byte	35,5,96,9,1,36
	.byte	'eRunning',0,0,36
	.byte	'eReady',0,1,36
	.byte	'eBlocked',0,2,36
	.byte	'eSuspended',0,3,36
	.byte	'eDeleted',0,4,36
	.byte	'eInvalid',0,5,0,19
	.byte	'eTaskState',0,5,104,3
	.word	2565
	.byte	31
	.byte	'xMEMORY_REGION',0,5,128,1,16,12,32
	.byte	'pvBaseAddress',0
	.word	835
	.byte	4,2,35,0,32
	.byte	'ulLengthInBytes',0
	.word	310
	.byte	4,2,35,4,32
	.byte	'ulParameters',0
	.word	310
	.byte	4,2,35,8,0,19
	.byte	'MemoryRegion_t',0,5,133,1,3
	.word	2656
	.byte	13
	.word	884
	.byte	9
	.word	2772
	.byte	37
	.byte	'pxCurrentTCB',0,2,54,33
	.word	2777
	.byte	1,1,13
	.word	310
	.byte	9
	.word	2805
.L337:
	.byte	27
	.word	2810
.L338:
	.byte	27
	.word	2810
.L339:
	.byte	27
	.word	2810
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L93:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59,15,57
	.byte	15,73,19,54,15,39,12,0,0,7,11,1,0,0,8,52,0,3,8,58,15,59,15,57,15,73,19,0,0,9,15,0,73,19,0,0,10,46,1,3
	.byte	8,73,19,54,15,39,12,63,12,60,12,0,0,11,5,0,73,19,0,0,12,46,1,3,8,54,15,39,12,63,12,60,12,0,0,13,53,0,73
	.byte	19,0,0,14,46,0,3,8,54,15,39,12,63,12,60,12,0,0,15,59,0,3,8,0,0,16,46,1,3,8,58,15,59,15,57,15,73,19,54
	.byte	15,39,12,63,12,60,12,0,0,17,5,0,58,15,59,15,57,15,73,19,0,0,18,21,1,54,15,39,12,0,0,19,22,0,3,8,58,15
	.byte	59,15,57,15,73,19,0,0,20,46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,21,46,0,3,8,58,15
	.byte	59,15,57,15,54,15,39,12,63,12,60,12,0,0,22,46,1,49,19,0,0,23,29,1,49,19,0,0,24,5,0,49,19,0,0,25,11,1,49
	.byte	19,0,0,26,11,0,49,19,0,0,27,38,0,73,19,0,0,28,21,0,54,15,0,0,29,1,1,11,15,73,19,0,0,30,33,0,47,15,0,0
	.byte	31,19,1,3,8,58,15,59,15,57,15,11,15,0,0,32,13,0,3,8,73,19,11,15,56,9,0,0,33,23,1,58,15,59,15,57,15,11
	.byte	15,0,0,34,19,0,3,8,58,15,59,15,57,15,60,12,0,0,35,4,1,58,15,59,15,57,15,11,15,0,0,36,40,0,3,8,28,13,0
	.byte	0,37,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L94:
	.word	.L422-.L421
.L421:
	.half	3
	.word	.L424-.L423
.L423:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.16\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include',0,0
	.byte	'portmacro.h',0,1,0,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0
	.byte	'string.h',0,2,0,0
	.byte	'projdefs.h',0,3,0,0
	.byte	'task.h',0,3,0,0
	.byte	'stdint.h',0,2,0,0
	.byte	'FreeRTOS.h',0,3,0,0
	.byte	'list.h',0,3,0,0,0
.L424:
.L422:
	.sdecl	'.debug_info',debug,cluster('vPortEnterCritical')
	.sect	'.debug_info'
.L95:
	.word	297
	.half	3
	.word	.L96
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L98,.L97
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortEnterCritical',0,1,246,2,6,1,1,1
	.word	.L84,.L173,.L83
	.byte	4
	.word	.L84,.L173
	.byte	5
	.word	.L174,.L175,.L176
	.byte	6
	.word	.L177,.L178
	.byte	7
	.word	.L179,.L175,.L176
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortEnterCritical')
	.sect	'.debug_abbrev'
.L96:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,5,0,49,16,2,6,0,0,7,11
	.byte	0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortEnterCritical')
	.sect	'.debug_line'
.L97:
	.word	.L426-.L425
.L425:
	.half	3
	.word	.L428-.L427
.L427:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0
	.byte	'portmacro.h',0,1,0,0,0
.L428:
	.byte	5,5,7,0,5,2
	.word	.L84
	.byte	3,247,2,1,4,2,5,14,9
	.half	.L175-.L84
	.byte	3,170,126,1,5,34,9
	.half	.L429-.L175
	.byte	3,1,1,5,50,9
	.half	.L430-.L429
	.byte	1,5,87,9
	.half	.L431-.L430
	.byte	1,5,76,9
	.half	.L432-.L431
	.byte	1,5,11,9
	.half	.L433-.L432
	.byte	1,5,13,9
	.half	.L434-.L433
	.byte	3,1,1,4,1,5,5,9
	.half	.L176-.L434
	.byte	3,213,1,1,5,22,9
	.half	.L435-.L176
	.byte	1,5,9,9
	.half	.L436-.L435
	.byte	3,7,1,5,5,9
	.half	.L437-.L436
	.byte	1,5,9,7,9
	.half	.L438-.L437
	.byte	3,2,1,5,1,9
	.half	.L55-.L438
	.byte	3,2,1,7,9
	.half	.L99-.L55
	.byte	0,1,1
.L426:
	.sdecl	'.debug_ranges',debug,cluster('vPortEnterCritical')
	.sect	'.debug_ranges'
.L98:
	.word	-1,.L84,0,.L99-.L84,0,0
	.sdecl	'.debug_info',debug,cluster('vPortExitCritical')
	.sect	'.debug_info'
.L100:
	.word	296
	.half	3
	.word	.L101
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L103,.L102
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortExitCritical',0,1,134,3,6,1,1,1
	.word	.L86,.L180,.L85
	.byte	4
	.word	.L86,.L180
	.byte	5
	.word	.L174,.L181,.L56
	.byte	6
	.word	.L177,.L182
	.byte	7
	.word	.L179,.L181,.L56
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortExitCritical')
	.sect	'.debug_abbrev'
.L101:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,5,0,49,16,2,6,0,0,7,11
	.byte	0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortExitCritical')
	.sect	'.debug_line'
.L102:
	.word	.L440-.L439
.L439:
	.half	3
	.word	.L442-.L441
.L441:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0
	.byte	'portmacro.h',0,1,0,0,0
.L442:
	.byte	5,5,7,0,5,2
	.word	.L86
	.byte	3,136,3,1,5,22,9
	.half	.L443-.L86
	.byte	1,5,9,9
	.half	.L444-.L443
	.byte	3,2,1,5,5,9
	.half	.L445-.L444
	.byte	1,5,9,7,9
	.half	.L446-.L445
	.byte	3,2,1,4,2,5,14,9
	.half	.L181-.L446
	.byte	3,149,126,1,5,34,9
	.half	.L447-.L181
	.byte	3,1,1,5,50,9
	.half	.L448-.L447
	.byte	1,5,87,9
	.half	.L449-.L448
	.byte	1,5,76,9
	.half	.L450-.L449
	.byte	1,5,11,9
	.half	.L451-.L450
	.byte	1,5,13,9
	.half	.L452-.L451
	.byte	3,1,1,4,1,5,1,9
	.half	.L56-.L452
	.byte	3,235,1,1,7,9
	.half	.L104-.L56
	.byte	0,1,1
.L440:
	.sdecl	'.debug_ranges',debug,cluster('vPortExitCritical')
	.sect	'.debug_ranges'
.L103:
	.word	-1,.L86,0,.L104-.L86,0,0
	.sdecl	'.debug_info',debug,cluster('vPortReclaimCSA')
	.sect	'.debug_info'
.L105:
	.word	459
	.half	3
	.word	.L106
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L108,.L107
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortReclaimCSA',0,1,163,3,6,1,1,1
	.word	.L88,.L183,.L87
	.byte	4
	.byte	'pxTCB',0,1,163,3,40
	.word	.L184,.L185
	.byte	5
	.word	.L88,.L183
	.byte	6
	.byte	'ulHeadCSA',0,1,165,3,14
	.word	.L186,.L187
	.byte	6
	.byte	'ulFreeCSA',0,1,165,3,25
	.word	.L186,.L188
	.byte	6
	.byte	'pulNextCSA',0,1,166,3,16
	.word	.L189,.L190
	.byte	7
	.word	.L191,.L192,.L57
	.byte	8
	.word	.L193,.L194
	.byte	9
	.word	.L195,.L192,.L57
	.byte	6
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L196
	.byte	0,0,7
	.word	.L191,.L197,.L58
	.byte	8
	.word	.L193,.L194
	.byte	9
	.word	.L195,.L197,.L58
	.byte	6
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L198
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortReclaimCSA')
	.sect	'.debug_abbrev'
.L106:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17,1,18
	.byte	1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortReclaimCSA')
	.sect	'.debug_line'
.L107:
	.word	.L454-.L453
.L453:
	.half	3
	.word	.L456-.L455
.L455:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L456:
	.byte	5,20,7,0,5,2
	.word	.L88
	.byte	3,170,3,1,5,19,9
	.half	.L457-.L88
	.byte	1,5,29,9
	.half	.L458-.L457
	.byte	1,5,22,9
	.half	.L192-.L458
	.byte	3,70,1,5,38,9
	.half	.L459-.L192
	.byte	1,5,21,9
	.half	.L415-.L459
	.byte	3,1,1,5,5,9
	.half	.L460-.L415
	.byte	3,1,1,5,52,9
	.half	.L57-.L460
	.byte	3,60,1,5,19,9
	.half	.L59-.L57
	.byte	3,4,1,5,25,9
	.half	.L461-.L59
	.byte	1,5,52,9
	.half	.L462-.L461
	.byte	3,125,1,5,22,9
	.half	.L197-.L462
	.byte	3,65,1,5,38,9
	.half	.L463-.L197
	.byte	1,5,21,9
	.half	.L417-.L463
	.byte	3,1,1,5,5,9
	.half	.L418-.L417
	.byte	3,1,1,5,21,9
	.half	.L58-.L418
	.byte	3,60,1,5,27,9
	.half	.L464-.L58
	.byte	1,5,52,9
	.half	.L465-.L464
	.byte	1,5,14,7,9
	.half	.L466-.L465
	.byte	3,7,1,5,16,9
	.half	.L467-.L466
	.byte	3,3,1,5,27,9
	.half	.L468-.L467
	.byte	3,1,1,5,25,9
	.half	.L419-.L468
	.byte	3,3,1,5,15,9
	.half	.L469-.L419
	.byte	3,3,1,5,13,9
	.half	.L470-.L469
	.byte	3,2,1,5,1,9
	.half	.L471-.L470
	.byte	3,1,1,7,9
	.half	.L109-.L471
	.byte	0,1,1
.L454:
	.sdecl	'.debug_ranges',debug,cluster('vPortReclaimCSA')
	.sect	'.debug_ranges'
.L108:
	.word	-1,.L88,0,.L109-.L88,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSetCCPN')
	.sect	'.debug_info'
.L110:
	.word	298
	.half	3
	.word	.L111
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L113,.L112
	.byte	2
	.word	.L91
	.byte	3
	.word	.L174,.L64,.L199,.L63
	.byte	4
	.word	.L177,.L200
	.byte	5
	.word	.L64,.L199
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetCCPN')
	.sect	'.debug_abbrev'
.L111:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,17,1,18,1,64,6,0,0,4
	.byte	5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetCCPN')
	.sect	'.debug_line'
.L112:
	.word	.L473-.L472
.L472:
	.half	3
	.word	.L475-.L474
.L474:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L475:
	.byte	5,14,7,0,5,2
	.word	.L64
	.byte	3,161,1,1,5,34,9
	.half	.L476-.L64
	.byte	3,1,1,5,50,9
	.half	.L477-.L476
	.byte	1,5,87,9
	.half	.L478-.L477
	.byte	1,5,76,9
	.half	.L479-.L478
	.byte	1,5,11,9
	.half	.L480-.L479
	.byte	1,5,13,9
	.half	.L481-.L480
	.byte	3,1,1,5,1,9
	.half	.L482-.L481
	.byte	3,1,1,7,9
	.half	.L114-.L482
	.byte	0,1,1
.L473:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetCCPN')
	.sect	'.debug_ranges'
.L113:
	.word	-1,.L64,0,.L114-.L64,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSetICR')
	.sect	'.debug_info'
.L115:
	.word	298
	.half	3
	.word	.L116
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L118,.L117
	.byte	2
	.word	.L91
	.byte	3
	.word	.L201,.L66,.L202,.L65
	.byte	4
	.word	.L203,.L204
	.byte	5
	.word	.L66,.L202
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetICR')
	.sect	'.debug_abbrev'
.L116:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,17,1,18,1,64,6,0,0,4
	.byte	5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetICR')
	.sect	'.debug_line'
.L117:
	.word	.L484-.L483
.L483:
	.half	3
	.word	.L486-.L485
.L485:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L486:
	.byte	5,14,7,0,5,2
	.word	.L66
	.byte	3,168,1,1,5,11,9
	.half	.L487-.L66
	.byte	3,1,1,5,13,9
	.half	.L488-.L487
	.byte	3,1,1,5,1,9
	.half	.L489-.L488
	.byte	3,1,1,7,9
	.half	.L119-.L489
	.byte	0,1,1
.L484:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetICR')
	.sect	'.debug_ranges'
.L118:
	.word	-1,.L66,0,.L119-.L66,0,0
	.sdecl	'.debug_info',debug,cluster('xPortSetCCPN')
	.sect	'.debug_info'
.L120:
	.word	308
	.half	3
	.word	.L121
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L123,.L122
	.byte	2
	.word	.L91
	.byte	3
	.word	.L205,.L68,.L206,.L67
	.byte	4
	.word	.L207,.L208
	.byte	5
	.word	.L68,.L206
	.byte	6
	.word	.L209,.L210
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xPortSetCCPN')
	.sect	'.debug_abbrev'
.L121:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,17,1,18,1,64,6,0,0,4
	.byte	5,0,49,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,49,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xPortSetCCPN')
	.sect	'.debug_line'
.L122:
	.word	.L491-.L490
.L490:
	.half	3
	.word	.L493-.L492
.L492:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L493:
	.byte	5,14,7,0,5,2
	.word	.L68
	.byte	3,177,1,1,5,18,9
	.half	.L494-.L68
	.byte	3,1,1,5,33,9
	.half	.L340-.L494
	.byte	3,1,1,5,70,9
	.half	.L495-.L340
	.byte	1,5,59,9
	.half	.L496-.L495
	.byte	1,5,11,9
	.half	.L497-.L496
	.byte	1,5,13,9
	.half	.L498-.L497
	.byte	3,1,1,5,5,9
	.half	.L499-.L498
	.byte	3,1,1,5,1,9
	.half	.L2-.L499
	.byte	3,1,1,7,9
	.half	.L124-.L2
	.byte	0,1,1
.L491:
	.sdecl	'.debug_ranges',debug,cluster('xPortSetCCPN')
	.sect	'.debug_ranges'
.L123:
	.word	-1,.L68,0,.L124-.L68,0,0
	.sdecl	'.debug_info',debug,cluster('pxPortInitialiseStack')
	.sect	'.debug_info'
.L125:
	.word	538
	.half	3
	.word	.L126
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L128,.L127
	.byte	2
	.word	.L91
	.byte	3
	.byte	'pxPortInitialiseStack',0,1,103,14
	.word	.L211
	.byte	1,1,1
	.word	.L74,.L212,.L73
	.byte	4
	.byte	'pxTopOfStack',0,1,103,51
	.word	.L211,.L213
	.byte	4
	.byte	'pxCode',0,1,104,52
	.word	.L214,.L215
	.byte	4
	.byte	'pvParameters',0,1,105,44
	.word	.L216,.L217
	.byte	5
	.word	.L74,.L212
	.byte	6
	.byte	'xLowerCsa',0,1,107,14
	.word	.L186,.L218
	.byte	6
	.byte	'xUpperCsa',0,1,107,29
	.word	.L186,.L219
	.byte	6
	.byte	'pxUpperCSA',0,1,108,16
	.word	.L189,.L220
	.byte	6
	.byte	'pxLowerCSA',0,1,109,16
	.word	.L189,.L221
	.byte	7
	.word	.L191,.L222,.L14
	.byte	8
	.word	.L193,.L223
	.byte	9
	.word	.L195,.L222,.L14
	.byte	6
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L224
	.byte	0,0,7
	.word	.L191,.L225,.L15
	.byte	8
	.word	.L193,.L223
	.byte	9
	.word	.L195,.L225,.L15
	.byte	6
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L226
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('pxPortInitialiseStack')
	.sect	'.debug_abbrev'
.L126:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('pxPortInitialiseStack')
	.sect	'.debug_line'
.L127:
	.word	.L501-.L500
.L500:
	.half	3
	.word	.L503-.L502
.L502:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L503:
	.byte	5,14,7,0,5,2
	.word	.L74
	.byte	3,230,0,1,5,39,9
	.half	.L356-.L74
	.byte	3,4,1,5,27,9
	.half	.L357-.L356
	.byte	3,1,1,5,14,9
	.half	.L358-.L357
	.byte	3,5,1,5,16,9
	.half	.L504-.L358
	.byte	3,3,1,5,27,9
	.half	.L505-.L504
	.byte	3,3,1,5,22,9
	.half	.L222-.L505
	.byte	3,250,1,1,5,38,9
	.half	.L506-.L222
	.byte	1,5,21,9
	.half	.L360-.L506
	.byte	3,1,1,5,5,9
	.half	.L507-.L360
	.byte	3,1,1,5,9,9
	.half	.L14-.L507
	.byte	3,135,126,1,5,35,7,9
	.half	.L508-.L14
	.byte	3,3,1,5,56,9
	.half	.L509-.L508
	.byte	3,1,1,5,22,9
	.half	.L225-.L509
	.byte	3,243,1,1,5,38,9
	.half	.L510-.L225
	.byte	1,5,21,9
	.half	.L361-.L510
	.byte	3,1,1,5,5,9
	.half	.L362-.L361
	.byte	3,1,1,5,13,9
	.half	.L15-.L362
	.byte	3,143,126,1,5,52,7,9
	.half	.L511-.L15
	.byte	1,5,44,7,9
	.half	.L512-.L511
	.byte	3,3,1,5,19,9
	.half	.L513-.L512
	.byte	1,5,51,9
	.half	.L514-.L513
	.byte	1,5,13,9
	.half	.L17-.L514
	.byte	3,5,1,9
	.half	.L19-.L17
	.byte	3,3,1,5,25,9
	.half	.L515-.L19
	.byte	3,3,1,5,49,9
	.half	.L516-.L515
	.byte	1,5,36,9
	.half	.L351-.L516
	.byte	3,1,1,5,21,9
	.half	.L363-.L351
	.byte	1,5,23,9
	.half	.L517-.L363
	.byte	3,1,1,5,21,9
	.half	.L364-.L517
	.byte	1,5,23,9
	.half	.L518-.L364
	.byte	3,1,1,5,21,9
	.half	.L519-.L518
	.byte	1,5,25,9
	.half	.L520-.L519
	.byte	3,3,1,5,49,9
	.half	.L521-.L520
	.byte	1,5,36,9
	.half	.L522-.L521
	.byte	3,1,1,5,21,9
	.half	.L365-.L522
	.byte	1,5,36,9
	.half	.L523-.L365
	.byte	3,1,1,5,21,9
	.half	.L366-.L523
	.byte	1,5,46,9
	.half	.L524-.L366
	.byte	3,1,1,5,21,9
	.half	.L367-.L524
	.byte	1,5,17,9
	.half	.L525-.L367
	.byte	3,3,1,5,21,9
	.half	.L354-.L525
	.byte	3,1,1,5,19,9
	.half	.L526-.L354
	.byte	1,5,17,9
	.half	.L527-.L526
	.byte	3,2,1,5,19,9
	.half	.L528-.L527
	.byte	3,1,1,5,5,9
	.half	.L529-.L528
	.byte	3,2,1,5,1,9
	.half	.L20-.L529
	.byte	3,1,1,7,9
	.half	.L129-.L20
	.byte	0,1,1
.L501:
	.sdecl	'.debug_ranges',debug,cluster('pxPortInitialiseStack')
	.sect	'.debug_ranges'
.L128:
	.word	-1,.L74,0,.L129-.L74,0,0
	.sdecl	'.debug_info',debug,cluster('xPortStartScheduler')
	.sect	'.debug_info'
.L130:
	.word	628
	.half	3
	.word	.L131
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L133,.L132
	.byte	2
	.word	.L91
	.byte	3
	.byte	'xPortStartScheduler',0,1,88,12
	.word	.L227
	.byte	1,1,1
	.word	.L70,.L228,.L69
	.byte	4
	.word	.L70,.L228
	.byte	5
	.word	.L229,.L70,.L230
	.byte	6
	.word	.L231,.L70,.L230
	.byte	0,5
	.word	.L232,.L230,.L233
	.byte	6
	.word	.L234,.L230,.L233
	.byte	0,5
	.word	.L235,.L233,.L236
	.byte	7
	.word	.L237,.L233,.L236
	.byte	5
	.word	.L238,.L239,.L8
	.byte	8
	.word	.L240,.L241
	.byte	7
	.word	.L242,.L239,.L8
	.byte	9
	.byte	'ppxTopOfStack',0,1,152,2,17
	.word	.L243,.L244
	.byte	9
	.byte	'uxLowerCSA',0,1,153,2,14
	.word	.L186,.L245
	.byte	7
	.word	.L246,.L7,.L8
	.byte	9
	.byte	'pxCSA',0,1,175,2,20
	.word	.L189,.L247
	.byte	9
	.byte	'i',0,1,176,2,13
	.word	.L248,.L249
	.byte	5
	.word	.L191,.L250,.L9
	.byte	8
	.word	.L193,.L251
	.byte	7
	.word	.L195,.L250,.L9
	.byte	9
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L252
	.byte	0,0,5
	.word	.L191,.L253,.L12
	.byte	8
	.word	.L193,.L251
	.byte	7
	.word	.L195,.L253,.L12
	.byte	9
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L254
	.byte	0,0,0,0,0,7
	.word	.L255,.L8,.L236
	.byte	9
	.byte	'ulPsw',0,1,137,2,19
	.word	.L256,.L257
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xPortStartScheduler')
	.sect	'.debug_abbrev'
.L131:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,0,49,16,17,1
	.byte	18,1,0,0,7,11,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xPortStartScheduler')
	.sect	'.debug_line'
.L132:
	.word	.L531-.L530
.L530:
	.half	3
	.word	.L533-.L532
.L532:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L533:
	.byte	5,5,7,0,5,2
	.word	.L70
	.byte	3,231,1,1,5,44,9
	.half	.L534-.L70
	.byte	3,1,1,5,34,9
	.half	.L535-.L534
	.byte	3,127,1,5,5,9
	.half	.L536-.L535
	.byte	3,2,1,5,10,9
	.half	.L537-.L536
	.byte	1,5,31,9
	.half	.L538-.L537
	.byte	1,5,38,9
	.half	.L539-.L538
	.byte	3,1,1,5,25,9
	.half	.L540-.L539
	.byte	1,5,42,7,9
	.half	.L541-.L540
	.byte	1,9
	.half	.L542-.L541
	.byte	3,1,1,9
	.half	.L3-.L542
	.byte	3,127,1,5,5,9
	.half	.L4-.L3
	.byte	1,5,59,9
	.half	.L543-.L4
	.byte	3,1,1,5,85,9
	.half	.L544-.L543
	.byte	1,5,19,9
	.half	.L545-.L544
	.byte	3,127,1,5,5,9
	.half	.L546-.L545
	.byte	3,3,1,5,13,9
	.half	.L547-.L546
	.byte	1,5,19,9
	.half	.L548-.L547
	.byte	1,5,5,9
	.half	.L549-.L548
	.byte	3,1,1,5,34,9
	.half	.L550-.L549
	.byte	1,5,39,9
	.half	.L551-.L550
	.byte	1,5,32,9
	.half	.L552-.L551
	.byte	1,5,5,9
	.half	.L553-.L552
	.byte	3,1,1,5,10,9
	.half	.L554-.L553
	.byte	1,5,32,9
	.half	.L555-.L554
	.byte	1,5,5,9
	.half	.L556-.L555
	.byte	3,1,1,5,10,9
	.half	.L557-.L556
	.byte	1,5,31,9
	.half	.L558-.L557
	.byte	1,5,5,9
	.half	.L559-.L558
	.byte	3,1,1,5,34,9
	.half	.L560-.L559
	.byte	1,5,39,9
	.half	.L561-.L560
	.byte	1,5,63,9
	.half	.L562-.L561
	.byte	1,5,61,9
	.half	.L563-.L562
	.byte	1,5,32,9
	.half	.L564-.L563
	.byte	1,5,26,9
	.half	.L230-.L564
	.byte	3,9,1,5,13,9
	.half	.L565-.L230
	.byte	1,5,30,7,9
	.half	.L566-.L565
	.byte	1,9
	.half	.L567-.L566
	.byte	3,1,1,9
	.half	.L5-.L567
	.byte	3,127,1,5,5,9
	.half	.L6-.L5
	.byte	3,127,1,5,47,9
	.half	.L568-.L6
	.byte	3,2,1,5,73,9
	.half	.L569-.L568
	.byte	1,5,23,9
	.half	.L570-.L569
	.byte	3,126,1,5,5,9
	.half	.L571-.L570
	.byte	3,4,1,5,17,9
	.half	.L572-.L571
	.byte	1,5,23,9
	.half	.L573-.L572
	.byte	1,5,14,9
	.half	.L233-.L573
	.byte	3,6,1,5,23,9
	.half	.L574-.L233
	.byte	3,2,1,5,12,9
	.half	.L239-.L574
	.byte	3,22,1,5,37,9
	.half	.L575-.L239
	.byte	3,3,1,5,19,9
	.half	.L341-.L575
	.byte	3,1,1,5,18,9
	.half	.L576-.L341
	.byte	1,5,8,9
	.half	.L343-.L576
	.byte	3,1,1,5,23,9
	.half	.L577-.L343
	.byte	1,5,5,9
	.half	.L578-.L577
	.byte	3,1,1,5,26,9
	.half	.L579-.L578
	.byte	1,5,25,9
	.half	.L580-.L579
	.byte	1,5,23,9
	.half	.L581-.L580
	.byte	1,5,8,9
	.half	.L582-.L581
	.byte	3,1,1,5,23,9
	.half	.L583-.L582
	.byte	1,5,10,9
	.half	.L584-.L583
	.byte	3,4,1,5,15,7,9
	.half	.L585-.L584
	.byte	3,3,1,5,43,9
	.half	.L586-.L585
	.byte	1,5,54,9
	.half	.L7-.L586
	.byte	3,5,1,5,22,9
	.half	.L250-.L7
	.byte	3,194,0,1,5,38,9
	.half	.L587-.L250
	.byte	1,5,21,9
	.half	.L344-.L587
	.byte	3,1,1,5,5,9
	.half	.L345-.L344
	.byte	3,1,1,5,15,9
	.half	.L9-.L345
	.byte	3,191,127,1,5,39,9
	.half	.L346-.L9
	.byte	1,5,46,9
	.half	.L11-.L346
	.byte	3,2,1,5,22,9
	.half	.L253-.L11
	.byte	3,61,1,5,38,9
	.half	.L588-.L253
	.byte	1,5,21,9
	.half	.L347-.L588
	.byte	3,1,1,5,5,9
	.half	.L348-.L347
	.byte	3,1,1,5,42,9
	.half	.L12-.L348
	.byte	3,191,127,1,5,36,9
	.half	.L10-.L12
	.byte	1,5,39,9
	.half	.L589-.L10
	.byte	1,5,20,7,9
	.half	.L590-.L589
	.byte	3,5,1,5,33,9
	.half	.L8-.L590
	.byte	3,82,1,5,11,9
	.half	.L349-.L8
	.byte	3,2,1,9
	.half	.L591-.L349
	.byte	3,1,1,5,5,9
	.half	.L592-.L591
	.byte	3,3,1,9
	.half	.L593-.L592
	.byte	3,1,1,5,10,9
	.half	.L594-.L593
	.byte	3,1,1,9
	.half	.L595-.L594
	.byte	3,1,1,9
	.half	.L596-.L595
	.byte	3,1,1,5,12,9
	.half	.L236-.L596
	.byte	3,203,126,1,5,5,9
	.half	.L597-.L236
	.byte	1,5,1,9
	.half	.L13-.L597
	.byte	3,1,1,7,9
	.half	.L134-.L13
	.byte	0,1,1
.L531:
	.sdecl	'.debug_ranges',debug,cluster('xPortStartScheduler')
	.sect	'.debug_ranges'
.L133:
	.word	-1,.L70,0,.L134-.L70,0,0
	.sdecl	'.debug_info',debug,cluster('vPortEndScheduler')
	.sect	'.debug_info'
.L135:
	.word	258
	.half	3
	.word	.L136
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L138,.L137
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortEndScheduler',0,1,97,6,1,1,1
	.word	.L72,.L258,.L71
	.byte	4
	.word	.L72,.L258
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortEndScheduler')
	.sect	'.debug_abbrev'
.L136:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortEndScheduler')
	.sect	'.debug_line'
.L137:
	.word	.L599-.L598
.L598:
	.half	3
	.word	.L601-.L600
.L600:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L601:
	.byte	5,5,7,0,5,2
	.word	.L72
	.byte	3,226,0,1,5,13,9
	.half	.L602-.L72
	.byte	1,5,19,9
	.half	.L603-.L602
	.byte	1,5,5,9
	.half	.L604-.L603
	.byte	3,1,1,5,17,9
	.half	.L605-.L604
	.byte	1,5,23,9
	.half	.L606-.L605
	.byte	1,5,1,9
	.half	.L607-.L606
	.byte	3,1,1,7,9
	.half	.L139-.L607
	.byte	0,1,1
.L599:
	.sdecl	'.debug_ranges',debug,cluster('vPortEndScheduler')
	.sect	'.debug_ranges'
.L138:
	.word	-1,.L72,0,.L139-.L72,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSystemContextHandler')
	.sect	'.debug_info'
.L140:
	.word	923
	.half	3
	.word	.L141
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L143,.L142
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortSystemContextHandler',0,1,166,1,1,1,1
	.word	.L76,.L259,.L75
	.byte	4
	.word	.L76,.L259
	.byte	5
	.word	.L260,.L261,.L262
	.byte	6
	.word	.L263,.L264
	.byte	7
	.word	.L265,.L261,.L262
	.byte	8
	.byte	'ppxTopOfStack',0,1,189,2,17
	.word	.L243,.L266
	.byte	8
	.byte	'pxLowerCSA',0,1,190,2,16
	.word	.L189,.L267
	.byte	8
	.byte	'pxUpperCSA',0,1,190,2,30
	.word	.L189,.L268
	.byte	8
	.byte	'uxLowerCSA',0,1,191,2,14
	.word	.L186,.L269
	.byte	7
	.word	.L270,.L271,.L21
	.byte	8
	.byte	'pxCSA',0,1,203,2,20
	.word	.L189,.L272
	.byte	8
	.byte	'i',0,1,204,2,13
	.word	.L248,.L273
	.byte	5
	.word	.L191,.L271,.L22
	.byte	6
	.word	.L193,.L274
	.byte	7
	.word	.L195,.L271,.L22
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L275
	.byte	0,0,5
	.word	.L191,.L276,.L25
	.byte	6
	.word	.L193,.L274
	.byte	7
	.word	.L195,.L276,.L25
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L277
	.byte	0,0,0,5
	.word	.L191,.L21,.L26
	.byte	6
	.word	.L193,.L274
	.byte	7
	.word	.L195,.L21,.L26
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L278
	.byte	0,0,5
	.word	.L191,.L279,.L27
	.byte	6
	.word	.L193,.L274
	.byte	7
	.word	.L195,.L279,.L27
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L280
	.byte	0,0,0,0,5
	.word	.L238,.L281,.L29
	.byte	6
	.word	.L240,.L282
	.byte	7
	.word	.L242,.L281,.L29
	.byte	8
	.byte	'ppxTopOfStack',0,1,152,2,17
	.word	.L243,.L283
	.byte	8
	.byte	'uxLowerCSA',0,1,153,2,14
	.word	.L186,.L284
	.byte	7
	.word	.L246,.L28,.L29
	.byte	8
	.byte	'pxCSA',0,1,175,2,20
	.word	.L189,.L285
	.byte	8
	.byte	'i',0,1,176,2,13
	.word	.L248,.L286
	.byte	5
	.word	.L191,.L287,.L30
	.byte	6
	.word	.L193,.L274
	.byte	7
	.word	.L195,.L287,.L30
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L288
	.byte	0,0,5
	.word	.L191,.L289,.L33
	.byte	6
	.word	.L193,.L274
	.byte	7
	.word	.L195,.L289,.L33
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L290
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSystemContextHandler')
	.sect	'.debug_abbrev'
.L141:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,5,0,49,16,2,6,0,0,7,11,1,49
	.byte	16,17,1,18,1,0,0,8,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSystemContextHandler')
	.sect	'.debug_line'
.L142:
	.word	.L609-.L608
.L608:
	.half	3
	.word	.L611-.L610
.L610:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L611:
	.byte	5,1,7,0,5,2
	.word	.L76
	.byte	3,165,1,1,5,14,9
	.half	.L612-.L76
	.byte	3,3,1,5,23,9
	.half	.L613-.L612
	.byte	3,3,1,5,12,9
	.half	.L261-.L613
	.byte	3,150,1,1,5,24,9
	.half	.L614-.L261
	.byte	3,3,1,5,5,9
	.half	.L369-.L614
	.byte	3,4,1,5,22,7,9
	.half	.L271-.L369
	.byte	3,40,1,5,38,9
	.half	.L615-.L271
	.byte	1,5,21,9
	.half	.L371-.L615
	.byte	3,1,1,5,5,9
	.half	.L370-.L371
	.byte	3,1,1,5,15,9
	.half	.L22-.L370
	.byte	3,91,1,5,39,9
	.half	.L372-.L22
	.byte	1,5,46,9
	.half	.L24-.L372
	.byte	3,2,1,5,22,9
	.half	.L276-.L24
	.byte	3,33,1,5,38,9
	.half	.L616-.L276
	.byte	1,5,21,9
	.half	.L374-.L616
	.byte	3,1,1,5,5,9
	.half	.L375-.L374
	.byte	3,1,1,5,42,9
	.half	.L25-.L375
	.byte	3,91,1,5,36,9
	.half	.L23-.L25
	.byte	1,5,39,9
	.half	.L617-.L23
	.byte	1,5,27,7,9
	.half	.L618-.L617
	.byte	3,5,1,5,22,9
	.half	.L21-.L618
	.byte	3,30,1,5,38,9
	.half	.L619-.L21
	.byte	1,5,21,9
	.half	.L377-.L619
	.byte	3,1,1,5,5,9
	.half	.L620-.L377
	.byte	3,1,1,5,48,9
	.half	.L26-.L620
	.byte	3,100,1,5,22,9
	.half	.L279-.L26
	.byte	3,26,1,5,38,9
	.half	.L621-.L279
	.byte	1,5,21,9
	.half	.L378-.L621
	.byte	3,1,1,5,5,9
	.half	.L379-.L378
	.byte	3,1,1,5,37,9
	.half	.L27-.L379
	.byte	3,103,1,5,47,9
	.half	.L381-.L27
	.byte	3,2,1,5,20,9
	.half	.L380-.L381
	.byte	1,5,8,9
	.half	.L622-.L380
	.byte	3,2,1,5,23,9
	.half	.L623-.L622
	.byte	1,5,6,9
	.half	.L624-.L623
	.byte	3,1,1,5,23,9
	.half	.L625-.L624
	.byte	1,5,21,9
	.half	.L626-.L625
	.byte	1,5,8,9
	.half	.L627-.L626
	.byte	3,2,1,5,23,9
	.half	.L628-.L627
	.byte	1,5,6,9
	.half	.L629-.L628
	.byte	3,1,1,5,21,9
	.half	.L630-.L629
	.byte	1,5,23,9
	.half	.L262-.L630
	.byte	3,203,126,1,9
	.half	.L376-.L262
	.byte	3,1,1,5,12,9
	.half	.L281-.L376
	.byte	3,238,0,1,5,37,9
	.half	.L631-.L281
	.byte	3,3,1,5,19,9
	.half	.L382-.L631
	.byte	3,1,1,5,18,9
	.half	.L632-.L382
	.byte	1,5,8,9
	.half	.L383-.L632
	.byte	3,1,1,5,23,9
	.half	.L633-.L383
	.byte	1,5,5,9
	.half	.L634-.L633
	.byte	3,1,1,5,26,9
	.half	.L635-.L634
	.byte	1,5,25,9
	.half	.L636-.L635
	.byte	1,5,23,9
	.half	.L637-.L636
	.byte	1,5,8,9
	.half	.L638-.L637
	.byte	3,1,1,5,23,9
	.half	.L639-.L638
	.byte	1,5,10,9
	.half	.L640-.L639
	.byte	3,4,1,5,15,7,9
	.half	.L641-.L640
	.byte	3,3,1,5,43,9
	.half	.L642-.L641
	.byte	1,5,54,9
	.half	.L28-.L642
	.byte	3,5,1,5,22,9
	.half	.L287-.L28
	.byte	3,194,0,1,5,38,9
	.half	.L643-.L287
	.byte	1,5,21,9
	.half	.L384-.L643
	.byte	3,1,1,5,5,9
	.half	.L385-.L384
	.byte	3,1,1,5,15,9
	.half	.L30-.L385
	.byte	3,191,127,1,5,39,9
	.half	.L386-.L30
	.byte	1,5,46,9
	.half	.L32-.L386
	.byte	3,2,1,5,22,9
	.half	.L289-.L32
	.byte	3,61,1,5,38,9
	.half	.L644-.L289
	.byte	1,5,21,9
	.half	.L388-.L644
	.byte	3,1,1,5,5,9
	.half	.L389-.L388
	.byte	3,1,1,5,42,9
	.half	.L33-.L389
	.byte	3,191,127,1,5,36,9
	.half	.L31-.L33
	.byte	1,5,39,9
	.half	.L645-.L31
	.byte	1,5,20,7,9
	.half	.L646-.L645
	.byte	3,5,1,5,13,9
	.half	.L29-.L646
	.byte	3,249,126,1,5,1,9
	.half	.L647-.L29
	.byte	3,1,1,9
	.half	.L144-.L647
	.byte	0,1,1
.L609:
	.sdecl	'.debug_ranges',debug,cluster('vPortSystemContextHandler')
	.sect	'.debug_ranges'
.L143:
	.word	-1,.L76,0,.L144-.L76,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSystemTickHandler')
	.sect	'.debug_info'
.L145:
	.word	440
	.half	3
	.word	.L146
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L148,.L147
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortSystemTickHandler',0,1,180,1,1,1,1
	.word	.L78,.L291,.L77
	.byte	4
	.word	.L78,.L291
	.byte	5
	.byte	'ulSavedInterruptMask',0,1,182,1,19
	.word	.L256,.L292
	.byte	5
	.byte	'xYieldRequired',0,1,183,1,16
	.word	.L227,.L293
	.byte	6
	.word	.L205,.L294,.L34
	.byte	7
	.word	.L207,.L295
	.byte	8
	.word	.L296,.L294,.L34
	.byte	9
	.word	.L209,.L297
	.byte	0,0,6
	.word	.L201,.L298,.L299
	.byte	7
	.word	.L203,.L300
	.byte	10
	.word	.L301,.L298,.L299
	.byte	0,4
	.word	.L299,.L302
	.byte	5
	.byte	'xTrigger',0,1,206,1,5
	.word	.L303,.L304
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSystemTickHandler')
	.sect	'.debug_abbrev'
.L146:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1,49,16
	.byte	17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,17,1,18,1,0,0,9,52,0,49,16,2,6,0,0,10,11,0,49,16,17,1,18
	.byte	1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSystemTickHandler')
	.sect	'.debug_line'
.L147:
	.word	.L649-.L648
.L648:
	.half	3
	.word	.L651-.L650
.L650:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0
	.byte	'portmacro.h',0,1,0,0,0
.L651:
	.byte	5,1,7,0,5,2
	.word	.L78
	.byte	3,179,1,1,5,5,9
	.half	.L652-.L78
	.byte	3,6,1,5,34,9
	.half	.L653-.L652
	.byte	1,5,39,9
	.half	.L654-.L653
	.byte	1,5,63,9
	.half	.L655-.L654
	.byte	1,5,61,9
	.half	.L656-.L655
	.byte	1,5,32,9
	.half	.L657-.L656
	.byte	1,5,5,9
	.half	.L658-.L657
	.byte	3,1,1,5,10,9
	.half	.L659-.L658
	.byte	1,5,32,9
	.half	.L660-.L659
	.byte	1,5,28,9
	.half	.L661-.L660
	.byte	3,12,1,4,2,5,14,9
	.half	.L294-.L661
	.byte	3,107,1,5,18,9
	.half	.L662-.L294
	.byte	3,1,1,5,33,9
	.half	.L390-.L662
	.byte	3,1,1,5,70,9
	.half	.L663-.L390
	.byte	1,5,59,9
	.half	.L664-.L663
	.byte	1,5,11,9
	.half	.L665-.L664
	.byte	1,5,13,9
	.half	.L666-.L665
	.byte	3,1,1,5,5,9
	.half	.L667-.L666
	.byte	3,1,1,4,1,5,44,9
	.half	.L34-.L667
	.byte	3,20,1,4,2,5,14,9
	.half	.L298-.L34
	.byte	3,95,1,5,11,9
	.half	.L668-.L298
	.byte	3,1,1,5,13,9
	.half	.L669-.L668
	.byte	3,1,1,4,1,5,5,9
	.half	.L299-.L669
	.byte	3,35,1,5,1,9
	.half	.L302-.L299
	.byte	3,1,1,9
	.half	.L149-.L302
	.byte	0,1,1
.L649:
	.sdecl	'.debug_ranges',debug,cluster('vPortSystemTickHandler')
	.sect	'.debug_ranges'
.L148:
	.word	-1,.L78,0,.L149-.L78,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSyscallYield')
	.sect	'.debug_info'
.L150:
	.word	916
	.half	3
	.word	.L151
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L153,.L152
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortSyscallYield',0,1,229,2,6,1,1,1
	.word	.L82,.L305,.L81
	.byte	4
	.word	.L82,.L305
	.byte	5
	.word	.L260,.L306,.L307
	.byte	6
	.word	.L263,.L308
	.byte	7
	.word	.L265,.L306,.L307
	.byte	8
	.byte	'ppxTopOfStack',0,1,189,2,17
	.word	.L243,.L309
	.byte	8
	.byte	'pxLowerCSA',0,1,190,2,16
	.word	.L189,.L310
	.byte	8
	.byte	'pxUpperCSA',0,1,190,2,30
	.word	.L189,.L311
	.byte	8
	.byte	'uxLowerCSA',0,1,191,2,14
	.word	.L186,.L312
	.byte	7
	.word	.L270,.L313,.L42
	.byte	8
	.byte	'pxCSA',0,1,203,2,20
	.word	.L189,.L314
	.byte	8
	.byte	'i',0,1,204,2,13
	.word	.L248,.L315
	.byte	5
	.word	.L191,.L313,.L43
	.byte	6
	.word	.L193,.L316
	.byte	7
	.word	.L195,.L313,.L43
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L317
	.byte	0,0,5
	.word	.L191,.L318,.L46
	.byte	6
	.word	.L193,.L316
	.byte	7
	.word	.L195,.L318,.L46
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L319
	.byte	0,0,0,5
	.word	.L191,.L42,.L47
	.byte	6
	.word	.L193,.L316
	.byte	7
	.word	.L195,.L42,.L47
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L320
	.byte	0,0,5
	.word	.L191,.L321,.L48
	.byte	6
	.word	.L193,.L316
	.byte	7
	.word	.L195,.L321,.L48
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L322
	.byte	0,0,0,0,5
	.word	.L238,.L323,.L50
	.byte	6
	.word	.L240,.L324
	.byte	7
	.word	.L242,.L323,.L50
	.byte	8
	.byte	'ppxTopOfStack',0,1,152,2,17
	.word	.L243,.L325
	.byte	8
	.byte	'uxLowerCSA',0,1,153,2,14
	.word	.L186,.L326
	.byte	7
	.word	.L246,.L49,.L50
	.byte	8
	.byte	'pxCSA',0,1,175,2,20
	.word	.L189,.L327
	.byte	8
	.byte	'i',0,1,176,2,13
	.word	.L248,.L328
	.byte	5
	.word	.L191,.L329,.L51
	.byte	6
	.word	.L193,.L316
	.byte	7
	.word	.L195,.L329,.L51
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L330
	.byte	0,0,5
	.word	.L191,.L331,.L54
	.byte	6
	.word	.L193,.L316
	.byte	7
	.word	.L195,.L331,.L54
	.byte	8
	.byte	'pxCsa',0,1,239,2,14
	.word	.L186,.L332
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSyscallYield')
	.sect	'.debug_abbrev'
.L151:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,5,0,49,16,2,6,0,0,7,11
	.byte	1,49,16,17,1,18,1,0,0,8,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSyscallYield')
	.sect	'.debug_line'
.L152:
	.word	.L671-.L670
.L670:
	.half	3
	.word	.L673-.L672
.L672:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L673:
	.byte	5,23,7,0,5,2
	.word	.L82
	.byte	3,231,2,1,5,12,9
	.half	.L306-.L82
	.byte	3,90,1,5,24,9
	.half	.L674-.L306
	.byte	3,3,1,5,5,9
	.half	.L394-.L674
	.byte	3,4,1,5,22,7,9
	.half	.L313-.L394
	.byte	3,40,1,5,38,9
	.half	.L675-.L313
	.byte	1,5,21,9
	.half	.L396-.L675
	.byte	3,1,1,5,5,9
	.half	.L395-.L396
	.byte	3,1,1,5,15,9
	.half	.L43-.L395
	.byte	3,91,1,5,39,9
	.half	.L397-.L43
	.byte	1,5,46,9
	.half	.L45-.L397
	.byte	3,2,1,5,22,9
	.half	.L318-.L45
	.byte	3,33,1,5,38,9
	.half	.L676-.L318
	.byte	1,5,21,9
	.half	.L399-.L676
	.byte	3,1,1,5,5,9
	.half	.L400-.L399
	.byte	3,1,1,5,42,9
	.half	.L46-.L400
	.byte	3,91,1,5,36,9
	.half	.L44-.L46
	.byte	1,5,39,9
	.half	.L677-.L44
	.byte	1,5,27,7,9
	.half	.L678-.L677
	.byte	3,5,1,5,22,9
	.half	.L42-.L678
	.byte	3,30,1,5,38,9
	.half	.L679-.L42
	.byte	1,5,21,9
	.half	.L402-.L679
	.byte	3,1,1,5,5,9
	.half	.L680-.L402
	.byte	3,1,1,5,48,9
	.half	.L47-.L680
	.byte	3,100,1,5,22,9
	.half	.L321-.L47
	.byte	3,26,1,5,38,9
	.half	.L681-.L321
	.byte	1,5,21,9
	.half	.L403-.L681
	.byte	3,1,1,5,5,9
	.half	.L404-.L403
	.byte	3,1,1,5,37,9
	.half	.L48-.L404
	.byte	3,103,1,5,47,9
	.half	.L406-.L48
	.byte	3,2,1,5,20,9
	.half	.L405-.L406
	.byte	1,5,8,9
	.half	.L682-.L405
	.byte	3,2,1,5,23,9
	.half	.L683-.L682
	.byte	1,5,6,9
	.half	.L684-.L683
	.byte	3,1,1,5,23,9
	.half	.L685-.L684
	.byte	1,5,21,9
	.half	.L686-.L685
	.byte	1,5,8,9
	.half	.L687-.L686
	.byte	3,2,1,5,23,9
	.half	.L688-.L687
	.byte	1,5,6,9
	.half	.L689-.L688
	.byte	3,1,1,5,21,9
	.half	.L690-.L689
	.byte	1,5,23,9
	.half	.L307-.L690
	.byte	3,7,1,9
	.half	.L401-.L307
	.byte	3,1,1,5,12,9
	.half	.L323-.L401
	.byte	3,178,127,1,5,37,9
	.half	.L691-.L323
	.byte	3,3,1,5,19,9
	.half	.L407-.L691
	.byte	3,1,1,5,18,9
	.half	.L692-.L407
	.byte	1,5,8,9
	.half	.L409-.L692
	.byte	3,1,1,5,23,9
	.half	.L693-.L409
	.byte	1,5,5,9
	.half	.L694-.L693
	.byte	3,1,1,5,26,9
	.half	.L695-.L694
	.byte	1,5,25,9
	.half	.L696-.L695
	.byte	1,5,23,9
	.half	.L697-.L696
	.byte	1,5,8,9
	.half	.L698-.L697
	.byte	3,1,1,5,23,9
	.half	.L699-.L698
	.byte	1,5,10,9
	.half	.L700-.L699
	.byte	3,4,1,5,15,7,9
	.half	.L701-.L700
	.byte	3,3,1,5,43,9
	.half	.L702-.L701
	.byte	1,5,54,9
	.half	.L49-.L702
	.byte	3,5,1,5,22,9
	.half	.L329-.L49
	.byte	3,194,0,1,5,38,9
	.half	.L703-.L329
	.byte	1,5,21,9
	.half	.L410-.L703
	.byte	3,1,1,5,5,9
	.half	.L411-.L410
	.byte	3,1,1,5,15,9
	.half	.L51-.L411
	.byte	3,191,127,1,5,39,9
	.half	.L412-.L51
	.byte	1,5,46,9
	.half	.L53-.L412
	.byte	3,2,1,5,22,9
	.half	.L331-.L53
	.byte	3,61,1,5,38,9
	.half	.L704-.L331
	.byte	1,5,21,9
	.half	.L413-.L704
	.byte	3,1,1,5,5,9
	.half	.L414-.L413
	.byte	3,1,1,5,42,9
	.half	.L54-.L414
	.byte	3,191,127,1,5,36,9
	.half	.L52-.L54
	.byte	1,5,39,9
	.half	.L705-.L52
	.byte	1,5,20,7,9
	.half	.L706-.L705
	.byte	3,5,1,5,1,9
	.half	.L50-.L706
	.byte	3,52,1,7,9
	.half	.L154-.L50
	.byte	0,1,1
.L671:
	.sdecl	'.debug_ranges',debug,cluster('vPortSyscallYield')
	.sect	'.debug_ranges'
.L153:
	.word	-1,.L82,0,.L154-.L82,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSyscallHandler')
	.sect	'.debug_info'
.L155:
	.word	281
	.half	3
	.word	.L156
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L158,.L157
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortSyscallHandler',0,1,215,1,1
	.word	.L248
	.byte	1,1,1
	.word	.L80,.L333,.L79
	.byte	4
	.byte	'id',0,1,215,1,36
	.word	.L334,.L335
	.byte	5
	.word	.L80,.L333
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSyscallHandler')
	.sect	'.debug_abbrev'
.L156:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSyscallHandler')
	.sect	'.debug_line'
.L157:
	.word	.L708-.L707
.L707:
	.half	3
	.word	.L710-.L709
.L709:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L710:
	.byte	5,14,7,0,5,2
	.word	.L80
	.byte	3,218,1,1,5,30,9
	.half	.L37-.L80
	.byte	3,1,1,5,13,9
	.half	.L393-.L37
	.byte	3,1,1,9
	.half	.L38-.L393
	.byte	3,3,1,5,12,9
	.half	.L39-.L38
	.byte	3,3,1,5,5,9
	.half	.L711-.L39
	.byte	1,5,1,9
	.half	.L41-.L711
	.byte	3,1,1,7,9
	.half	.L159-.L41
	.byte	0,1,1
.L708:
	.sdecl	'.debug_ranges',debug,cluster('vPortSyscallHandler')
	.sect	'.debug_ranges'
.L158:
	.word	-1,.L80,0,.L159-.L80,0,0
	.sdecl	'.debug_info',debug,cluster('vPortLoopForever')
	.sect	'.debug_info'
.L160:
	.word	258
	.half	3
	.word	.L161
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L163,.L162
	.byte	2
	.word	.L91
	.byte	3
	.byte	'vPortLoopForever',0,1,197,3,36,1,1,1
	.word	.L90,.L336,.L89
	.byte	4
	.word	.L90,.L336
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortLoopForever')
	.sect	'.debug_abbrev'
.L161:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortLoopForever')
	.sect	'.debug_line'
.L162:
	.word	.L713-.L712
.L712:
	.half	3
	.word	.L715-.L714
.L714:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0,0,0,0,0
.L715:
	.byte	5,14,7,0,5,2
	.word	.L90
	.byte	3,198,3,1,5,1,9
	.half	.L716-.L90
	.byte	3,3,1,7,9
	.half	.L164-.L716
	.byte	0,1,1
.L713:
	.sdecl	'.debug_ranges',debug,cluster('vPortLoopForever')
	.sect	'.debug_ranges'
.L163:
	.word	-1,.L90,0,.L164-.L90,0,0
	.sdecl	'.debug_info',debug,cluster('pxStm')
	.sect	'.debug_info'
.L165:
	.word	223
	.half	3
	.word	.L166
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L91
	.byte	3
	.byte	'pxStm',0,2,60,33
	.word	.L337
	.byte	5,3
	.word	pxStm
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('pxStm')
	.sect	'.debug_abbrev'
.L166:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('pxStmSrc')
	.sect	'.debug_info'
.L167:
	.word	226
	.half	3
	.word	.L168
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L91
	.byte	3
	.byte	'pxStmSrc',0,2,61,33
	.word	.L338
	.byte	5,3
	.word	pxStmSrc
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('pxStmSrc')
	.sect	'.debug_abbrev'
.L168:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('pxContextSrc')
	.sect	'.debug_info'
.L169:
	.word	230
	.half	3
	.word	.L170
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L91
	.byte	3
	.byte	'pxContextSrc',0,2,62,33
	.word	.L339
	.byte	5,3
	.word	pxContextSrc
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('pxContextSrc')
	.sect	'.debug_abbrev'
.L170:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('uxCriticalNesting')
	.sect	'.debug_info'
.L171:
	.word	235
	.half	3
	.word	.L172
	.byte	4,1
	.byte	'../OS/FreeRTOS/portable/Tasking/TC3/port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L91
	.byte	3
	.byte	'uxCriticalNesting',0,2,85,20
	.word	.L256
	.byte	5,3
	.word	uxCriticalNesting
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('uxCriticalNesting')
	.sect	'.debug_abbrev'
.L172:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('pxPortInitialiseStack')
	.sect	'.debug_loc'
.L217:
	.word	-1,.L74,0,.L351-.L74
	.half	1
	.byte	102
	.word	.L356-.L74,.L212-.L74
	.half	1
	.byte	108
	.word	.L365-.L74,.L366-.L74
	.half	1
	.byte	95
	.word	0,0
.L215:
	.word	-1,.L74,0,.L351-.L74
	.half	1
	.byte	101
	.word	.L355-.L74,.L212-.L74
	.half	2
	.byte	145,120
	.word	.L359-.L74,.L212-.L74
	.half	1
	.byte	111
	.word	.L366-.L74,.L367-.L74
	.half	1
	.byte	95
	.word	0,0
.L226:
	.word	-1,.L74,.L361-.L74,.L362-.L74
	.half	5
	.byte	144,32,157,32,0
	.word	.L362-.L74,.L15-.L74
	.half	1
	.byte	95
	.word	0,0
.L224:
	.word	-1,.L74,.L360-.L74,.L225-.L74
	.half	1
	.byte	95
	.word	0,0
.L221:
	.word	0,0
.L73:
	.word	-1,.L74,0,.L350-.L74
	.half	2
	.byte	138,0
	.word	.L350-.L74,.L212-.L74
	.half	2
	.byte	138,8
	.word	.L212-.L74,.L212-.L74
	.half	2
	.byte	138,0
	.word	0,0
.L213:
	.word	-1,.L74,0,.L352-.L74
	.half	1
	.byte	100
	.word	.L353-.L74,.L354-.L74
	.half	1
	.byte	109
	.word	.L363-.L74,.L364-.L74
	.half	1
	.byte	95
	.word	.L368-.L74,.L212-.L74
	.half	1
	.byte	98
	.word	0,0
.L220:
	.word	-1,.L74,.L358-.L74,.L359-.L74
	.half	1
	.byte	111
	.word	0,0
.L223:
	.word	0,0
.L218:
	.word	-1,.L74,.L222-.L74,.L212-.L74
	.half	1
	.byte	89
	.word	0,0
.L219:
	.word	-1,.L74,.L357-.L74,.L212-.L74
	.half	1
	.byte	88
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortEndScheduler')
	.sect	'.debug_loc'
.L71:
	.word	-1,.L72,0,.L258-.L72
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortEnterCritical')
	.sect	'.debug_loc'
.L178:
	.word	0,0
.L83:
	.word	-1,.L84,0,.L173-.L84
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortExitCritical')
	.sect	'.debug_loc'
.L182:
	.word	0,0
.L85:
	.word	-1,.L86,0,.L180-.L86
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortLoopForever')
	.sect	'.debug_loc'
.L89:
	.word	-1,.L90,0,.L336-.L90
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortReclaimCSA')
	.sect	'.debug_loc'
.L190:
	.word	-1,.L88,.L416-.L88,.L183-.L88
	.half	1
	.byte	111
	.word	0,0
.L196:
	.word	-1,.L88,.L415-.L88,.L59-.L88
	.half	1
	.byte	95
	.word	0,0
.L198:
	.word	-1,.L88,.L417-.L88,.L418-.L88
	.half	1
	.byte	81
	.word	.L418-.L88,.L58-.L88
	.half	1
	.byte	95
	.word	0,0
.L185:
	.word	-1,.L88,0,.L183-.L88
	.half	1
	.byte	100
	.word	0,0
.L188:
	.word	-1,.L88,.L419-.L88,.L183-.L88
	.half	1
	.byte	95
	.word	0,0
.L187:
	.word	-1,.L88,.L192-.L88,.L183-.L88
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L87:
	.word	-1,.L88,0,.L183-.L88
	.half	2
	.byte	138,0
	.word	0,0
.L194:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetCCPN')
	.sect	'.debug_loc'
.L200:
	.word	-1,.L64,0,.L199-.L64
	.half	1
	.byte	84
	.word	0,0
.L63:
	.word	-1,.L64,0,.L199-.L64
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetICR')
	.sect	'.debug_loc'
.L204:
	.word	-1,.L66,0,.L202-.L66
	.half	1
	.byte	84
	.word	0,0
.L65:
	.word	-1,.L66,0,.L202-.L66
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSyscallHandler')
	.sect	'.debug_loc'
.L335:
	.word	-1,.L80,0,.L393-.L80
	.half	1
	.byte	84
	.word	.L38-.L80,.L39-.L80
	.half	1
	.byte	84
	.word	0,0
.L79:
	.word	-1,.L80,0,.L333-.L80
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSyscallYield')
	.sect	'.debug_loc'
.L328:
	.word	-1,.L82,.L412-.L82,.L50-.L82
	.half	1
	.byte	81
	.word	0,0
.L315:
	.word	-1,.L82,.L397-.L82,.L42-.L82
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L325:
	.word	-1,.L82,.L407-.L82,.L408-.L82
	.half	1
	.byte	111
	.word	0,0
.L309:
	.word	-1,.L82,.L406-.L82,.L401-.L82
	.half	1
	.byte	98
	.word	0,0
.L327:
	.word	-1,.L82,.L408-.L82,.L50-.L82
	.half	1
	.byte	111
	.word	0,0
.L314:
	.word	-1,.L82,.L398-.L82,.L42-.L82
	.half	1
	.byte	111
	.word	0,0
.L330:
	.word	-1,.L82,.L410-.L82,.L411-.L82
	.half	1
	.byte	82
	.word	.L411-.L82,.L412-.L82
	.half	1
	.byte	81
	.word	0,0
.L319:
	.word	-1,.L82,.L399-.L82,.L400-.L82
	.half	1
	.byte	82
	.word	.L400-.L82,.L44-.L82
	.half	1
	.byte	81
	.word	0,0
.L332:
	.word	-1,.L82,.L413-.L82,.L414-.L82
	.half	1
	.byte	83
	.word	.L414-.L82,.L52-.L82
	.half	1
	.byte	82
	.word	0,0
.L320:
	.word	-1,.L82,.L402-.L82,.L321-.L82
	.half	1
	.byte	95
	.word	0,0
.L317:
	.word	-1,.L82,.L396-.L82,.L395-.L82
	.half	1
	.byte	81
	.word	.L395-.L82,.L397-.L82
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L322:
	.word	-1,.L82,.L403-.L82,.L404-.L82
	.half	1
	.byte	81
	.word	.L404-.L82,.L405-.L82
	.half	1
	.byte	95
	.word	0,0
.L310:
	.word	0,0
.L311:
	.word	0,0
.L324:
	.word	0,0
.L308:
	.word	0,0
.L326:
	.word	-1,.L82,.L409-.L82,.L305-.L82
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L312:
	.word	-1,.L82,.L394-.L82,.L395-.L82
	.half	5
	.byte	144,32,157,32,0
	.word	.L42-.L82,.L401-.L82
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L81:
	.word	-1,.L82,0,.L305-.L82
	.half	2
	.byte	138,0
	.word	0,0
.L316:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSystemContextHandler')
	.sect	'.debug_loc'
.L286:
	.word	-1,.L76,.L386-.L76,.L29-.L76
	.half	1
	.byte	88
	.word	0,0
.L273:
	.word	-1,.L76,.L372-.L76,.L21-.L76
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L283:
	.word	-1,.L76,.L382-.L76,.L259-.L76
	.half	1
	.byte	108
	.word	0,0
.L266:
	.word	-1,.L76,.L381-.L76,.L376-.L76
	.half	1
	.byte	98
	.word	0,0
.L285:
	.word	-1,.L76,.L387-.L76,.L29-.L76
	.half	1
	.byte	111
	.word	0,0
.L272:
	.word	-1,.L76,.L373-.L76,.L21-.L76
	.half	1
	.byte	111
	.word	0,0
.L277:
	.word	-1,.L76,.L374-.L76,.L375-.L76
	.half	1
	.byte	82
	.word	.L375-.L76,.L23-.L76
	.half	1
	.byte	81
	.word	0,0
.L278:
	.word	-1,.L76,.L377-.L76,.L279-.L76
	.half	1
	.byte	95
	.word	0,0
.L280:
	.word	-1,.L76,.L378-.L76,.L379-.L76
	.half	1
	.byte	81
	.word	.L379-.L76,.L380-.L76
	.half	1
	.byte	95
	.word	0,0
.L275:
	.word	-1,.L76,.L371-.L76,.L370-.L76
	.half	1
	.byte	81
	.word	.L370-.L76,.L372-.L76
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L288:
	.word	-1,.L76,.L384-.L76,.L385-.L76
	.half	1
	.byte	89
	.word	.L385-.L76,.L386-.L76
	.half	1
	.byte	88
	.word	0,0
.L290:
	.word	-1,.L76,.L388-.L76,.L389-.L76
	.half	1
	.byte	91
	.word	.L389-.L76,.L31-.L76
	.half	1
	.byte	89
	.word	0,0
.L267:
	.word	0,0
.L268:
	.word	0,0
.L282:
	.word	0,0
.L264:
	.word	0,0
.L284:
	.word	-1,.L76,.L383-.L76,.L259-.L76
	.half	1
	.byte	90
	.word	0,0
.L269:
	.word	-1,.L76,.L369-.L76,.L370-.L76
	.half	5
	.byte	144,32,157,32,0
	.word	.L21-.L76,.L376-.L76
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L75:
	.word	-1,.L76,0,.L259-.L76
	.half	2
	.byte	138,0
	.word	0,0
.L274:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSystemTickHandler')
	.sect	'.debug_loc'
.L295:
	.word	0,0
.L300:
	.word	0,0
.L292:
	.word	0,0
.L77:
	.word	-1,.L78,0,.L291-.L78
	.half	2
	.byte	138,0
	.word	0,0
.L297:
	.word	-1,.L78,.L390-.L78,.L391-.L78
	.half	1
	.byte	88
	.word	0,0
.L304:
	.word	0,0
.L293:
	.word	-1,.L78,.L298-.L78,.L392-.L78
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xPortSetCCPN')
	.sect	'.debug_loc'
.L208:
	.word	-1,.L68,0,.L206-.L68
	.half	1
	.byte	84
	.word	0,0
.L210:
	.word	-1,.L68,.L340-.L68,.L206-.L68
	.half	1
	.byte	82
	.word	0,0
.L67:
	.word	-1,.L68,0,.L206-.L68
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xPortStartScheduler')
	.sect	'.debug_loc'
.L249:
	.word	-1,.L70,.L346-.L70,.L8-.L70
	.half	1
	.byte	81
	.word	0,0
.L244:
	.word	-1,.L70,.L341-.L70,.L342-.L70
	.half	1
	.byte	111
	.word	0,0
.L247:
	.word	-1,.L70,.L342-.L70,.L8-.L70
	.half	1
	.byte	111
	.word	0,0
.L252:
	.word	-1,.L70,.L344-.L70,.L345-.L70
	.half	1
	.byte	82
	.word	.L345-.L70,.L346-.L70
	.half	1
	.byte	81
	.word	0,0
.L254:
	.word	-1,.L70,.L347-.L70,.L348-.L70
	.half	1
	.byte	83
	.word	.L348-.L70,.L10-.L70
	.half	1
	.byte	82
	.word	0,0
.L241:
	.word	0,0
.L257:
	.word	-1,.L70,.L349-.L70,.L228-.L70
	.half	1
	.byte	95
	.word	0,0
.L245:
	.word	-1,.L70,.L343-.L70,.L228-.L70
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L251:
	.word	0,0
.L69:
	.word	-1,.L70,0,.L228-.L70
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L717:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('vPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L64,.L199-.L64
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('vPortSetICR')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L66,.L202-.L66
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('xPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L68,.L206-.L68
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('xPortStartScheduler')
	.sect	'.debug_frame'
	.word	20
	.word	.L717,.L70,.L228-.L70
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('vPortEndScheduler')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L72,.L258-.L72
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('pxPortInitialiseStack')
	.sect	'.debug_frame'
	.word	36
	.word	.L717,.L74,.L212-.L74
	.byte	4
	.word	(.L350-.L74)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L212-.L350)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('vPortSystemContextHandler')
	.sect	'.debug_frame'
	.word	12
	.word	.L717,.L76,.L259-.L76
	.sdecl	'.debug_frame',debug,cluster('vPortSystemTickHandler')
	.sect	'.debug_frame'
	.word	12
	.word	.L717,.L78,.L291-.L78
	.sdecl	'.debug_frame',debug,cluster('vPortSyscallHandler')
	.sect	'.debug_frame'
	.word	12
	.word	.L717,.L80,.L333-.L80
	.sdecl	'.debug_frame',debug,cluster('vPortSyscallYield')
	.sect	'.debug_frame'
	.word	12
	.word	.L717,.L82,.L305-.L82
	.sdecl	'.debug_frame',debug,cluster('vPortEnterCritical')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L84,.L173-.L84
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('vPortExitCritical')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L86,.L180-.L86
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('vPortReclaimCSA')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L88,.L183-.L88
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('vPortLoopForever')
	.sect	'.debug_frame'
	.word	24
	.word	.L717,.L90,.L336-.L90
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
