	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc29512a --dep-file=Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,224
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6331
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	215
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	218
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	263
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	275
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	355
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	329
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	361
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	361
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	329
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	470
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	470
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	470
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	470
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	470
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	470
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	470
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	470
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	470
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	470
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	470
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	470
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	470
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	470
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	470
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	447
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	463
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	487
	.byte	4,2,35,0,0,14
	.word	777
	.byte	3
	.word	816
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	821
	.byte	6,0,15
	.word	223
	.byte	16
	.word	249
	.byte	6,0,15
	.word	284
	.byte	16
	.word	316
	.byte	6,0,15
	.word	366
	.byte	16
	.word	385
	.byte	6,0,15
	.word	401
	.byte	16
	.word	416
	.byte	16
	.word	430
	.byte	6,0,15
	.word	826
	.byte	16
	.word	854
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	934
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	447
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	463
	.byte	18,1,3
	.word	1002
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1004
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1027
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	470
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	470
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1153
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1190
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	329
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	934
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1257
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1285
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	275
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	361
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1285
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1153
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	470
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	447
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	463
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	487
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	777
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	777
	.byte	4,2,35,0,0,14
	.word	1506
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1541
	.byte	21,12
	.word	1506
	.byte	22,2,0,14
	.word	1570
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1579
	.byte	12,2,35,0,0,14
	.word	1584
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1617
	.byte	21,8
	.word	777
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1643
	.byte	8,2,35,0,0,14
	.word	1652
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1698
	.byte	14
	.word	1652
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1738
	.byte	8,2,35,0,0,14
	.word	1743
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1786
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	777
	.byte	4,2,35,8,0,14
	.word	1817
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1884
	.byte	21,144,1
	.word	1817
	.byte	22,11,0,14
	.word	1920
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1930
	.byte	144,1,2,35,0,0,14
	.word	1935
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1976
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	777
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	777
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	777
	.byte	4,2,35,16,0,14
	.word	2005
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2091
	.byte	21,100
	.word	2005
	.byte	22,4,0,14
	.word	2123
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2132
	.byte	100,2,35,0,0,14
	.word	2137
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2172
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	777
	.byte	4,2,35,0,0,14
	.word	2199
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2237
	.byte	21,4
	.word	2199
	.byte	22,0,0,14
	.word	2269
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2278
	.byte	4,2,35,0,0,14
	.word	2283
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2318
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	777
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	777
	.byte	4,2,35,12,0,14
	.word	2345
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2426
	.byte	21,64
	.word	2345
	.byte	22,3,0,14
	.word	2461
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2470
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	777
	.byte	4,2,35,64,0,14
	.word	2475
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2526
	.byte	21,68
	.word	2475
	.byte	22,0,0,14
	.word	2558
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2567
	.byte	68,2,35,0,0,14
	.word	2572
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2607
	.byte	21,4
	.word	470
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	777
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2634
	.byte	4,2,35,12,0,14
	.word	2643
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2724
	.byte	21,16
	.word	2643
	.byte	22,0,0,14
	.word	2754
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2763
	.byte	16,2,35,0,0,14
	.word	2768
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2801
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	777
	.byte	4,2,35,0,0,14
	.word	2827
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2865
	.byte	21,40
	.word	2827
	.byte	22,9,0,14
	.word	2897
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2906
	.byte	40,2,35,0,0,14
	.word	2911
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2946
	.byte	21,20
	.word	777
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2973
	.byte	20,2,35,0,0,14
	.word	2982
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3018
	.byte	21,40
	.word	2982
	.byte	22,1,0,14
	.word	3048
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3057
	.byte	40,2,35,0,0,14
	.word	3062
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3095
	.byte	21,16
	.word	777
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3121
	.byte	16,2,35,0,0,14
	.word	3130
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3167
	.byte	21,32
	.word	3130
	.byte	22,1,0,14
	.word	3198
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3207
	.byte	32,2,35,0,0,14
	.word	3212
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3246
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	777
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	777
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	777
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	777
	.byte	4,2,35,20,0,14
	.word	3273
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3375
	.byte	21,24
	.word	3273
	.byte	22,0,0,14
	.word	3409
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3418
	.byte	24,2,35,0,0,14
	.word	3423
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3460
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1643
	.byte	8,2,35,0,0,14
	.word	3488
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3524
	.byte	21,24
	.word	3488
	.byte	22,2,0,14
	.word	3554
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3563
	.byte	24,2,35,0,0,14
	.word	3568
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3601
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	777
	.byte	4,2,35,0,0,14
	.word	3627
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3664
	.byte	14
	.word	3627
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3695
	.byte	4,2,35,0,0,14
	.word	3700
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3734
	.byte	21,32
	.word	470
	.byte	22,31,0,21,128,4
	.word	777
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3121
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3760
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3769
	.byte	128,4,2,35,48,0,14
	.word	3779
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3851
	.byte	21,176,4
	.word	3779
	.byte	22,0,0,14
	.word	3881
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3891
	.byte	176,4,2,35,0,0,14
	.word	3896
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3931
	.byte	21,40
	.word	777
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3957
	.byte	40,2,35,0,0,14
	.word	3966
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	4004
	.byte	21,40
	.word	3966
	.byte	22,0,0,14
	.word	4036
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4045
	.byte	40,2,35,0,0,14
	.word	4050
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4085
	.byte	21,64
	.word	777
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4112
	.byte	64,2,35,0,0,14
	.word	4121
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4158
	.byte	21,128,1
	.word	4121
	.byte	22,1,0,14
	.word	4188
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4198
	.byte	128,1,2,35,0,0,14
	.word	4203
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4238
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	777
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	777
	.byte	4,2,35,12,0,14
	.word	4264
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4339
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	777
	.byte	4,2,35,0,0,14
	.word	4368
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4405
	.byte	21,64
	.word	4264
	.byte	22,3,0,14
	.word	4435
	.byte	21,64
	.word	470
	.byte	22,63,0,14
	.word	4264
	.byte	14
	.word	4264
	.byte	14
	.word	4264
	.byte	14
	.word	4264
	.byte	21,16
	.word	4368
	.byte	22,3,0,14
	.word	4478
	.byte	21,16
	.word	470
	.byte	22,15,0,21,32
	.word	4264
	.byte	22,1,0,14
	.word	4501
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4444
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4449
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4458
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4463
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4468
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4473
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4487
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4492
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4510
	.byte	32,3,35,224,1,0,14
	.word	4515
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4671
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	777
	.byte	4,2,35,4,0,14
	.word	4698
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4752
	.byte	21,48
	.word	4698
	.byte	22,5,0,14
	.word	4786
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4795
	.byte	48,2,35,0,0,14
	.word	4800
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4837
	.byte	21,8
	.word	470
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	777
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	777
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	777
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	777
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	777
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	777
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	777
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	777
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4865
	.byte	8,2,35,40,0,14
	.word	4874
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5069
	.byte	21,48
	.word	4874
	.byte	22,0,0,14
	.word	5101
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5110
	.byte	48,2,35,0,0,14
	.word	5115
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5150
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1643
	.byte	8,2,35,0,0,14
	.word	5177
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5214
	.byte	21,8
	.word	5177
	.byte	22,0,0,14
	.word	5244
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5253
	.byte	8,2,35,0,0,14
	.word	5258
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5291
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3121
	.byte	16,2,35,0,0,14
	.word	5317
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5353
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	777
	.byte	4,2,35,0,0,14
	.word	5379
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5415
	.byte	21,16
	.word	5379
	.byte	22,3,0,14
	.word	5445
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5454
	.byte	16,2,35,0,0,14
	.word	5459
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5492
	.byte	21,12
	.word	777
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5518
	.byte	12,2,35,0,0,14
	.word	5527
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5563
	.byte	21,12
	.word	5527
	.byte	22,0,0,14
	.word	5593
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5602
	.byte	12,2,35,0,0,14
	.word	5607
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5640
	.byte	21,32
	.word	777
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5666
	.byte	32,2,35,0,0,14
	.word	5675
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5713
	.byte	21,32
	.word	5675
	.byte	22,0,0,14
	.word	5745
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5754
	.byte	32,2,35,0,0,14
	.word	5759
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5794
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	777
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	777
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	777
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	777
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	777
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	777
	.byte	4,2,35,20,0,14
	.word	5821
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5922
	.byte	21,24
	.word	5821
	.byte	22,0,0,14
	.word	5952
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5961
	.byte	24,2,35,0,0,14
	.word	5966
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	5999
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5666
	.byte	32,2,35,0,0,14
	.word	6025
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6065
	.byte	21,32
	.word	6025
	.byte	22,0,0,14
	.word	6099
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6108
	.byte	32,2,35,0,0,14
	.word	6113
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6150
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5666
	.byte	32,2,35,0,0,14
	.word	6178
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6216
	.byte	21,96
	.word	6178
	.byte	22,2,0,14
	.word	6248
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6257
	.byte	96,2,35,0,0,14
	.word	6262
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6297
.L8:
	.byte	21,224,1
	.word	821
	.byte	22,55,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	254
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
