	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc30104a --dep-file=Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap',data,rom,cluster('IfxI2c_cfg_indexMap')
	.sect	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap'
	.global	IfxI2c_cfg_indexMap
	.align	4
IfxI2c_cfg_indexMap:	.type	object
	.size	IfxI2c_cfg_indexMap,8
	.word	-267649024
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8459
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	213
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	244
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	277
	.byte	4,1,5
	.word	304
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	306
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	329
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	360
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	397
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	213
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	449
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	477
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	510
	.byte	6
	.byte	'void',0,5
	.word	536
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	542
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	477
	.byte	7
	.word	536
	.byte	5
	.word	582
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	587
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	449
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	592
	.byte	3
	.byte	'Ifx_UReg_8Bit',0,4,96,24
	.word	329
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,98,24
	.word	244
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,101,24
	.word	277
	.byte	10
	.byte	'_Ifx_I2C_ACCEN0_Bits',0,5,68,16,4,11
	.byte	'EN0',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	329
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	329
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	329
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	329
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	329
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	329
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	329
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	329
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	329
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	329
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	329
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	329
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	329
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	329
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	329
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	329
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	329
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	329
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	329
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	329
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	329
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	329
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	329
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	329
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	329
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	329
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_ACCEN0_Bits',0,5,102,3
	.word	726
	.byte	10
	.byte	'_Ifx_I2C_ACCEN1_Bits',0,5,105,16,4,11
	.byte	'reserved_0',0,4
	.word	244
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1_Bits',0,5,108,3
	.word	1283
	.byte	10
	.byte	'_Ifx_I2C_ADDRCFG_Bits',0,5,111,16,4,11
	.byte	'ADR',0,2
	.word	360
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,1
	.word	329
	.byte	6,0,2,35,1,11
	.byte	'TBAM',0,1
	.word	329
	.byte	1,7,2,35,2,11
	.byte	'GCE',0,1
	.word	329
	.byte	1,6,2,35,2,11
	.byte	'MCE',0,1
	.word	329
	.byte	1,5,2,35,2,11
	.byte	'MNS',0,1
	.word	329
	.byte	1,4,2,35,2,11
	.byte	'SONA',0,1
	.word	329
	.byte	1,3,2,35,2,11
	.byte	'SOPE',0,1
	.word	329
	.byte	1,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	360
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_I2C_ADDRCFG_Bits',0,5,122,3
	.word	1360
	.byte	10
	.byte	'_Ifx_I2C_BUSSTAT_Bits',0,5,125,16,4,11
	.byte	'BS',0,1
	.word	329
	.byte	2,6,2,35,0,11
	.byte	'RNW',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	244
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT_Bits',0,5,130,1,3
	.word	1571
	.byte	10
	.byte	'_Ifx_I2C_CLC_Bits',0,5,133,1,16,4,11
	.byte	'DISR',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	244
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_CLC_Bits',0,5,138,1,3
	.word	1680
	.byte	10
	.byte	'_Ifx_I2C_CLC1_Bits',0,5,141,1,16,4,11
	.byte	'DISR',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'SPEN',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'SBWE',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'FSOE',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	329
	.byte	2,0,2,35,0,11
	.byte	'RMC',0,1
	.word	329
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	329
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	329
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_CLC1_Bits',0,5,153,1,3
	.word	1785
	.byte	10
	.byte	'_Ifx_I2C_ENDDCTRL_Bits',0,5,156,1,16,4,11
	.byte	'SETRSC',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'SETEND',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	244
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL_Bits',0,5,161,1,3
	.word	2017
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSC_Bits',0,5,164,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	244
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC_Bits',0,5,171,1,3
	.word	2136
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSM_Bits',0,5,174,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	244
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM_Bits',0,5,181,1,3
	.word	2295
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSS_Bits',0,5,184,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	244
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS_Bits',0,5,191,1,3
	.word	2454
	.byte	10
	.byte	'_Ifx_I2C_FDIVCFG_Bits',0,5,194,1,16,4,11
	.byte	'DEC',0,2
	.word	360
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	329
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	329
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	329
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVCFG_Bits',0,5,200,1,3
	.word	2613
	.byte	10
	.byte	'_Ifx_I2C_FDIVHIGHCFG_Bits',0,5,203,1,16,4,11
	.byte	'DEC',0,2
	.word	360
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	329
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	329
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	329
	.byte	7,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	329
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG_Bits',0,5,210,1,3
	.word	2748
	.byte	10
	.byte	'_Ifx_I2C_FFSSTAT_Bits',0,5,213,1,16,4,11
	.byte	'FFS',0,1
	.word	329
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	244
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT_Bits',0,5,217,1,3
	.word	2914
	.byte	10
	.byte	'_Ifx_I2C_FIFOCFG_Bits',0,5,220,1,16,4,11
	.byte	'RXBS',0,1
	.word	329
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	329
	.byte	2,4,2,35,0,11
	.byte	'TXBS',0,1
	.word	329
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	329
	.byte	2,0,2,35,0,11
	.byte	'RXFA',0,1
	.word	329
	.byte	2,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	329
	.byte	2,4,2,35,1,11
	.byte	'TXFA',0,1
	.word	329
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	329
	.byte	2,0,2,35,1,11
	.byte	'RXFC',0,1
	.word	329
	.byte	1,7,2,35,2,11
	.byte	'TXFC',0,1
	.word	329
	.byte	1,6,2,35,2,11
	.byte	'CRBC',0,1
	.word	329
	.byte	1,5,2,35,2,11
	.byte	'reserved_19',0,2
	.word	360
	.byte	13,0,2,35,2,0,3
	.byte	'Ifx_I2C_FIFOCFG_Bits',0,5,234,1,3
	.word	3010
	.byte	10
	.byte	'_Ifx_I2C_GPCTL_Bits',0,5,237,1,16,4,11
	.byte	'PISEL',0,1
	.word	329
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	244
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL_Bits',0,5,241,1,3
	.word	3294
	.byte	10
	.byte	'_Ifx_I2C_ICR_Bits',0,5,244,1,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	244
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ICR_Bits',0,5,251,1,3
	.word	3388
	.byte	10
	.byte	'_Ifx_I2C_ID_Bits',0,5,254,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	329
	.byte	8,0,2,35,0,11
	.byte	'MOD_NUMBER',0,1
	.word	329
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	360
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_ID_Bits',0,5,131,2,3
	.word	3543
	.byte	10
	.byte	'_Ifx_I2C_IMSC_Bits',0,5,134,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	244
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC_Bits',0,5,143,2,3
	.word	3656
	.byte	10
	.byte	'_Ifx_I2C_ISR_Bits',0,5,146,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	244
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_ISR_Bits',0,5,155,2,3
	.word	3857
	.byte	10
	.byte	'_Ifx_I2C_KRST0_Bits',0,5,158,2,16,4,11
	.byte	'RST',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	244
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0_Bits',0,5,163,2,3
	.word	4056
	.byte	10
	.byte	'_Ifx_I2C_KRST1_Bits',0,5,166,2,16,4,11
	.byte	'RST',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	244
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1_Bits',0,5,170,2,3
	.word	4167
	.byte	10
	.byte	'_Ifx_I2C_KRSTCLR_Bits',0,5,173,2,16,4,11
	.byte	'CLR',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	244
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR_Bits',0,5,177,2,3
	.word	4259
	.byte	10
	.byte	'_Ifx_I2C_MIS_Bits',0,5,180,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	244
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_MIS_Bits',0,5,189,2,3
	.word	4355
	.byte	10
	.byte	'_Ifx_I2C_MODID_Bits',0,5,192,2,16,4,11
	.byte	'MOD_REV',0,1
	.word	329
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	329
	.byte	8,0,2,35,1,11
	.byte	'MOD_NUMBER',0,2
	.word	360
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_MODID_Bits',0,5,197,2,3
	.word	4554
	.byte	10
	.byte	'_Ifx_I2C_MRPSCTRL_Bits',0,5,200,2,16,4,11
	.byte	'MRPS',0,2
	.word	360
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	244
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL_Bits',0,5,204,2,3
	.word	4670
	.byte	10
	.byte	'_Ifx_I2C_PIRQSC_Bits',0,5,207,2,16,4,11
	.byte	'AM',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	329
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	244
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC_Bits',0,5,217,2,3
	.word	4770
	.byte	10
	.byte	'_Ifx_I2C_PIRQSM_Bits',0,5,220,2,16,4,11
	.byte	'AM',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	329
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	244
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM_Bits',0,5,230,2,3
	.word	4953
	.byte	10
	.byte	'_Ifx_I2C_PIRQSS_Bits',0,5,233,2,16,4,11
	.byte	'AM',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	329
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	244
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS_Bits',0,5,243,2,3
	.word	5136
	.byte	10
	.byte	'_Ifx_I2C_RIS_Bits',0,5,246,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	329
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	329
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	329
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	329
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	329
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	244
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_RIS_Bits',0,5,255,2,3
	.word	5319
	.byte	10
	.byte	'_Ifx_I2C_RPSSTAT_Bits',0,5,130,3,16,4,11
	.byte	'RPS',0,2
	.word	360
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	244
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT_Bits',0,5,134,3,3
	.word	5518
	.byte	10
	.byte	'_Ifx_I2C_RUNCTRL_Bits',0,5,137,3,16,4,11
	.byte	'RUN',0,1
	.word	329
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	244
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL_Bits',0,5,141,3,3
	.word	5615
	.byte	10
	.byte	'_Ifx_I2C_RXD_Bits',0,5,144,3,16,4,11
	.byte	'RXD',0,4
	.word	244
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_RXD_Bits',0,5,147,3,3
	.word	5711
	.byte	10
	.byte	'_Ifx_I2C_TIMCFG_Bits',0,5,150,3,16,4,11
	.byte	'SDA_DEL_HD_DAT',0,1
	.word	329
	.byte	6,2,2,35,0,11
	.byte	'HS_SDA_DEL_HD_DAT',0,2
	.word	360
	.byte	3,7,2,35,0,11
	.byte	'SCL_DEL_HD_STA',0,1
	.word	329
	.byte	3,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	329
	.byte	2,2,2,35,1,11
	.byte	'EN_SCL_LOW_LEN',0,1
	.word	329
	.byte	1,1,2,35,1,11
	.byte	'FS_SCL_LOW',0,1
	.word	329
	.byte	1,0,2,35,1,11
	.byte	'HS_SDA_DEL',0,1
	.word	329
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	329
	.byte	3,0,2,35,2,11
	.byte	'SCL_LOW_LEN',0,1
	.word	329
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_TIMCFG_Bits',0,5,161,3,3
	.word	5777
	.byte	10
	.byte	'_Ifx_I2C_TPSCTRL_Bits',0,5,164,3,16,4,11
	.byte	'TPS',0,2
	.word	360
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	244
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL_Bits',0,5,168,3,3
	.word	6054
	.byte	10
	.byte	'_Ifx_I2C_TXD_Bits',0,5,171,3,16,4,11
	.byte	'TXD',0,4
	.word	244
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_TXD_Bits',0,5,174,3,3
	.word	6151
	.byte	12,5,182,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	726
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN0',0,5,187,3,3
	.word	6217
	.byte	12,5,190,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1283
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1',0,5,195,3,3
	.word	6281
	.byte	12,5,198,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1360
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ADDRCFG',0,5,203,3,3
	.word	6345
	.byte	12,5,206,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1571
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT',0,5,211,3,3
	.word	6410
	.byte	12,5,214,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1680
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC',0,5,219,3,3
	.word	6475
	.byte	12,5,222,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1785
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC1',0,5,227,3,3
	.word	6536
	.byte	12,5,230,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2017
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL',0,5,235,3,3
	.word	6598
	.byte	12,5,238,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2136
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC',0,5,243,3,3
	.word	6664
	.byte	12,5,246,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2295
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM',0,5,251,3,3
	.word	6730
	.byte	12,5,254,3,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2454
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS',0,5,131,4,3
	.word	6796
	.byte	12,5,134,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2613
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVCFG',0,5,139,4,3
	.word	6862
	.byte	12,5,142,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2748
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG',0,5,147,4,3
	.word	6927
	.byte	12,5,150,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2914
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT',0,5,155,4,3
	.word	6996
	.byte	12,5,158,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3010
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FIFOCFG',0,5,163,4,3
	.word	7061
	.byte	12,5,166,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3294
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL',0,5,171,4,3
	.word	7126
	.byte	12,5,174,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3388
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ICR',0,5,179,4,3
	.word	7189
	.byte	12,5,182,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3543
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ID',0,5,187,4,3
	.word	7250
	.byte	12,5,190,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3656
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC',0,5,195,4,3
	.word	7310
	.byte	12,5,198,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3857
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ISR',0,5,203,4,3
	.word	7372
	.byte	12,5,206,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4056
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0',0,5,211,4,3
	.word	7433
	.byte	12,5,214,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4167
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1',0,5,219,4,3
	.word	7496
	.byte	12,5,222,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4259
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR',0,5,227,4,3
	.word	7559
	.byte	12,5,230,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4355
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MIS',0,5,235,4,3
	.word	7624
	.byte	12,5,238,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4554
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MODID',0,5,243,4,3
	.word	7685
	.byte	12,5,246,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4670
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL',0,5,251,4,3
	.word	7748
	.byte	12,5,254,4,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4770
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC',0,5,131,5,3
	.word	7814
	.byte	12,5,134,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4953
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM',0,5,139,5,3
	.word	7878
	.byte	12,5,142,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5136
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS',0,5,147,5,3
	.word	7942
	.byte	12,5,150,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5319
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RIS',0,5,155,5,3
	.word	8006
	.byte	12,5,158,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5518
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT',0,5,163,5,3
	.word	8067
	.byte	12,5,166,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5615
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL',0,5,171,5,3
	.word	8132
	.byte	12,5,174,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5711
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RXD',0,5,179,5,3
	.word	8197
	.byte	12,5,182,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5777
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TIMCFG',0,5,187,5,3
	.word	8258
	.byte	12,5,190,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6054
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL',0,5,195,5,3
	.word	8322
	.byte	12,5,198,5,9,4,9
	.byte	'U',0
	.word	244
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	277
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6151
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TXD',0,5,203,5,3
	.word	8387
	.byte	13,8
	.word	592
	.byte	14,0,0
.L8:
	.byte	15
	.word	8448
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c',0,0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxI2c_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	246
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxI2c_cfg_indexMap',0,1,54,30
	.word	.L8
	.byte	1,5,3
	.word	IfxI2c_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
