	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc2252a --dep-file=Libraries/iLLD/TC37A/Tricore/_Impl/IfxStm_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxStm_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxStm_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxStm_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxStm_cfg.IfxStm_cfg_indexMap',data,rom,cluster('IfxStm_cfg_indexMap')
	.sect	'.rodata.IfxStm_cfg.IfxStm_cfg_indexMap'
	.global	IfxStm_cfg_indexMap
	.align	4
IfxStm_cfg_indexMap:	.type	object
	.size	IfxStm_cfg_indexMap,24
	.word	-268431360
	.space	4
	.word	-268431104,1,-268430848,2
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	5119
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	213
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	216
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	261
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	273
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	353
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	327
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	359
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	359
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	327
	.byte	6,0,10
	.word	221
	.byte	11
	.word	247
	.byte	6,0,10
	.word	282
	.byte	11
	.word	314
	.byte	6,0,10
	.word	364
	.byte	11
	.word	383
	.byte	6,0,10
	.word	399
	.byte	11
	.word	414
	.byte	11
	.word	428
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	498
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	529
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	562
	.byte	13,1,3
	.word	589
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	591
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	614
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	645
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	682
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	327
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	498
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	749
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	777
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	273
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	359
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	777
	.byte	14
	.word	353
	.byte	3
	.word	862
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	867
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	749
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	872
	.byte	12
	.byte	'Ifx_UReg_8Bit',0,6,96,24
	.word	614
	.byte	12
	.byte	'Ifx_UReg_32Bit',0,6,98,24
	.word	529
	.byte	12
	.byte	'Ifx_SReg_32Bit',0,6,101,24
	.word	562
	.byte	17
	.byte	'_Ifx_STM_ACCEN0_Bits',0,7,68,16,4,18
	.byte	'EN0',0,1
	.word	614
	.byte	1,7,2,35,0,18
	.byte	'EN1',0,1
	.word	614
	.byte	1,6,2,35,0,18
	.byte	'EN2',0,1
	.word	614
	.byte	1,5,2,35,0,18
	.byte	'EN3',0,1
	.word	614
	.byte	1,4,2,35,0,18
	.byte	'EN4',0,1
	.word	614
	.byte	1,3,2,35,0,18
	.byte	'EN5',0,1
	.word	614
	.byte	1,2,2,35,0,18
	.byte	'EN6',0,1
	.word	614
	.byte	1,1,2,35,0,18
	.byte	'EN7',0,1
	.word	614
	.byte	1,0,2,35,0,18
	.byte	'EN8',0,1
	.word	614
	.byte	1,7,2,35,1,18
	.byte	'EN9',0,1
	.word	614
	.byte	1,6,2,35,1,18
	.byte	'EN10',0,1
	.word	614
	.byte	1,5,2,35,1,18
	.byte	'EN11',0,1
	.word	614
	.byte	1,4,2,35,1,18
	.byte	'EN12',0,1
	.word	614
	.byte	1,3,2,35,1,18
	.byte	'EN13',0,1
	.word	614
	.byte	1,2,2,35,1,18
	.byte	'EN14',0,1
	.word	614
	.byte	1,1,2,35,1,18
	.byte	'EN15',0,1
	.word	614
	.byte	1,0,2,35,1,18
	.byte	'EN16',0,1
	.word	614
	.byte	1,7,2,35,2,18
	.byte	'EN17',0,1
	.word	614
	.byte	1,6,2,35,2,18
	.byte	'EN18',0,1
	.word	614
	.byte	1,5,2,35,2,18
	.byte	'EN19',0,1
	.word	614
	.byte	1,4,2,35,2,18
	.byte	'EN20',0,1
	.word	614
	.byte	1,3,2,35,2,18
	.byte	'EN21',0,1
	.word	614
	.byte	1,2,2,35,2,18
	.byte	'EN22',0,1
	.word	614
	.byte	1,1,2,35,2,18
	.byte	'EN23',0,1
	.word	614
	.byte	1,0,2,35,2,18
	.byte	'EN24',0,1
	.word	614
	.byte	1,7,2,35,3,18
	.byte	'EN25',0,1
	.word	614
	.byte	1,6,2,35,3,18
	.byte	'EN26',0,1
	.word	614
	.byte	1,5,2,35,3,18
	.byte	'EN27',0,1
	.word	614
	.byte	1,4,2,35,3,18
	.byte	'EN28',0,1
	.word	614
	.byte	1,3,2,35,3,18
	.byte	'EN29',0,1
	.word	614
	.byte	1,2,2,35,3,18
	.byte	'EN30',0,1
	.word	614
	.byte	1,1,2,35,3,18
	.byte	'EN31',0,1
	.word	614
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_STM_ACCEN0_Bits',0,7,102,3
	.word	1006
	.byte	17
	.byte	'_Ifx_STM_ACCEN1_Bits',0,7,105,16,4,18
	.byte	'reserved_0',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_ACCEN1_Bits',0,7,108,3
	.word	1563
	.byte	17
	.byte	'_Ifx_STM_CAP_Bits',0,7,111,16,4,18
	.byte	'STMCAP_63_32',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_CAP_Bits',0,7,114,3
	.word	1640
	.byte	17
	.byte	'_Ifx_STM_CAPSV_Bits',0,7,117,16,4,18
	.byte	'STMCAP_63_32',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_CAPSV_Bits',0,7,120,3
	.word	1713
	.byte	17
	.byte	'_Ifx_STM_CLC_Bits',0,7,123,16,4,18
	.byte	'DISR',0,1
	.word	614
	.byte	1,7,2,35,0,18
	.byte	'DISS',0,1
	.word	614
	.byte	1,6,2,35,0,18
	.byte	'reserved_2',0,1
	.word	614
	.byte	1,5,2,35,0,18
	.byte	'EDIS',0,1
	.word	614
	.byte	1,4,2,35,0,18
	.byte	'reserved_4',0,4
	.word	529
	.byte	28,0,2,35,0,0,12
	.byte	'Ifx_STM_CLC_Bits',0,7,130,1,3
	.word	1790
	.byte	17
	.byte	'_Ifx_STM_CMCON_Bits',0,7,133,1,16,4,18
	.byte	'MSIZE0',0,1
	.word	614
	.byte	5,3,2,35,0,18
	.byte	'reserved_5',0,1
	.word	614
	.byte	3,0,2,35,0,18
	.byte	'MSTART0',0,1
	.word	614
	.byte	5,3,2,35,1,18
	.byte	'reserved_13',0,1
	.word	614
	.byte	3,0,2,35,1,18
	.byte	'MSIZE1',0,1
	.word	614
	.byte	5,3,2,35,2,18
	.byte	'reserved_21',0,1
	.word	614
	.byte	3,0,2,35,2,18
	.byte	'MSTART1',0,1
	.word	614
	.byte	5,3,2,35,3,18
	.byte	'reserved_29',0,1
	.word	614
	.byte	3,0,2,35,3,0,12
	.byte	'Ifx_STM_CMCON_Bits',0,7,143,1,3
	.word	1932
	.byte	17
	.byte	'_Ifx_STM_CMP_Bits',0,7,146,1,16,4,18
	.byte	'CMPVAL',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_CMP_Bits',0,7,149,1,3
	.word	2152
	.byte	17
	.byte	'_Ifx_STM_ICR_Bits',0,7,152,1,16,4,18
	.byte	'CMP0EN',0,1
	.word	614
	.byte	1,7,2,35,0,18
	.byte	'CMP0IR',0,1
	.word	614
	.byte	1,6,2,35,0,18
	.byte	'CMP0OS',0,1
	.word	614
	.byte	1,5,2,35,0,18
	.byte	'reserved_3',0,1
	.word	614
	.byte	1,4,2,35,0,18
	.byte	'CMP1EN',0,1
	.word	614
	.byte	1,3,2,35,0,18
	.byte	'CMP1IR',0,1
	.word	614
	.byte	1,2,2,35,0,18
	.byte	'CMP1OS',0,1
	.word	614
	.byte	1,1,2,35,0,18
	.byte	'reserved_7',0,4
	.word	529
	.byte	25,0,2,35,0,0,12
	.byte	'Ifx_STM_ICR_Bits',0,7,162,1,3
	.word	2221
	.byte	17
	.byte	'_Ifx_STM_ID_Bits',0,7,165,1,16,4,18
	.byte	'MODREV',0,1
	.word	614
	.byte	8,0,2,35,0,18
	.byte	'MODTYPE',0,1
	.word	614
	.byte	8,0,2,35,1,18
	.byte	'MODNUM',0,2
	.word	645
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_STM_ID_Bits',0,7,170,1,3
	.word	2424
	.byte	17
	.byte	'_Ifx_STM_ISCR_Bits',0,7,173,1,16,4,18
	.byte	'CMP0IRR',0,1
	.word	614
	.byte	1,7,2,35,0,18
	.byte	'CMP0IRS',0,1
	.word	614
	.byte	1,6,2,35,0,18
	.byte	'CMP1IRR',0,1
	.word	614
	.byte	1,5,2,35,0,18
	.byte	'CMP1IRS',0,1
	.word	614
	.byte	1,4,2,35,0,18
	.byte	'reserved_4',0,4
	.word	529
	.byte	28,0,2,35,0,0,12
	.byte	'Ifx_STM_ISCR_Bits',0,7,180,1,3
	.word	2528
	.byte	17
	.byte	'_Ifx_STM_KRST0_Bits',0,7,183,1,16,4,18
	.byte	'RST',0,1
	.word	614
	.byte	1,7,2,35,0,18
	.byte	'RSTSTAT',0,1
	.word	614
	.byte	1,6,2,35,0,18
	.byte	'reserved_2',0,4
	.word	529
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_STM_KRST0_Bits',0,7,188,1,3
	.word	2679
	.byte	17
	.byte	'_Ifx_STM_KRST1_Bits',0,7,191,1,16,4,18
	.byte	'RST',0,1
	.word	614
	.byte	1,7,2,35,0,18
	.byte	'reserved_1',0,4
	.word	529
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_STM_KRST1_Bits',0,7,195,1,3
	.word	2790
	.byte	17
	.byte	'_Ifx_STM_KRSTCLR_Bits',0,7,198,1,16,4,18
	.byte	'CLR',0,1
	.word	614
	.byte	1,7,2,35,0,18
	.byte	'reserved_1',0,4
	.word	529
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_STM_KRSTCLR_Bits',0,7,202,1,3
	.word	2882
	.byte	17
	.byte	'_Ifx_STM_OCS_Bits',0,7,205,1,16,4,18
	.byte	'reserved_0',0,1
	.word	614
	.byte	3,5,2,35,0,18
	.byte	'reserved_3',0,4
	.word	529
	.byte	21,8,2,35,0,18
	.byte	'SUS',0,1
	.word	614
	.byte	4,4,2,35,3,18
	.byte	'SUS_P',0,1
	.word	614
	.byte	1,3,2,35,3,18
	.byte	'SUSSTA',0,1
	.word	614
	.byte	1,2,2,35,3,18
	.byte	'reserved_30',0,1
	.word	614
	.byte	2,0,2,35,3,0,12
	.byte	'Ifx_STM_OCS_Bits',0,7,213,1,3
	.word	2978
	.byte	17
	.byte	'_Ifx_STM_TIM0_Bits',0,7,216,1,16,4,18
	.byte	'STM_31_0',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM0_Bits',0,7,219,1,3
	.word	3146
	.byte	17
	.byte	'_Ifx_STM_TIM0SV_Bits',0,7,222,1,16,4,18
	.byte	'STM_31_0',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM0SV_Bits',0,7,225,1,3
	.word	3219
	.byte	17
	.byte	'_Ifx_STM_TIM1_Bits',0,7,228,1,16,4,18
	.byte	'STM_35_4',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM1_Bits',0,7,231,1,3
	.word	3296
	.byte	17
	.byte	'_Ifx_STM_TIM2_Bits',0,7,234,1,16,4,18
	.byte	'STM_39_8',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM2_Bits',0,7,237,1,3
	.word	3369
	.byte	17
	.byte	'_Ifx_STM_TIM3_Bits',0,7,240,1,16,4,18
	.byte	'STM_43_12',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM3_Bits',0,7,243,1,3
	.word	3442
	.byte	17
	.byte	'_Ifx_STM_TIM4_Bits',0,7,246,1,16,4,18
	.byte	'STM_47_16',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM4_Bits',0,7,249,1,3
	.word	3516
	.byte	17
	.byte	'_Ifx_STM_TIM5_Bits',0,7,252,1,16,4,18
	.byte	'STM_51_20',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM5_Bits',0,7,255,1,3
	.word	3590
	.byte	17
	.byte	'_Ifx_STM_TIM6_Bits',0,7,130,2,16,4,18
	.byte	'STM_63_32',0,4
	.word	529
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_STM_TIM6_Bits',0,7,133,2,3
	.word	3664
	.byte	19,7,141,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1006
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ACCEN0',0,7,146,2,3
	.word	3738
	.byte	19,7,149,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1563
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ACCEN1',0,7,154,2,3
	.word	3802
	.byte	19,7,157,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1640
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CAP',0,7,162,2,3
	.word	3866
	.byte	19,7,165,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1713
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CAPSV',0,7,170,2,3
	.word	3927
	.byte	19,7,173,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1790
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CLC',0,7,178,2,3
	.word	3990
	.byte	19,7,181,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1932
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CMCON',0,7,186,2,3
	.word	4051
	.byte	19,7,189,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2152
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_CMP',0,7,194,2,3
	.word	4114
	.byte	19,7,197,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2221
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ICR',0,7,202,2,3
	.word	4175
	.byte	19,7,205,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2424
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ID',0,7,210,2,3
	.word	4236
	.byte	19,7,213,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2528
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_ISCR',0,7,218,2,3
	.word	4296
	.byte	19,7,221,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2679
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_KRST0',0,7,226,2,3
	.word	4358
	.byte	19,7,229,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2790
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_KRST1',0,7,234,2,3
	.word	4421
	.byte	19,7,237,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2882
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_KRSTCLR',0,7,242,2,3
	.word	4484
	.byte	19,7,245,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2978
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_OCS',0,7,250,2,3
	.word	4549
	.byte	19,7,253,2,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3146
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM0',0,7,130,3,3
	.word	4610
	.byte	19,7,133,3,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3219
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM0SV',0,7,138,3,3
	.word	4672
	.byte	19,7,141,3,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3296
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM1',0,7,146,3,3
	.word	4736
	.byte	19,7,149,3,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3369
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM2',0,7,154,3,3
	.word	4798
	.byte	19,7,157,3,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3442
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM3',0,7,162,3,3
	.word	4860
	.byte	19,7,165,3,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3516
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM4',0,7,170,3,3
	.word	4922
	.byte	19,7,173,3,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3590
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM5',0,7,178,3,3
	.word	4984
	.byte	19,7,181,3,9,4,16
	.byte	'U',0
	.word	529
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	562
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3664
	.byte	4,2,35,0,0,12
	.byte	'Ifx_STM_TIM6',0,7,186,3,3
	.word	5046
	.byte	20,24
	.word	872
	.byte	21,2,0
.L8:
	.byte	22
	.word	5108
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxStm_cfg.c',0,0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxStm_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	246
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxStm_cfg_indexMap',0,3,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxStm_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
