	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc35388a --dep-file=OS/FreeRTOS/croutine.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o OS/FreeRTOS/croutine.src ../OS/FreeRTOS/croutine.c"
	.compiler_name		"ctc"
	;source	'../OS/FreeRTOS/croutine.c'

	
$TC162
	
	.sdecl	'.text.portmacro.vPortSetCCPN',code,cluster('vPortSetCCPN')
	.sect	'.text.portmacro.vPortSetCCPN'
	.align	2
	
; Function vPortSetCCPN
.L4:
vPortSetCCPN:	.type	func
	disable
.L48:
	mfcr	d15,#65068
.L49:
	insert	d0,d15,#0,#0,#8
.L50:
	and	d15,d4,#255
.L51:
	or	d0,d15
.L52:
	mtcr	#65068,d0
	isync
.L53:
	enable
.L54:
	ret
.L28:
	
__vPortSetCCPN_function_end:
	.size	vPortSetCCPN,__vPortSetCCPN_function_end-vPortSetCCPN
.L17:
	; End of function
	
	.sdecl	'.text.portmacro.vPortSetICR',code,cluster('vPortSetICR')
	.sect	'.text.portmacro.vPortSetICR'
	.align	2
	
; Function vPortSetICR
.L6:
vPortSetICR:	.type	func
	disable
.L59:
	mtcr	#65068,d4
	isync
.L60:
	enable
.L61:
	ret
.L31:
	
__vPortSetICR_function_end:
	.size	vPortSetICR,__vPortSetICR_function_end-vPortSetICR
.L22:
	; End of function
	
	.sdecl	'.text.portmacro.xPortSetCCPN',code,cluster('xPortSetCCPN')
	.sect	'.text.portmacro.xPortSetCCPN'
	.align	2
	
; Function xPortSetCCPN
.L8:
xPortSetCCPN:	.type	func
	disable
.L66:
	mfcr	d2,#65068
.L38:
	insert	d0,d2,#0,#0,#8
.L67:
	and	d15,d4,#255
.L68:
	or	d0,d15
.L69:
	mtcr	#65068,d0
	isync
.L70:
	enable
.L71:
	j	.L2
.L2:
	ret
.L34:
	
__xPortSetCCPN_function_end:
	.size	xPortSetCCPN,__xPortSetCCPN_function_end-xPortSetCCPN
.L27:
	; End of function
	
	.calls	'vPortSetCCPN','',0
	.calls	'vPortSetICR','',0
	.calls	'xPortSetCCPN','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L10:
	.word	1936
	.half	3
	.word	.L11
	.byte	4
.L9:
	.byte	1
	.byte	'../OS/FreeRTOS/croutine.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L12
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__mtcr',0,1,1,1,1,4
	.word	188
	.byte	4
	.word	188
	.byte	0,5
	.word	188
	.byte	6
	.byte	'__mfcr',0
	.word	218
	.byte	1,1,1,1,4
	.word	188
	.byte	0,7
	.byte	'__disable',0,1,1,1,1,7
	.byte	'__enable',0,1,1,1,1
.L29:
	.byte	2
	.byte	'unsigned char',0,1,8
.L32:
	.byte	2
	.byte	'long int',0,4,5
.L36:
	.byte	2
	.byte	'unsigned int',0,4,7,2
	.byte	'short int',0,2,5,8
	.byte	'__wchar_t',0,1,1,1
	.word	319
	.byte	8
	.byte	'__size_t',0,1,1,1
	.word	303
	.byte	8
	.byte	'__ptrdiff_t',0,1,1,1
	.word	188
	.byte	9,1,10
	.word	387
	.byte	8
	.byte	'__codeptr',0,1,1,1
	.word	389
	.byte	8
	.byte	'__intptr_t',0,1,1,1
	.word	188
	.byte	8
	.byte	'__uintptr_t',0,1,1,1
	.word	303
	.byte	8
	.byte	'size_t',0,2,24,25
	.word	303
	.byte	8
	.byte	'uint8_t',0,3,242,1,41
	.word	274
	.byte	2
	.byte	'unsigned short int',0,2,7,8
	.byte	'uint16_t',0,3,246,1,41
	.word	483
	.byte	8
	.byte	'uint32_t',0,3,254,1,41
	.word	303
	.byte	11
	.byte	'void',0,10
	.word	541
	.byte	12,1,1,4
	.word	547
	.byte	0,10
	.word	552
	.byte	8
	.byte	'TaskFunction_t',0,4,36,17
	.word	561
	.byte	8
	.byte	'StackType_t',0,5,74,30
	.word	303
	.byte	8
	.byte	'BaseType_t',0,5,75,30
	.word	291
	.byte	2
	.byte	'unsigned long int',0,4,7,8
	.byte	'UBaseType_t',0,5,76,30
	.word	628
	.byte	8
	.byte	'TickType_t',0,5,82,30
	.word	303
	.byte	13,16
	.word	547
	.byte	14,3,0,15
	.byte	'xSTATIC_LIST_ITEM',0,6,177,9,8,20,16
	.byte	'xDummy2',0
	.word	303
	.byte	4,2,35,0,16
	.byte	'pvDummy3',0
	.word	688
	.byte	16,2,35,4,0,8
	.byte	'StaticListItem_t',0,6,188,9,34
	.word	697
	.byte	13,8
	.word	547
	.byte	14,1,0,15
	.byte	'xSTATIC_MINI_LIST_ITEM',0,6,192,9,12,12,16
	.byte	'xDummy2',0
	.word	303
	.byte	4,2,35,0,16
	.byte	'pvDummy3',0
	.word	783
	.byte	8,2,35,4,0,8
	.byte	'StaticMiniListItem_t',0,6,200,9,43
	.word	792
	.byte	15
	.byte	'xSTATIC_LIST',0,6,206,9,16,20,16
	.byte	'uxDummy2',0
	.word	628
	.byte	4,2,35,0,16
	.byte	'pvDummy3',0
	.word	547
	.byte	4,2,35,4,16
	.byte	'xDummy4',0
	.word	792
	.byte	12,2,35,8,0,8
	.byte	'StaticList_t',0,6,217,9,3
	.word	887
	.byte	13,12
	.word	547
	.byte	14,2,0,17,6,172,10,5,4,16
	.byte	'pvDummy2',0
	.word	547
	.byte	4,2,35,0,16
	.byte	'uxDummy2',0
	.word	628
	.byte	4,2,35,0,0,13,40
	.word	887
	.byte	14,1,0,13,12
	.word	628
	.byte	14,2,0,13,2
	.word	274
	.byte	14,1,0,15
	.byte	'xSTATIC_QUEUE',0,6,168,10,16,72,16
	.byte	'pvDummy1',0
	.word	982
	.byte	12,2,35,0,16
	.byte	'u',0
	.word	991
	.byte	4,2,35,12,16
	.byte	'xDummy3',0
	.word	1034
	.byte	40,2,35,16,16
	.byte	'uxDummy4',0
	.word	1043
	.byte	12,2,35,56,16
	.byte	'ucDummy5',0
	.word	1052
	.byte	2,2,35,68,0,8
	.byte	'StaticQueue_t',0,6,194,10,3
	.word	1061
	.byte	13,16
	.word	303
	.byte	14,3,0,15
	.byte	'xSTATIC_STREAM_BUFFER',0,6,138,11,16,32,16
	.byte	'uxDummy1',0
	.word	1187
	.byte	16,2,35,0,16
	.byte	'pvDummy2',0
	.word	982
	.byte	12,2,35,16,16
	.byte	'ucDummy3',0
	.word	274
	.byte	1,2,35,28,0,8
	.byte	'StaticStreamBuffer_t',0,6,149,11,3
	.word	1196
	.byte	10
	.word	.L39-.L10
	.byte	5
	.word	628
	.byte	10
	.word	.L39-.L10
	.byte	15
	.byte	'xMINI_LIST_ITEM',0,7,157,1,12,12,16
	.byte	'xItemValue',0
	.word	303
	.byte	4,2,35,0,16
	.byte	'pxNext',0
	.word	1309
	.byte	4,2,35,4,16
	.byte	'pxPrevious',0
	.word	1309
	.byte	4,2,35,8,0,15
	.byte	'xLIST',0,7,172,1,16,20,16
	.byte	'uxNumberOfItems',0
	.word	1314
	.byte	4,2,35,0,16
	.byte	'pxIndex',0
	.word	1319
	.byte	4,2,35,4,16
	.byte	'xListEnd',0
	.word	1324
	.byte	12,2,35,8,0,10
	.word	1403
.L39:
	.byte	15
	.byte	'xLIST_ITEM',0,7,144,1,8,20,16
	.byte	'xItemValue',0
	.word	303
	.byte	4,2,35,0,16
	.byte	'pxNext',0
	.word	1309
	.byte	4,2,35,4,16
	.byte	'pxPrevious',0
	.word	1309
	.byte	4,2,35,8,16
	.byte	'pvOwner',0
	.word	547
	.byte	4,2,35,12,16
	.byte	'pxContainer',0
	.word	1476
	.byte	4,2,35,16,0,8
	.byte	'ListItem_t',0,7,154,1,27
	.word	1481
	.byte	8
	.byte	'MiniListItem_t',0,7,164,1,36
	.word	1324
	.byte	18
	.byte	'tskTaskControlBlock',0,8,86,8,1,10
	.word	1637
	.byte	8
	.byte	'TaskHandle_t',0,8,87,38
	.word	1662
	.byte	19,8,96,9,1,20
	.byte	'eRunning',0,0,20
	.byte	'eReady',0,1,20
	.byte	'eBlocked',0,2,20
	.byte	'eSuspended',0,3,20
	.byte	'eDeleted',0,4,20
	.byte	'eInvalid',0,5,0,8
	.byte	'eTaskState',0,8,104,3
	.word	1688
	.byte	15
	.byte	'xMEMORY_REGION',0,8,128,1,16,12,16
	.byte	'pvBaseAddress',0
	.word	547
	.byte	4,2,35,0,16
	.byte	'ulLengthInBytes',0
	.word	303
	.byte	4,2,35,4,16
	.byte	'ulParameters',0
	.word	303
	.byte	4,2,35,8,0,8
	.byte	'MemoryRegion_t',0,8,133,1,3
	.word	1779
	.byte	12,1,1,4
	.word	547
	.byte	4
	.word	628
	.byte	0,10
	.word	1895
	.byte	8
	.byte	'crCOROUTINE_CODE',0,9,50,17
	.word	1909
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,4,5,0,73,19,0,0,5,53,0,73,19,0,0,6,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,7,46,0,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,21,0,54,15,0,0,10,15,0,73,19,0,0,11
	.byte	59,0,3,8,0,0,12,21,1,54,15,39,12,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,23,1,58,15,59,15,57,15,11,15,0,0,18,19,0,3,8,58,15
	.byte	59,15,57,15,60,12,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L12:
	.word	.L41-.L40
.L40:
	.half	3
	.word	.L43-.L42
.L42:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.16\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include',0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'../OS/FreeRTOS/croutine.c',0,0,0,0
	.byte	'stddef.h',0,1,0,0
	.byte	'stdint.h',0,1,0,0
	.byte	'projdefs.h',0,2,0,0
	.byte	'portmacro.h',0,3,0,0
	.byte	'FreeRTOS.h',0,2,0,0
	.byte	'list.h',0,2,0,0
	.byte	'task.h',0,2,0,0
	.byte	'croutine.h',0,2,0,0,0
.L43:
.L41:
	.sdecl	'.debug_info',debug,cluster('vPortSetCCPN')
	.sect	'.debug_info'
.L13:
	.word	324
	.half	3
	.word	.L14
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L16,.L15
	.byte	2
	.word	.L9
	.byte	3
	.byte	'vPortSetCCPN',0,1,160,1,54,1,1
	.word	.L4,.L28,.L3
	.byte	4
	.byte	'ucCCPN',0,1,160,1,82
	.word	.L29,.L30
	.byte	5
	.word	.L4,.L28
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetCCPN')
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetCCPN')
	.sect	'.debug_line'
.L15:
	.word	.L45-.L44
.L44:
	.half	3
	.word	.L47-.L46
.L46:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L47:
	.byte	5,14,7,0,5,2
	.word	.L4
	.byte	3,161,1,1,5,34,9
	.half	.L48-.L4
	.byte	3,1,1,5,50,9
	.half	.L49-.L48
	.byte	1,5,87,9
	.half	.L50-.L49
	.byte	1,5,76,9
	.half	.L51-.L50
	.byte	1,5,11,9
	.half	.L52-.L51
	.byte	1,5,13,9
	.half	.L53-.L52
	.byte	3,1,1,5,1,9
	.half	.L54-.L53
	.byte	3,1,1,7,9
	.half	.L17-.L54
	.byte	0,1,1
.L45:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetCCPN')
	.sect	'.debug_ranges'
.L16:
	.word	-1,.L4,0,.L17-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSetICR')
	.sect	'.debug_info'
.L18:
	.word	322
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L9
	.byte	3
	.byte	'vPortSetICR',0,1,167,1,54,1,1
	.word	.L6,.L31,.L5
	.byte	4
	.byte	'ulICR',0,1,167,1,81
	.word	.L32,.L33
	.byte	5
	.word	.L6,.L31
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetICR')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetICR')
	.sect	'.debug_line'
.L20:
	.word	.L56-.L55
.L55:
	.half	3
	.word	.L58-.L57
.L57:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L58:
	.byte	5,14,7,0,5,2
	.word	.L6
	.byte	3,168,1,1,5,11,9
	.half	.L59-.L6
	.byte	3,1,1,5,13,9
	.half	.L60-.L59
	.byte	3,1,1,5,1,9
	.half	.L61-.L60
	.byte	3,1,1,7,9
	.half	.L22-.L61
	.byte	0,1,1
.L56:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetICR')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L6,0,.L22-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('xPortSetCCPN')
	.sect	'.debug_info'
.L23:
	.word	347
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L9
	.byte	3
	.byte	'xPortSetCCPN',0,1,174,1,63
	.word	.L32
	.byte	1,1
	.word	.L8,.L34,.L7
	.byte	4
	.byte	'ucCCPN',0,1,174,1,91
	.word	.L29,.L35
	.byte	5
	.word	.L8,.L34
	.byte	6
	.byte	'xICR',0,1,176,1,14
	.word	.L36,.L37
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xPortSetCCPN')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xPortSetCCPN')
	.sect	'.debug_line'
.L25:
	.word	.L63-.L62
.L62:
	.half	3
	.word	.L65-.L64
.L64:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L65:
	.byte	5,14,7,0,5,2
	.word	.L8
	.byte	3,177,1,1,5,18,9
	.half	.L66-.L8
	.byte	3,1,1,5,33,9
	.half	.L38-.L66
	.byte	3,1,1,5,70,9
	.half	.L67-.L38
	.byte	1,5,59,9
	.half	.L68-.L67
	.byte	1,5,11,9
	.half	.L69-.L68
	.byte	1,5,13,9
	.half	.L70-.L69
	.byte	3,1,1,5,5,9
	.half	.L71-.L70
	.byte	3,1,1,5,1,9
	.half	.L2-.L71
	.byte	3,1,1,7,9
	.half	.L27-.L2
	.byte	0,1,1
.L63:
	.sdecl	'.debug_ranges',debug,cluster('xPortSetCCPN')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L8,0,.L27-.L8,0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetCCPN')
	.sect	'.debug_loc'
.L30:
	.word	-1,.L4,0,.L28-.L4
	.half	1
	.byte	84
	.word	0,0
.L3:
	.word	-1,.L4,0,.L28-.L4
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetICR')
	.sect	'.debug_loc'
.L33:
	.word	-1,.L6,0,.L31-.L6
	.half	1
	.byte	84
	.word	0,0
.L5:
	.word	-1,.L6,0,.L31-.L6
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xPortSetCCPN')
	.sect	'.debug_loc'
.L35:
	.word	-1,.L8,0,.L34-.L8
	.half	1
	.byte	84
	.word	0,0
.L37:
	.word	-1,.L8,.L38-.L8,.L34-.L8
	.half	1
	.byte	82
	.word	0,0
.L7:
	.word	-1,.L8,0,.L34-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L72:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('vPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L72,.L4,.L28-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('vPortSetICR')
	.sect	'.debug_frame'
	.word	24
	.word	.L72,.L6,.L31-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('xPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L72,.L8,.L34-.L8
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
