	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc33240a --dep-file=OS/FreeRTOS/event_groups.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o OS/FreeRTOS/event_groups.src ../OS/FreeRTOS/event_groups.c"
	.compiler_name		"ctc"
	;source	'../OS/FreeRTOS/event_groups.c'

	
$TC162
	
	.sdecl	'.text.portmacro.vPortSetCCPN',code,cluster('vPortSetCCPN')
	.sect	'.text.portmacro.vPortSetCCPN'
	.align	2
	
; Function vPortSetCCPN
.L67:
vPortSetCCPN:	.type	func
	disable
.L381:
	mfcr	d15,#65068
.L382:
	insert	d0,d15,#0,#0,#8
.L383:
	and	d15,d4,#255
.L384:
	or	d0,d15
.L385:
	mtcr	#65068,d0
	isync
.L386:
	enable
.L387:
	ret
.L161:
	
__vPortSetCCPN_function_end:
	.size	vPortSetCCPN,__vPortSetCCPN_function_end-vPortSetCCPN
.L100:
	; End of function
	
	.sdecl	'.text.portmacro.vPortSetICR',code,cluster('vPortSetICR')
	.sect	'.text.portmacro.vPortSetICR'
	.align	2
	
; Function vPortSetICR
.L69:
vPortSetICR:	.type	func
	disable
.L392:
	mtcr	#65068,d4
	isync
.L393:
	enable
.L394:
	ret
.L165:
	
__vPortSetICR_function_end:
	.size	vPortSetICR,__vPortSetICR_function_end-vPortSetICR
.L105:
	; End of function
	
	.sdecl	'.text.portmacro.xPortSetCCPN',code,cluster('xPortSetCCPN')
	.sect	'.text.portmacro.xPortSetCCPN'
	.align	2
	
; Function xPortSetCCPN
.L71:
xPortSetCCPN:	.type	func
	disable
.L399:
	mfcr	d2,#65068
.L270:
	insert	d0,d2,#0,#0,#8
.L400:
	and	d15,d4,#255
.L401:
	or	d0,d15
.L402:
	mtcr	#65068,d0
	isync
.L403:
	enable
.L404:
	j	.L2
.L2:
	ret
.L169:
	
__xPortSetCCPN_function_end:
	.size	xPortSetCCPN,__xPortSetCCPN_function_end-xPortSetCCPN
.L110:
	; End of function
	
	.sdecl	'.text.event_groups.xEventGroupCreate',code,cluster('xEventGroupCreate')
	.sect	'.text.event_groups.xEventGroupCreate'
	.align	2
	
	.global	xEventGroupCreate
; Function xEventGroupCreate
.L73:
xEventGroupCreate:	.type	func
	mov	d4,#24
	call	pvPortMalloc
.L271:
	mov.aa	a15,a2
.L273:
	jz.a	a15,.L3
.L409:
	mov	d15,#0
.L410:
	st.w	[a15],d15
.L411:
	mov.aa	a4,a15
.L272:
	add.a	a4,#4
.L274:
	call	vListInitialise
.L275:
	j	.L4
.L3:
.L4:
	mov.aa	a2,a15
.L276:
	j	.L5
.L5:
	ret
.L175:
	
__xEventGroupCreate_function_end:
	.size	xEventGroupCreate,__xEventGroupCreate_function_end-xEventGroupCreate
.L115:
	; End of function
	
	.sdecl	'.text.event_groups.xEventGroupSync',code,cluster('xEventGroupSync')
	.sect	'.text.event_groups.xEventGroupSync'
	.align	2
	
	.global	xEventGroupSync
; Function xEventGroupSync
.L75:
xEventGroupSync:	.type	func
	mov.aa	a15,a4
.L278:
	mov	d8,d4
.L280:
	mov	d10,d5
.L282:
	mov	d15,d6
.L284:
	call	xTaskGetSchedulerState
.L277:
	jne	d2,#0,.L6
	jeq	d15,#0,.L7
.L7:
.L6:
	call	vTaskSuspendAll
.L461:
	ld.w	d9,[a15]
.L286:
	mov.aa	a4,a15
.L287:
	mov	d4,d8
.L289:
	call	xEventGroupSetBits
.L288:
	or	d0,d9,d8
.L462:
	and	d0,d10
.L463:
	jne	d0,d10,.L8
.L290:
	or	d8,d9
.L281:
	ld.w	d0,[a15]
.L464:
	mov	d15,#-1
.L285:
	xor	d15,d10
.L465:
	and	d0,d15
	st.w	[a15],d0
.L466:
	mov	d15,#0
.L291:
	j	.L9
.L8:
	jeq	d15,#0,.L10
.L467:
	mov.aa	a4,a15
.L294:
	add.a	a4,#4
.L279:
	insert	d0,d10,#1,#24,#1
.L468:
	insert	d4,d0,#1,#26,#1
.L469:
	mov	d5,d15
.L296:
	call	vTaskPlaceOnUnorderedEventList
.L295:
	mov	d8,#0
.L293:
	j	.L11
.L10:
	ld.w	d8,[a15]
.L11:
.L9:
	call	xTaskResumeAll
.L298:
	jeq	d15,#0,.L12
.L470:
	jne	d2,#0,.L13
.L471:
	syscall	#0
.L299:
	j	.L14
.L13:
.L14:
	call	uxTaskResetEventItemValue
.L297:
	mov	d8,d2
.L301:
	jnz.t	d8:25,.L15
.L472:
	call	vPortEnterCritical
.L300:
	ld.w	d8,[a15]
.L302:
	and	d15,d8,d10
.L292:
	jne	d15,d10,.L16
.L303:
	ld.w	d15,[a15]
.L304:
	mov	d0,#-1
	xor	d10,d0
.L283:
	and	d15,d10
.L305:
	st.w	[a15],d15
.L306:
	j	.L17
.L16:
.L17:
	call	vPortExitCritical
.L473:
	j	.L18
.L15:
.L18:
	insert	d8,d8,#0,#24,#8
.L12:
	mov	d2,d8
.L307:
	j	.L19
.L19:
	ret
.L222:
	
__xEventGroupSync_function_end:
	.size	xEventGroupSync,__xEventGroupSync_function_end-xEventGroupSync
.L135:
	; End of function
	
	.sdecl	'.text.event_groups.xEventGroupWaitBits',code,cluster('xEventGroupWaitBits')
	.sect	'.text.event_groups.xEventGroupWaitBits'
	.align	2
	
	.global	xEventGroupWaitBits
; Function xEventGroupWaitBits
.L77:
xEventGroupWaitBits:	.type	func
	mov.aa	a15,a4
.L309:
	mov	d9,d4
.L311:
	mov	e10,d6,d5
	mov	d15,d7
.L313:
	mov	d8,#0
.L315:
	call	xTaskGetSchedulerState
.L308:
	jne	d2,#0,.L20
	jeq	d15,#0,.L21
.L21:
.L20:
	call	vTaskSuspendAll
.L196:
	ld.w	d12,[a15]
.L317:
	mov	e4,d9,d12
.L318:
	mov	d6,d11
.L319:
	call	prvTestWaitCondition
.L320:
	jeq	d2,#0,.L22
.L416:
	mov	d15,#0
.L322:
	jeq	d10,#0,.L23
.L323:
	ld.w	d0,[a15]
.L417:
	mov	d1,#-1
	xor	d1,d9
.L418:
	and	d0,d1
	st.w	[a15],d0
.L419:
	j	.L24
.L23:
.L24:
	j	.L25
.L22:
	jne	d15,#0,.L26
.L420:
	j	.L27
.L26:
	jeq	d10,#0,.L28
.L324:
	insert	d8,d8,#1,#24,#1
.L421:
	j	.L29
.L28:
.L29:
	jeq	d11,#0,.L30
.L325:
	insert	d8,d8,#1,#26,#1
.L422:
	j	.L31
.L30:
.L31:
	mov.aa	a4,a15
.L326:
	add.a	a4,#4
.L310:
	or	d4,d9,d8
.L423:
	mov	d5,d15
.L327:
	call	vTaskPlaceOnUnorderedEventList
.L321:
	mov	d12,#0
.L27:
.L25:
	call	xTaskResumeAll
.L328:
	jeq	d15,#0,.L32
.L424:
	jne	d2,#0,.L33
.L425:
	syscall	#0
.L329:
	j	.L34
.L33:
.L34:
	call	uxTaskResetEventItemValue
.L330:
	mov	d8,d2
.L316:
	jnz.t	d8:25,.L35
.L426:
	call	vPortEnterCritical
.L331:
	ld.w	d8,[a15]
.L332:
	mov	e4,d9,d8
.L333:
	mov	d6,d11
.L334:
	call	prvTestWaitCondition
.L335:
	jeq	d2,#0,.L36
.L336:
	jeq	d10,#0,.L37
.L337:
	ld.w	d15,[a15]
.L314:
	mov	d0,#-1
	xor	d9,d0
.L312:
	and	d15,d9
.L338:
	st.w	[a15],d15
.L339:
	j	.L38
.L37:
.L38:
	j	.L39
.L36:
.L39:
	call	vPortExitCritical
.L427:
	j	.L40
.L35:
.L40:
	insert	d12,d8,#0,#24,#8
.L32:
	mov	d2,d12
.L197:
	j	.L41
.L41:
	ret
.L179:
	
__xEventGroupWaitBits_function_end:
	.size	xEventGroupWaitBits,__xEventGroupWaitBits_function_end-xEventGroupWaitBits
.L120:
	; End of function
	
	.sdecl	'.text.event_groups.xEventGroupClearBits',code,cluster('xEventGroupClearBits')
	.sect	'.text.event_groups.xEventGroupClearBits'
	.align	2
	
	.global	xEventGroupClearBits
; Function xEventGroupClearBits
.L79:
xEventGroupClearBits:	.type	func
	mov.aa	a15,a4
.L341:
	mov	d15,d4
.L342:
	call	vPortEnterCritical
.L340:
	ld.w	d8,[a15]
.L344:
	ld.w	d0,[a15]
.L432:
	mov	d1,#-1
	xor	d15,d1
.L343:
	and	d0,d15
	st.w	[a15],d0
.L433:
	call	vPortExitCritical
.L434:
	mov	d2,d8
.L345:
	j	.L42
.L42:
	ret
.L200:
	
__xEventGroupClearBits_function_end:
	.size	xEventGroupClearBits,__xEventGroupClearBits_function_end-xEventGroupClearBits
.L125:
	; End of function
	
	.sdecl	'.text.event_groups.xEventGroupGetBitsFromISR',code,cluster('xEventGroupGetBitsFromISR')
	.sect	'.text.event_groups.xEventGroupGetBitsFromISR'
	.align	2
	
	.global	xEventGroupGetBitsFromISR
; Function xEventGroupGetBitsFromISR
.L81:
xEventGroupGetBitsFromISR:	.type	func
	mov	d15,#31
.L241:
	disable
.L478:
	mfcr	d1,#65068
.L346:
	insert	d0,d1,#0,#0,#8
.L479:
	and	d15,#255
.L480:
	or	d0,d15
.L481:
	mtcr	#65068,d0
	isync
.L482:
	enable
.L483:
	j	.L43
.L43:
	ld.w	d2,[a4]
.L245:
	disable
.L484:
	mtcr	#65068,d1
	isync
.L485:
	enable
.L246:
	j	.L44
.L44:
	ret
.L234:
	
__xEventGroupGetBitsFromISR_function_end:
	.size	xEventGroupGetBitsFromISR,__xEventGroupGetBitsFromISR_function_end-xEventGroupGetBitsFromISR
.L140:
	; End of function
	
	.sdecl	'.text.event_groups.xEventGroupSetBits',code,cluster('xEventGroupSetBits')
	.sect	'.text.event_groups.xEventGroupSetBits'
	.align	2
	
	.global	xEventGroupSetBits
; Function xEventGroupSetBits
.L83:
xEventGroupSetBits:	.type	func
	mov.aa	a15,a4
.L348:
	mov	d15,d4
.L349:
	mov	d8,#0
.L350:
	lea	a12,[a15]12
.L352:
	call	vTaskSuspendAll
.L347:
	ld.a	a4,[a15]16
.L353:
	ld.w	d0,[a15]
.L439:
	or	d0,d15
	st.w	[a15],d0
.L440:
	j	.L45
.L46:
	ld.a	a13,[a4]4
.L354:
	ld.w	d0,[a4]
.L355:
	mov	d1,#0
.L357:
	insert	d2,d0,#0,#0,#24
.L358:
	insert	d15,d0,#0,#24,#8
.L356:
	jnz.t	d2:26,.L47
.L441:
	ld.w	d0,[a15]
.L442:
	and	d0,d15
.L443:
	jeq	d0,#0,.L48
.L444:
	mov	d1,#1
.L445:
	j	.L49
.L48:
.L49:
	j	.L50
.L47:
	ld.w	d0,[a15]
.L446:
	and	d0,d15
.L447:
	jne	d15,d0,.L51
.L448:
	mov	d1,#1
.L449:
	j	.L52
.L51:
.L52:
.L50:
	jeq	d1,#0,.L53
.L450:
	jz.t	d2:24,.L54
.L451:
	or	d8,d15
.L452:
	j	.L55
.L54:
.L55:
	ld.w	d15,[a15]
.L359:
	insert	d4,d15,#1,#25,#1
	call	vTaskRemoveFromUnorderedEventList
.L53:
	mov.aa	a4,a13
.L45:
	jne.a	a4,a12,.L46
.L453:
	ld.w	d15,[a15]
.L454:
	mov	d0,#-1
	xor	d8,d0
.L351:
	and	d15,d8
	st.w	[a15],d15
.L455:
	call	xTaskResumeAll
.L360:
	ld.w	d2,[a15]
.L456:
	j	.L56
.L56:
	ret
.L206:
	
__xEventGroupSetBits_function_end:
	.size	xEventGroupSetBits,__xEventGroupSetBits_function_end-xEventGroupSetBits
.L130:
	; End of function
	
	.sdecl	'.text.event_groups.vEventGroupDelete',code,cluster('vEventGroupDelete')
	.sect	'.text.event_groups.vEventGroupDelete'
	.align	2
	
	.global	vEventGroupDelete
; Function vEventGroupDelete
.L85:
vEventGroupDelete:	.type	func
	mov.aa	a15,a4
.L362:
	mov.aa	a12,a15
.L363:
	add.a	a12,#4
.L490:
	call	vTaskSuspendAll
.L361:
	j	.L57
.L58:
	ld.a	a4,[a15]16
.L491:
	movh	d4,#512
	call	vTaskRemoveFromUnorderedEventList
.L57:
	ld.w	d15,[a12]
.L492:
	jge.u	d15,#1,.L58
.L493:
	call	xTaskResumeAll
.L494:
	mov.aa	a4,a15
.L364:
	call	vPortFree
.L365:
	ret
.L249:
	
__vEventGroupDelete_function_end:
	.size	vEventGroupDelete,__vEventGroupDelete_function_end-vEventGroupDelete
.L145:
	; End of function
	
	.sdecl	'.text.event_groups.vEventGroupSetBitsCallback',code,cluster('vEventGroupSetBitsCallback')
	.sect	'.text.event_groups.vEventGroupSetBitsCallback'
	.align	2
	
	.global	vEventGroupSetBitsCallback
; Function vEventGroupSetBitsCallback
.L87:
vEventGroupSetBitsCallback:	.type	func
	call	xEventGroupSetBits
.L366:
	ret
.L253:
	
__vEventGroupSetBitsCallback_function_end:
	.size	vEventGroupSetBitsCallback,__vEventGroupSetBitsCallback_function_end-vEventGroupSetBitsCallback
.L150:
	; End of function
	
	.sdecl	'.text.event_groups.vEventGroupClearBitsCallback',code,cluster('vEventGroupClearBitsCallback')
	.sect	'.text.event_groups.vEventGroupClearBitsCallback'
	.align	2
	
	.global	vEventGroupClearBitsCallback
; Function vEventGroupClearBitsCallback
.L89:
vEventGroupClearBitsCallback:	.type	func
	call	xEventGroupClearBits
.L367:
	ret
.L258:
	
__vEventGroupClearBitsCallback_function_end:
	.size	vEventGroupClearBitsCallback,__vEventGroupClearBitsCallback_function_end-vEventGroupClearBitsCallback
.L155:
	; End of function
	
	.sdecl	'.text.event_groups.prvTestWaitCondition',code,cluster('prvTestWaitCondition')
	.sect	'.text.event_groups.prvTestWaitCondition'
	.align	2
	
; Function prvTestWaitCondition
.L91:
prvTestWaitCondition:	.type	func
	mov	d2,#0
.L369:
	jne	d6,#0,.L59
.L507:
	and	d4,d5
.L368:
	jeq	d4,#0,.L60
.L508:
	mov	d2,#1
.L509:
	j	.L61
.L60:
.L61:
	j	.L62
.L59:
	and	d4,d5
.L370:
	jne	d4,d5,.L63
.L510:
	mov	d2,#1
.L511:
	j	.L64
.L63:
.L64:
.L62:
	j	.L65
.L65:
	ret
.L262:
	
__prvTestWaitCondition_function_end:
	.size	prvTestWaitCondition,__prvTestWaitCondition_function_end-prvTestWaitCondition
.L160:
	; End of function
	
	.calls	'xEventGroupCreate','pvPortMalloc'
	.calls	'xEventGroupCreate','vListInitialise'
	.calls	'xEventGroupSync','xTaskGetSchedulerState'
	.calls	'xEventGroupSync','vTaskSuspendAll'
	.calls	'xEventGroupSync','xEventGroupSetBits'
	.calls	'xEventGroupSync','vTaskPlaceOnUnorderedEventList'
	.calls	'xEventGroupSync','xTaskResumeAll'
	.calls	'xEventGroupSync','uxTaskResetEventItemValue'
	.calls	'xEventGroupSync','vPortEnterCritical'
	.calls	'xEventGroupSync','vPortExitCritical'
	.calls	'xEventGroupWaitBits','xTaskGetSchedulerState'
	.calls	'xEventGroupWaitBits','vTaskSuspendAll'
	.calls	'xEventGroupWaitBits','prvTestWaitCondition'
	.calls	'xEventGroupWaitBits','vTaskPlaceOnUnorderedEventList'
	.calls	'xEventGroupWaitBits','xTaskResumeAll'
	.calls	'xEventGroupWaitBits','uxTaskResetEventItemValue'
	.calls	'xEventGroupWaitBits','vPortEnterCritical'
	.calls	'xEventGroupWaitBits','vPortExitCritical'
	.calls	'xEventGroupClearBits','vPortEnterCritical'
	.calls	'xEventGroupClearBits','vPortExitCritical'
	.calls	'xEventGroupSetBits','vTaskSuspendAll'
	.calls	'xEventGroupSetBits','vTaskRemoveFromUnorderedEventList'
	.calls	'xEventGroupSetBits','xTaskResumeAll'
	.calls	'vEventGroupDelete','vTaskSuspendAll'
	.calls	'vEventGroupDelete','vTaskRemoveFromUnorderedEventList'
	.calls	'vEventGroupDelete','xTaskResumeAll'
	.calls	'vEventGroupDelete','vPortFree'
	.calls	'vEventGroupSetBitsCallback','xEventGroupSetBits'
	.calls	'vEventGroupClearBitsCallback','xEventGroupClearBits'
	.calls	'vPortSetCCPN','',0
	.calls	'vPortSetICR','',0
	.calls	'xPortSetCCPN','',0
	.calls	'xEventGroupCreate','',0
	.calls	'xEventGroupSync','',0
	.calls	'xEventGroupWaitBits','',0
	.calls	'xEventGroupClearBits','',0
	.calls	'xEventGroupGetBitsFromISR','',0
	.calls	'xEventGroupSetBits','',0
	.calls	'vEventGroupDelete','',0
	.calls	'vEventGroupSetBitsCallback','',0
	.calls	'vEventGroupClearBitsCallback','',0
	.extern	vPortEnterCritical
	.extern	vPortExitCritical
	.extern	pvPortMalloc
	.extern	vPortFree
	.extern	vListInitialise
	.extern	vTaskSuspendAll
	.extern	xTaskResumeAll
	.extern	vTaskPlaceOnUnorderedEventList
	.extern	vTaskRemoveFromUnorderedEventList
	.extern	uxTaskResetEventItemValue
	.extern	xTaskGetSchedulerState
	.calls	'prvTestWaitCondition','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L93:
	.word	2778
	.half	3
	.word	.L94
	.byte	4
.L92:
	.byte	1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L95
.L191:
	.byte	2
	.byte	'long int',0,4,5
.L164:
	.byte	3
	.byte	'vPortSetICR',0,1,1,167,1,54,1,1
.L166:
	.byte	4
	.byte	'ulICR',0,1,167,1,81
	.word	192
.L248:
	.byte	5,0
.L162:
	.byte	2
	.byte	'unsigned char',0,1,8
.L178:
	.byte	2
	.byte	'unsigned int',0,4,7
.L168:
	.byte	6
	.byte	'xPortSetCCPN',0,1,1,174,1,63
	.word	192
	.byte	1,1
.L170:
	.byte	4
	.byte	'ucCCPN',0,1,174,1,91
	.word	241
.L243:
	.byte	7
.L172:
	.byte	8
	.byte	'xICR',0,1,176,1,14
	.word	258
	.byte	0,0,2
	.byte	'int',0,4,5,9
	.byte	'__mtcr',0,1,1,1,1,10
	.word	332
	.byte	10
	.word	332
	.byte	0,11
	.word	332
	.byte	12
	.byte	'__mfcr',0
	.word	362
	.byte	1,1,1,1,10
	.word	332
	.byte	0,9
	.byte	'__syscall',0,1,1,1,1,10
	.word	332
	.byte	0,13
	.byte	'__disable',0,1,1,1,1,13
	.byte	'__enable',0,1,1,1,1,14
	.byte	'vPortEnterCritical',0,1,102,13,1,1,1,1,14
	.byte	'vPortExitCritical',0,1,103,13,1,1,1,1,15
	.byte	'void',0
.L254:
	.byte	16
	.word	492
	.byte	17
	.byte	'pvPortMalloc',0,2,175,1,8
	.word	498
	.byte	1,1,1,1,4
	.byte	'xSize',0,2,175,1,29
	.word	258
	.byte	0,18
	.byte	'vPortFree',0,2,178,1,6,1,1,1,1,4
	.byte	'pv',0,2,178,1,24
	.word	498
	.byte	0
.L236:
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.word	577
	.byte	16
	.word	.L371-.L93
	.byte	16
	.word	.L372-.L93
.L371:
	.byte	19
	.byte	'xLIST_ITEM',0,3,144,1,8,20,20
	.byte	'xItemValue',0
	.word	258
	.byte	4,2,35,0,20
	.byte	'pxNext',0
	.word	603
	.byte	4,2,35,4,20
	.byte	'pxPrevious',0
	.word	603
	.byte	4,2,35,8,20
	.byte	'pvOwner',0
	.word	498
	.byte	4,2,35,12,20
	.byte	'pxContainer',0
	.word	608
	.byte	4,2,35,16,0
.L210:
	.byte	16
	.word	613
	.byte	19
	.byte	'xMINI_LIST_ITEM',0,3,157,1,12,12,20
	.byte	'xItemValue',0
	.word	258
	.byte	4,2,35,0,20
	.byte	'pxNext',0
	.word	603
	.byte	4,2,35,4,20
	.byte	'pxPrevious',0
	.word	603
	.byte	4,2,35,8,0
.L372:
	.byte	19
	.byte	'xLIST',0,3,172,1,16,20,20
	.byte	'uxNumberOfItems',0
	.word	598
	.byte	4,2,35,0,20
	.byte	'pxIndex',0
	.word	725
	.byte	4,2,35,4,20
	.byte	'xListEnd',0
	.word	730
	.byte	12,2,35,8,0,16
	.word	809
	.byte	21
	.word	882
	.byte	18
	.byte	'vListInitialise',0,3,177,3,6,1,1,1,1,4
	.byte	'pxList',0,3,177,3,38
	.word	887
	.byte	0,14
	.byte	'vTaskSuspendAll',0,4,218,10,6,1,1,1,1,22
	.byte	'xTaskResumeAll',0,4,146,11,12
	.word	192
	.byte	1,1,1,1,21
	.word	258
	.byte	21
	.word	258
	.byte	18
	.byte	'vTaskPlaceOnUnorderedEventList',0,4,143,23,6,1,1,1,1,4
	.byte	'pxEventList',0,4,143,23,47
	.word	882
	.byte	4
	.byte	'xItemValue',0,4,144,23,55
	.word	987
	.byte	4
	.byte	'xTicksToWait',0,4,145,23,55
	.word	992
	.byte	0,21
	.word	258
	.byte	18
	.byte	'vTaskRemoveFromUnorderedEventList',0,4,187,23,6,1,1,1,1,4
	.byte	'pxEventListItem',0,4,187,23,54
	.word	725
	.byte	4
	.byte	'xItemValue',0,4,188,23,58
	.word	1101
	.byte	0,22
	.byte	'uxTaskResetEventItemValue',0,4,204,23,12
	.word	258
	.byte	1,1,1,1,22
	.byte	'xTaskGetSchedulerState',0,4,221,23,12
	.word	192
	.byte	1,1,1,1,19
	.byte	'EventGroupDef_t',0,5,64,16,24,20
	.byte	'uxEventBits',0
	.word	258
	.byte	4,2,35,0,20
	.byte	'xTasksWaitingForBits',0
	.word	809
	.byte	20,2,35,4,0,16
	.word	1270
	.byte	16
	.word	1270
.L174:
	.byte	23
	.byte	'EventGroupHandle_t',0,6,83,36
	.word	1348
.L176:
	.byte	16
	.word	1270
.L181:
	.byte	21
	.word	258
.L183:
	.byte	21
	.word	192
.L185:
	.byte	21
	.word	192
.L198:
	.byte	21
	.word	258
.L202:
	.byte	21
	.word	258
.L208:
	.byte	21
	.word	258
	.byte	21
	.word	613
.L213:
	.byte	16
	.word	1415
	.byte	21
	.word	809
.L215:
	.byte	16
	.word	1425
.L224:
	.byte	21
	.word	258
.L226:
	.byte	21
	.word	258
	.byte	21
	.word	1270
	.byte	16
	.word	1445
.L238:
	.byte	21
	.word	1450
.L256:
	.byte	21
	.word	258
.L260:
	.byte	21
	.word	258
.L263:
	.byte	21
	.word	258
.L265:
	.byte	21
	.word	258
.L267:
	.byte	21
	.word	192
	.byte	2
	.byte	'short int',0,2,5,23
	.byte	'__wchar_t',0,5,1,1
	.word	1485
	.byte	23
	.byte	'__size_t',0,5,1,1
	.word	258
	.byte	23
	.byte	'__ptrdiff_t',0,5,1,1
	.word	332
	.byte	24,1,16
	.word	1553
	.byte	23
	.byte	'__codeptr',0,5,1,1
	.word	1555
	.byte	23
	.byte	'__intptr_t',0,5,1,1
	.word	332
	.byte	23
	.byte	'__uintptr_t',0,5,1,1
	.word	258
	.byte	23
	.byte	'size_t',0,7,29,25
	.word	258
	.byte	23
	.byte	'uint8_t',0,8,242,1,41
	.word	241
	.byte	2
	.byte	'unsigned short int',0,2,7,23
	.byte	'uint16_t',0,8,246,1,41
	.word	1649
	.byte	23
	.byte	'uint32_t',0,8,254,1,41
	.word	258
	.byte	25,1,1,10
	.word	498
	.byte	0,16
	.word	1707
	.byte	23
	.byte	'TaskFunction_t',0,9,36,17
	.word	1716
	.byte	23
	.byte	'StackType_t',0,1,74,30
	.word	258
	.byte	23
	.byte	'BaseType_t',0,1,75,30
	.word	192
	.byte	23
	.byte	'UBaseType_t',0,1,76,30
	.word	577
	.byte	23
	.byte	'TickType_t',0,1,82,30
	.word	258
	.byte	26,16
	.word	498
	.byte	27,3,0,19
	.byte	'xSTATIC_LIST_ITEM',0,10,177,9,8,20,20
	.byte	'xDummy2',0
	.word	258
	.byte	4,2,35,0,20
	.byte	'pvDummy3',0
	.word	1822
	.byte	16,2,35,4,0,23
	.byte	'StaticListItem_t',0,10,188,9,34
	.word	1831
	.byte	26,8
	.word	498
	.byte	27,1,0,19
	.byte	'xSTATIC_MINI_LIST_ITEM',0,10,192,9,12,12,20
	.byte	'xDummy2',0
	.word	258
	.byte	4,2,35,0,20
	.byte	'pvDummy3',0
	.word	1917
	.byte	8,2,35,4,0,23
	.byte	'StaticMiniListItem_t',0,10,200,9,43
	.word	1926
	.byte	19
	.byte	'xSTATIC_LIST',0,10,206,9,16,20,20
	.byte	'uxDummy2',0
	.word	577
	.byte	4,2,35,0,20
	.byte	'pvDummy3',0
	.word	498
	.byte	4,2,35,4,20
	.byte	'xDummy4',0
	.word	1926
	.byte	12,2,35,8,0,23
	.byte	'StaticList_t',0,10,217,9,3
	.word	2021
	.byte	26,12
	.word	498
	.byte	27,2,0,28,10,172,10,5,4,20
	.byte	'pvDummy2',0
	.word	498
	.byte	4,2,35,0,20
	.byte	'uxDummy2',0
	.word	577
	.byte	4,2,35,0,0,26,40
	.word	2021
	.byte	27,1,0,26,12
	.word	577
	.byte	27,2,0,26,2
	.word	241
	.byte	27,1,0,19
	.byte	'xSTATIC_QUEUE',0,10,168,10,16,72,20
	.byte	'pvDummy1',0
	.word	2116
	.byte	12,2,35,0,20
	.byte	'u',0
	.word	2125
	.byte	4,2,35,12,20
	.byte	'xDummy3',0
	.word	2168
	.byte	40,2,35,16,20
	.byte	'uxDummy4',0
	.word	2177
	.byte	12,2,35,56,20
	.byte	'ucDummy5',0
	.word	2186
	.byte	2,2,35,68,0,23
	.byte	'StaticQueue_t',0,10,194,10,3
	.word	2195
	.byte	26,16
	.word	258
	.byte	27,3,0,19
	.byte	'xSTATIC_STREAM_BUFFER',0,10,138,11,16,32,20
	.byte	'uxDummy1',0
	.word	2321
	.byte	16,2,35,0,20
	.byte	'pvDummy2',0
	.word	2116
	.byte	12,2,35,16,20
	.byte	'ucDummy3',0
	.word	241
	.byte	1,2,35,28,0,23
	.byte	'StaticStreamBuffer_t',0,10,149,11,3
	.word	2330
	.byte	23
	.byte	'ListItem_t',0,3,154,1,27
	.word	613
	.byte	23
	.byte	'MiniListItem_t',0,3,164,1,36
	.word	730
	.byte	23
	.byte	'List_t',0,3,179,1,3
	.word	809
	.byte	29
	.byte	'tskTaskControlBlock',0,4,86,8,1,16
	.word	2503
	.byte	23
	.byte	'TaskHandle_t',0,4,87,38
	.word	2528
	.byte	30,4,96,9,1,31
	.byte	'eRunning',0,0,31
	.byte	'eReady',0,1,31
	.byte	'eBlocked',0,2,31
	.byte	'eSuspended',0,3,31
	.byte	'eDeleted',0,4,31
	.byte	'eInvalid',0,5,0,23
	.byte	'eTaskState',0,4,104,3
	.word	2554
	.byte	19
	.byte	'xMEMORY_REGION',0,4,128,1,16,12,20
	.byte	'pvBaseAddress',0
	.word	498
	.byte	4,2,35,0,20
	.byte	'ulLengthInBytes',0
	.word	258
	.byte	4,2,35,4,20
	.byte	'ulParameters',0
	.word	258
	.byte	4,2,35,8,0,23
	.byte	'MemoryRegion_t',0,4,133,1,3
	.word	2645
	.byte	23
	.byte	'EventBits_t',0,6,93,34
	.word	258
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L94:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59,15,57
	.byte	15,73,19,54,15,39,12,0,0,7,11,1,0,0,8,52,0,3,8,58,15,59,15,57,15,73,19,0,0,9,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,10,5,0,73,19,0,0,11,53,0,73,19,0,0,12,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,13,46,0,3,8
	.byte	54,15,39,12,63,12,60,12,0,0,14,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,15,59,0,3,8,0,0
	.byte	16,15,0,73,19,0,0,17,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,18,46,1,3,8,58,15,59
	.byte	15,57,15,54,15,39,12,63,12,60,12,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15,0,0,20,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,21,38,0,73,19,0,0,22,46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,23,22,0,3,8,58
	.byte	15,59,15,57,15,73,19,0,0,24,21,0,54,15,0,0,25,21,1,54,15,39,12,0,0,26,1,1,11,15,73,19,0,0,27,33,0,47,15
	.byte	0,0,28,23,1,58,15,59,15,57,15,11,15,0,0,29,19,0,3,8,58,15,59,15,57,15,60,12,0,0,30,4,1,58,15,59,15,57
	.byte	15,11,15,0,0,31,40,0,3,8,28,13,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L95:
	.word	.L374-.L373
.L373:
	.half	3
	.word	.L376-.L375
.L375:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.16\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'portmacro.h',0,1,0,0
	.byte	'portable.h',0,2,0,0
	.byte	'list.h',0,2,0,0
	.byte	'task.h',0,2,0,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0
	.byte	'event_groups.h',0,2,0,0
	.byte	'stdlib.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'projdefs.h',0,2,0,0
	.byte	'FreeRTOS.h',0,2,0,0,0
.L376:
.L374:
	.sdecl	'.debug_info',debug,cluster('vPortSetCCPN')
	.sect	'.debug_info'
.L96:
	.word	324
	.half	3
	.word	.L97
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L99,.L98
	.byte	2
	.word	.L92
	.byte	3
	.byte	'vPortSetCCPN',0,1,160,1,54,1,1
	.word	.L67,.L161,.L66
	.byte	4
	.byte	'ucCCPN',0,1,160,1,82
	.word	.L162,.L163
	.byte	5
	.word	.L67,.L161
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetCCPN')
	.sect	'.debug_abbrev'
.L97:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetCCPN')
	.sect	'.debug_line'
.L98:
	.word	.L378-.L377
.L377:
	.half	3
	.word	.L380-.L379
.L379:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L380:
	.byte	5,14,7,0,5,2
	.word	.L67
	.byte	3,161,1,1,5,34,9
	.half	.L381-.L67
	.byte	3,1,1,5,50,9
	.half	.L382-.L381
	.byte	1,5,87,9
	.half	.L383-.L382
	.byte	1,5,76,9
	.half	.L384-.L383
	.byte	1,5,11,9
	.half	.L385-.L384
	.byte	1,5,13,9
	.half	.L386-.L385
	.byte	3,1,1,5,1,9
	.half	.L387-.L386
	.byte	3,1,1,7,9
	.half	.L100-.L387
	.byte	0,1,1
.L378:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetCCPN')
	.sect	'.debug_ranges'
.L99:
	.word	-1,.L67,0,.L100-.L67,0,0
	.sdecl	'.debug_info',debug,cluster('vPortSetICR')
	.sect	'.debug_info'
.L101:
	.word	298
	.half	3
	.word	.L102
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L104,.L103
	.byte	2
	.word	.L92
	.byte	3
	.word	.L164,.L69,.L165,.L68
	.byte	4
	.word	.L166,.L167
	.byte	5
	.word	.L69,.L165
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortSetICR')
	.sect	'.debug_abbrev'
.L102:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,17,1,18,1,64,6,0,0,4
	.byte	5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortSetICR')
	.sect	'.debug_line'
.L103:
	.word	.L389-.L388
.L388:
	.half	3
	.word	.L391-.L390
.L390:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L391:
	.byte	5,14,7,0,5,2
	.word	.L69
	.byte	3,168,1,1,5,11,9
	.half	.L392-.L69
	.byte	3,1,1,5,13,9
	.half	.L393-.L392
	.byte	3,1,1,5,1,9
	.half	.L394-.L393
	.byte	3,1,1,7,9
	.half	.L105-.L394
	.byte	0,1,1
.L389:
	.sdecl	'.debug_ranges',debug,cluster('vPortSetICR')
	.sect	'.debug_ranges'
.L104:
	.word	-1,.L69,0,.L105-.L69,0,0
	.sdecl	'.debug_info',debug,cluster('xPortSetCCPN')
	.sect	'.debug_info'
.L106:
	.word	308
	.half	3
	.word	.L107
	.byte	4,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3\\portmacro.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L109,.L108
	.byte	2
	.word	.L92
	.byte	3
	.word	.L168,.L71,.L169,.L70
	.byte	4
	.word	.L170,.L171
	.byte	5
	.word	.L71,.L169
	.byte	6
	.word	.L172,.L173
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xPortSetCCPN')
	.sect	'.debug_abbrev'
.L107:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,17,1,18,1,64,6,0,0,4
	.byte	5,0,49,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,49,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xPortSetCCPN')
	.sect	'.debug_line'
.L108:
	.word	.L396-.L395
.L395:
	.half	3
	.word	.L398-.L397
.L397:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'portmacro.h',0,1,0,0,0
.L398:
	.byte	5,14,7,0,5,2
	.word	.L71
	.byte	3,177,1,1,5,18,9
	.half	.L399-.L71
	.byte	3,1,1,5,33,9
	.half	.L270-.L399
	.byte	3,1,1,5,70,9
	.half	.L400-.L270
	.byte	1,5,59,9
	.half	.L401-.L400
	.byte	1,5,11,9
	.half	.L402-.L401
	.byte	1,5,13,9
	.half	.L403-.L402
	.byte	3,1,1,5,5,9
	.half	.L404-.L403
	.byte	3,1,1,5,1,9
	.half	.L2-.L404
	.byte	3,1,1,7,9
	.half	.L110-.L2
	.byte	0,1,1
.L396:
	.sdecl	'.debug_ranges',debug,cluster('xPortSetCCPN')
	.sect	'.debug_ranges'
.L109:
	.word	-1,.L71,0,.L110-.L71,0,0
	.sdecl	'.debug_info',debug,cluster('xEventGroupCreate')
	.sect	'.debug_info'
.L111:
	.word	276
	.half	3
	.word	.L112
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L114,.L113
	.byte	2
	.word	.L92
	.byte	3
	.byte	'xEventGroupCreate',0,1,148,1,24
	.word	.L174
	.byte	1,1,1
	.word	.L73,.L175,.L72
	.byte	4
	.word	.L73,.L175
	.byte	5
	.byte	'pxEventBits',0,1,150,1,24
	.word	.L176,.L177
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xEventGroupCreate')
	.sect	'.debug_abbrev'
.L112:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xEventGroupCreate')
	.sect	'.debug_line'
.L113:
	.word	.L406-.L405
.L405:
	.half	3
	.word	.L408-.L407
.L407:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L408:
	.byte	5,56,7,0,5,2
	.word	.L73
	.byte	3,164,1,1,5,21,9
	.half	.L271-.L73
	.byte	1,5,9,9
	.half	.L273-.L271
	.byte	3,2,1,5,40,7,9
	.half	.L409-.L273
	.byte	3,2,1,5,38,9
	.half	.L410-.L409
	.byte	1,5,44,9
	.half	.L411-.L410
	.byte	3,1,1,5,41,9
	.half	.L275-.L411
	.byte	3,127,1,5,9,9
	.half	.L4-.L275
	.byte	3,19,1,5,5,9
	.half	.L5-.L4
	.byte	3,1,1,7,9
	.half	.L115-.L5
	.byte	0,1,1
.L406:
	.sdecl	'.debug_ranges',debug,cluster('xEventGroupCreate')
	.sect	'.debug_ranges'
.L114:
	.word	-1,.L73,0,.L115-.L73,0,0
	.sdecl	'.debug_info',debug,cluster('xEventGroupWaitBits')
	.sect	'.debug_info'
.L116:
	.word	590
	.half	3
	.word	.L117
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L119,.L118
	.byte	2
	.word	.L92
	.byte	3
	.byte	'xEventGroupWaitBits',0,1,189,2,13
	.word	.L178
	.byte	1,1,1
	.word	.L77,.L179,.L76
	.byte	4
	.byte	'xEventGroup',0,1,189,2,53
	.word	.L174,.L180
	.byte	4
	.byte	'uxBitsToWaitFor',0,1,190,2,52
	.word	.L181,.L182
	.byte	4
	.byte	'xClearOnExit',0,1,191,2,51
	.word	.L183,.L184
	.byte	4
	.byte	'xWaitForAllBits',0,1,192,2,51
	.word	.L185,.L186
	.byte	4
	.byte	'xTicksToWait',0,1,193,2,45
	.word	.L178,.L187
	.byte	5
	.word	.L77,.L179
	.byte	6
	.byte	'pxEventBits',0,1,195,2,20
	.word	.L176,.L188
	.byte	6
	.byte	'uxReturn',0,1,196,2,17
	.word	.L178,.L189
	.byte	6
	.byte	'uxControlBits',0,1,196,2,27
	.word	.L178,.L190
	.byte	6
	.byte	'xWaitConditionMet',0,1,197,2,16
	.word	.L191,.L192
	.byte	6
	.byte	'xAlreadyYielded',0,1,197,2,35
	.word	.L191,.L193
	.byte	6
	.byte	'xTimeoutOccurred',0,1,198,2,16
	.word	.L191,.L194
	.byte	7
	.word	.L195
	.byte	6
	.byte	'uxCurrentEventBits',0,1,213,2,27
	.word	.L198,.L199
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xEventGroupWaitBits')
	.sect	'.debug_abbrev'
.L117:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,11,1,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xEventGroupWaitBits')
	.sect	'.debug_line'
.L118:
	.word	.L413-.L412
.L412:
	.half	3
	.word	.L415-.L414
.L414:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L415:
	.byte	5,13,7,0,5,2
	.word	.L77
	.byte	3,188,2,1,5,41,9
	.half	.L313-.L77
	.byte	3,7,1,5,9,9
	.half	.L315-.L313
	.byte	3,11,1,5,20,9
	.half	.L20-.L315
	.byte	3,4,1,5,59,9
	.half	.L196-.L20
	.byte	3,2,1,5,88,9
	.half	.L317-.L196
	.byte	3,3,1,5,9,9
	.half	.L320-.L317
	.byte	3,2,1,5,26,7,9
	.half	.L416-.L320
	.byte	3,5,1,5,13,9
	.half	.L322-.L416
	.byte	3,3,1,5,28,7,9
	.half	.L323-.L322
	.byte	3,2,1,5,45,9
	.half	.L417-.L323
	.byte	1,5,42,9
	.half	.L418-.L417
	.byte	1,5,61,9
	.half	.L419-.L418
	.byte	1,5,13,9
	.half	.L24-.L419
	.byte	3,2,1,5,14,9
	.half	.L22-.L24
	.byte	3,5,1,5,42,7,9
	.half	.L420-.L22
	.byte	3,4,1,5,13,9
	.half	.L26-.L420
	.byte	3,9,1,5,31,7,9
	.half	.L324-.L26
	.byte	3,2,1,5,63,9
	.half	.L421-.L324
	.byte	1,5,13,9
	.half	.L29-.L421
	.byte	3,7,1,5,31,7,9
	.half	.L325-.L29
	.byte	3,2,1,5,56,9
	.half	.L422-.L325
	.byte	1,5,59,9
	.half	.L31-.L422
	.byte	3,10,1,5,103,9
	.half	.L310-.L31
	.byte	1,5,122,9
	.half	.L423-.L310
	.byte	1,5,22,9
	.half	.L321-.L423
	.byte	3,5,1,5,37,9
	.half	.L25-.L321
	.byte	3,5,1,5,5,9
	.half	.L328-.L25
	.byte	3,2,1,5,9,7,9
	.half	.L424-.L328
	.byte	3,2,1,5,13,7,9
	.half	.L425-.L424
	.byte	3,2,1,5,35,9
	.half	.L329-.L425
	.byte	1,5,45,9
	.half	.L34-.L329
	.byte	3,11,1,5,18,9
	.half	.L330-.L34
	.byte	1,5,9,9
	.half	.L316-.L330
	.byte	3,2,1,5,13,7,9
	.half	.L426-.L316
	.byte	3,2,1,5,39,9
	.half	.L331-.L426
	.byte	3,3,1,5,70,9
	.half	.L332-.L331
	.byte	3,4,1,5,17,9
	.half	.L335-.L332
	.byte	1,5,21,7,9
	.half	.L336-.L335
	.byte	3,2,1,5,36,7,9
	.half	.L337-.L336
	.byte	3,2,1,5,53,9
	.half	.L314-.L337
	.byte	1,5,50,9
	.half	.L312-.L314
	.byte	1,5,69,9
	.half	.L339-.L312
	.byte	1,5,21,9
	.half	.L38-.L339
	.byte	3,2,1,5,13,9
	.half	.L39-.L38
	.byte	3,12,1,5,42,9
	.half	.L427-.L39
	.byte	3,126,1,5,18,9
	.half	.L40-.L427
	.byte	3,10,1,5,5,9
	.half	.L32-.L40
	.byte	3,8,1,5,1,9
	.half	.L41-.L32
	.byte	3,1,1,7,9
	.half	.L120-.L41
	.byte	0,1,1
.L413:
	.sdecl	'.debug_ranges',debug,cluster('xEventGroupWaitBits')
	.sect	'.debug_ranges'
.L119:
	.word	-1,.L77,0,.L120-.L77,0,0
.L195:
	.word	-1,.L77,.L196-.L77,.L25-.L77,.L40-.L77,.L197-.L77,0,0
	.sdecl	'.debug_info',debug,cluster('xEventGroupClearBits')
	.sect	'.debug_info'
.L121:
	.word	353
	.half	3
	.word	.L122
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L124,.L123
	.byte	2
	.word	.L92
	.byte	3
	.byte	'xEventGroupClearBits',0,1,217,3,13
	.word	.L178
	.byte	1,1,1
	.word	.L79,.L200,.L78
	.byte	4
	.byte	'xEventGroup',0,1,217,3,54
	.word	.L174,.L201
	.byte	4
	.byte	'uxBitsToClear',0,1,218,3,53
	.word	.L202,.L203
	.byte	5
	.word	.L79,.L200
	.byte	6
	.byte	'pxEventBits',0,1,220,3,20
	.word	.L176,.L204
	.byte	6
	.byte	'uxReturn',0,1,221,3,17
	.word	.L178,.L205
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xEventGroupClearBits')
	.sect	'.debug_abbrev'
.L122:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xEventGroupClearBits')
	.sect	'.debug_line'
.L123:
	.word	.L429-.L428
.L428:
	.half	3
	.word	.L431-.L430
.L430:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L431:
	.byte	5,13,7,0,5,2
	.word	.L79
	.byte	3,216,3,1,5,5,9
	.half	.L342-.L79
	.byte	3,11,1,5,31,9
	.half	.L340-.L342
	.byte	3,6,1,5,20,9
	.half	.L344-.L340
	.byte	3,3,1,5,37,9
	.half	.L432-.L344
	.byte	1,5,34,9
	.half	.L343-.L432
	.byte	1,5,5,9
	.half	.L433-.L343
	.byte	3,2,1,9
	.half	.L434-.L433
	.byte	3,2,1,5,1,9
	.half	.L42-.L434
	.byte	3,1,1,7,9
	.half	.L125-.L42
	.byte	0,1,1
.L429:
	.sdecl	'.debug_ranges',debug,cluster('xEventGroupClearBits')
	.sect	'.debug_ranges'
.L124:
	.word	-1,.L79,0,.L125-.L79,0,0
	.sdecl	'.debug_info',debug,cluster('xEventGroupSetBits')
	.sect	'.debug_info'
.L126:
	.word	522
	.half	3
	.word	.L127
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L129,.L128
	.byte	2
	.word	.L92
	.byte	3
	.byte	'xEventGroupSetBits',0,1,149,4,13
	.word	.L178
	.byte	1,1,1
	.word	.L83,.L206,.L82
	.byte	4
	.byte	'xEventGroup',0,1,149,4,52
	.word	.L174,.L207
	.byte	4
	.byte	'uxBitsToSet',0,1,150,4,51
	.word	.L208,.L209
	.byte	5
	.word	.L83,.L206
	.byte	6
	.byte	'pxListItem',0,1,152,4,18
	.word	.L210,.L211
	.byte	6
	.byte	'pxNext',0,1,153,4,18
	.word	.L210,.L212
	.byte	6
	.byte	'pxListEnd',0,1,154,4,24
	.word	.L213,.L214
	.byte	6
	.byte	'pxList',0,1,155,4,20
	.word	.L215,.L216
	.byte	6
	.byte	'uxBitsToClear',0,1,156,4,17
	.word	.L178,.L217
	.byte	6
	.byte	'uxBitsWaitedFor',0,1,156,4,36
	.word	.L178,.L218
	.byte	6
	.byte	'uxControlBits',0,1,156,4,53
	.word	.L178,.L219
	.byte	6
	.byte	'pxEventBits',0,1,157,4,20
	.word	.L176,.L220
	.byte	6
	.byte	'xMatchFound',0,1,158,4,16
	.word	.L191,.L221
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xEventGroupSetBits')
	.sect	'.debug_abbrev'
.L127:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xEventGroupSetBits')
	.sect	'.debug_line'
.L128:
	.word	.L436-.L435
.L435:
	.half	3
	.word	.L438-.L437
.L437:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L438:
	.byte	5,13,7,0,5,2
	.word	.L83
	.byte	3,148,4,1,5,31,9
	.half	.L349-.L83
	.byte	3,7,1,5,17,9
	.half	.L350-.L349
	.byte	3,10,1,5,20,9
	.half	.L352-.L350
	.byte	3,1,1,5,22,9
	.half	.L347-.L352
	.byte	3,4,1,5,20,9
	.half	.L353-.L347
	.byte	3,3,1,5,34,9
	.half	.L439-.L353
	.byte	1,5,40,9
	.half	.L440-.L439
	.byte	3,3,1,5,22,9
	.half	.L46-.L440
	.byte	3,2,1,5,31,9
	.half	.L354-.L46
	.byte	3,1,1,5,25,9
	.half	.L355-.L354
	.byte	3,1,1,5,45,9
	.half	.L357-.L355
	.byte	3,3,1,5,29,9
	.half	.L358-.L357
	.byte	3,1,1,5,13,9
	.half	.L356-.L358
	.byte	3,2,1,5,52,7,9
	.half	.L441-.L356
	.byte	3,3,1,5,39,9
	.half	.L442-.L441
	.byte	1,5,17,9
	.half	.L443-.L442
	.byte	1,5,33,7,9
	.half	.L444-.L443
	.byte	3,2,1,5,41,9
	.half	.L445-.L444
	.byte	1,5,17,9
	.half	.L49-.L445
	.byte	3,2,1,5,53,9
	.half	.L47-.L49
	.byte	3,5,1,5,40,9
	.half	.L446-.L47
	.byte	1,5,18,9
	.half	.L447-.L446
	.byte	1,5,29,7,9
	.half	.L448-.L447
	.byte	3,3,1,5,37,9
	.half	.L449-.L448
	.byte	1,5,13,9
	.half	.L50-.L449
	.byte	3,7,1,5,17,7,9
	.half	.L450-.L50
	.byte	3,3,1,5,35,7,9
	.half	.L451-.L450
	.byte	3,2,1,5,53,9
	.half	.L452-.L451
	.byte	1,5,75,9
	.half	.L55-.L452
	.byte	3,12,1,5,89,9
	.half	.L359-.L55
	.byte	1,5,24,9
	.half	.L53-.L359
	.byte	3,6,1,5,40,9
	.half	.L45-.L53
	.byte	3,73,1,5,20,7,9
	.half	.L453-.L45
	.byte	3,60,1,5,37,9
	.half	.L454-.L453
	.byte	1,5,34,9
	.half	.L351-.L454
	.byte	1,5,28,9
	.half	.L455-.L351
	.byte	3,2,1,5,23,9
	.half	.L360-.L455
	.byte	3,2,1,5,5,9
	.half	.L456-.L360
	.byte	1,5,1,9
	.half	.L56-.L456
	.byte	3,1,1,7,9
	.half	.L130-.L56
	.byte	0,1,1
.L436:
	.sdecl	'.debug_ranges',debug,cluster('xEventGroupSetBits')
	.sect	'.debug_ranges'
.L129:
	.word	-1,.L83,0,.L130-.L83,0,0
	.sdecl	'.debug_info',debug,cluster('xEventGroupSync')
	.sect	'.debug_info'
.L131:
	.word	492
	.half	3
	.word	.L132
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L134,.L133
	.byte	2
	.word	.L92
	.byte	3
	.byte	'xEventGroupSync',0,1,194,1,13
	.word	.L178
	.byte	1,1,1
	.word	.L75,.L222,.L74
	.byte	4
	.byte	'xEventGroup',0,1,194,1,49
	.word	.L174,.L223
	.byte	4
	.byte	'uxBitsToSet',0,1,195,1,48
	.word	.L224,.L225
	.byte	4
	.byte	'uxBitsToWaitFor',0,1,196,1,48
	.word	.L226,.L227
	.byte	4
	.byte	'xTicksToWait',0,1,197,1,41
	.word	.L178,.L228
	.byte	5
	.word	.L75,.L222
	.byte	6
	.byte	'uxOriginalBitValue',0,1,199,1,17
	.word	.L178,.L229
	.byte	6
	.byte	'uxReturn',0,1,199,1,37
	.word	.L178,.L230
	.byte	6
	.byte	'pxEventBits',0,1,200,1,20
	.word	.L176,.L231
	.byte	6
	.byte	'xAlreadyYielded',0,1,201,1,16
	.word	.L191,.L232
	.byte	6
	.byte	'xTimeoutOccurred',0,1,202,1,16
	.word	.L191,.L233
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xEventGroupSync')
	.sect	'.debug_abbrev'
.L132:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('xEventGroupSync')
	.sect	'.debug_line'
.L133:
	.word	.L458-.L457
.L457:
	.half	3
	.word	.L460-.L459
.L459:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L460:
	.byte	5,13,7,0,5,2
	.word	.L75
	.byte	3,193,1,1,5,9,9
	.half	.L284-.L75
	.byte	3,14,1,5,20,9
	.half	.L6-.L284
	.byte	3,4,1,5,41,9
	.half	.L461-.L6
	.byte	3,2,1,5,51,9
	.half	.L286-.L461
	.byte	3,2,1,5,36,9
	.half	.L288-.L286
	.byte	3,2,1,5,52,9
	.half	.L462-.L288
	.byte	1,5,9,9
	.half	.L463-.L462
	.byte	1,5,45,7,9
	.half	.L290-.L463
	.byte	3,3,1,5,24,9
	.half	.L281-.L290
	.byte	3,4,1,5,41,9
	.half	.L464-.L281
	.byte	1,5,38,9
	.half	.L465-.L464
	.byte	1,5,26,9
	.half	.L466-.L465
	.byte	3,2,1,5,60,9
	.half	.L291-.L466
	.byte	3,122,1,5,13,9
	.half	.L8-.L291
	.byte	3,10,1,5,63,7,9
	.half	.L467-.L8
	.byte	3,7,1,5,107,9
	.half	.L279-.L467
	.byte	1,5,139,1,9
	.half	.L468-.L279
	.byte	1,5,167,1,9
	.half	.L469-.L468
	.byte	1,5,26,9
	.half	.L295-.L469
	.byte	3,6,1,5,181,1,9
	.half	.L293-.L295
	.byte	3,122,1,5,39,9
	.half	.L10-.L293
	.byte	3,12,1,5,37,9
	.half	.L9-.L10
	.byte	3,5,1,5,5,9
	.half	.L298-.L9
	.byte	3,2,1,5,9,7,9
	.half	.L470-.L298
	.byte	3,2,1,5,13,7,9
	.half	.L471-.L470
	.byte	3,2,1,5,35,9
	.half	.L299-.L471
	.byte	1,5,45,9
	.half	.L14-.L299
	.byte	3,11,1,5,18,9
	.half	.L297-.L14
	.byte	1,5,9,9
	.half	.L301-.L297
	.byte	3,2,1,5,13,7,9
	.half	.L472-.L301
	.byte	3,3,1,5,39,9
	.half	.L300-.L472
	.byte	3,2,1,5,32,9
	.half	.L302-.L300
	.byte	3,6,1,5,17,9
	.half	.L292-.L302
	.byte	1,5,32,7,9
	.half	.L303-.L292
	.byte	3,2,1,5,49,9
	.half	.L304-.L303
	.byte	1,5,46,9
	.half	.L283-.L304
	.byte	1,5,65,9
	.half	.L306-.L283
	.byte	1,5,13,9
	.half	.L17-.L306
	.byte	3,7,1,5,32,9
	.half	.L473-.L17
	.byte	1,5,18,9
	.half	.L18-.L473
	.byte	3,11,1,5,5,9
	.half	.L12-.L18
	.byte	3,8,1,5,1,9
	.half	.L19-.L12
	.byte	3,1,1,7,9
	.half	.L135-.L19
	.byte	0,1,1
.L458:
	.sdecl	'.debug_ranges',debug,cluster('xEventGroupSync')
	.sect	'.debug_ranges'
.L134:
	.word	-1,.L75,0,.L135-.L75,0,0
	.sdecl	'.debug_info',debug,cluster('xEventGroupGetBitsFromISR')
	.sect	'.debug_info'
.L136:
	.word	449
	.half	3
	.word	.L137
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L139,.L138
	.byte	2
	.word	.L92
	.byte	3
	.byte	'xEventGroupGetBitsFromISR',0,1,133,4,13
	.word	.L178
	.byte	1,1,1
	.word	.L81,.L234,.L80
	.byte	4
	.byte	'xEventGroup',0,1,133,4,59
	.word	.L174,.L235
	.byte	5
	.word	.L81,.L234
	.byte	6
	.byte	'uxSavedInterruptStatus',0,1,135,4,17
	.word	.L236,.L237
	.byte	6
	.byte	'pxEventBits',0,1,136,4,32
	.word	.L238,.L239
	.byte	6
	.byte	'uxReturn',0,1,137,4,17
	.word	.L178,.L240
	.byte	7
	.word	.L168,.L241,.L43
	.byte	8
	.word	.L170,.L242
	.byte	9
	.word	.L243,.L241,.L43
	.byte	10
	.word	.L172,.L244
	.byte	0,0,7
	.word	.L164,.L245,.L246
	.byte	8
	.word	.L166,.L247
	.byte	11
	.word	.L248,.L245,.L246
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('xEventGroupGetBitsFromISR')
	.sect	'.debug_abbrev'
.L137:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,52,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('xEventGroupGetBitsFromISR')
	.sect	'.debug_line'
.L138:
	.word	.L475-.L474
.L474:
	.half	3
	.word	.L477-.L476
.L476:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3',0,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0
	.byte	'portmacro.h',0,1,0,0,0
.L477:
	.byte	5,30,7,0,5,2
	.word	.L81
	.byte	3,138,4,1,4,2,5,14,9
	.half	.L241-.L81
	.byte	3,167,125,1,5,18,9
	.half	.L478-.L241
	.byte	3,1,1,5,33,9
	.half	.L346-.L478
	.byte	3,1,1,5,70,9
	.half	.L479-.L346
	.byte	1,5,59,9
	.half	.L480-.L479
	.byte	1,5,11,9
	.half	.L481-.L480
	.byte	1,5,13,9
	.half	.L482-.L481
	.byte	3,1,1,5,5,9
	.half	.L483-.L482
	.byte	3,1,1,4,1,5,31,9
	.half	.L43-.L483
	.byte	3,215,2,1,4,2,5,14,9
	.half	.L245-.L43
	.byte	3,156,125,1,5,11,9
	.half	.L484-.L245
	.byte	3,1,1,5,13,9
	.half	.L485-.L484
	.byte	3,1,1,4,1,5,5,9
	.half	.L246-.L485
	.byte	3,230,2,1,5,1,9
	.half	.L44-.L246
	.byte	3,1,1,7,9
	.half	.L140-.L44
	.byte	0,1,1
.L475:
	.sdecl	'.debug_ranges',debug,cluster('xEventGroupGetBitsFromISR')
	.sect	'.debug_ranges'
.L139:
	.word	-1,.L81,0,.L140-.L81,0,0
	.sdecl	'.debug_info',debug,cluster('vEventGroupDelete')
	.sect	'.debug_info'
.L141:
	.word	332
	.half	3
	.word	.L142
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L144,.L143
	.byte	2
	.word	.L92
	.byte	3
	.byte	'vEventGroupDelete',0,1,245,4,6,1,1,1
	.word	.L85,.L249,.L84
	.byte	4
	.byte	'xEventGroup',0,1,245,4,44
	.word	.L174,.L250
	.byte	5
	.word	.L85,.L249
	.byte	6
	.byte	'pxEventBits',0,1,247,4,20
	.word	.L176,.L251
	.byte	6
	.byte	'pxTasksWaitingForBits',0,1,248,4,20
	.word	.L215,.L252
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vEventGroupDelete')
	.sect	'.debug_abbrev'
.L142:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('vEventGroupDelete')
	.sect	'.debug_line'
.L143:
	.word	.L487-.L486
.L486:
	.half	3
	.word	.L489-.L488
.L488:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L489:
	.byte	5,6,7,0,5,2
	.word	.L85
	.byte	3,244,4,1,5,43,9
	.half	.L362-.L85
	.byte	3,7,1,5,20,9
	.half	.L490-.L362
	.byte	3,2,1,5,85,9
	.half	.L361-.L490
	.byte	3,4,1,5,79,9
	.half	.L58-.L361
	.byte	3,5,1,5,88,9
	.half	.L491-.L58
	.byte	1,5,16,9
	.half	.L57-.L491
	.byte	3,123,1,5,85,9
	.half	.L492-.L57
	.byte	1,5,28,7,9
	.half	.L493-.L492
	.byte	3,8,1,5,20,9
	.half	.L494-.L493
	.byte	3,6,1,5,1,9
	.half	.L365-.L494
	.byte	3,16,1,7,9
	.half	.L145-.L365
	.byte	0,1,1
.L487:
	.sdecl	'.debug_ranges',debug,cluster('vEventGroupDelete')
	.sect	'.debug_ranges'
.L144:
	.word	-1,.L85,0,.L145-.L85,0,0
	.sdecl	'.debug_info',debug,cluster('vEventGroupSetBitsCallback')
	.sect	'.debug_info'
.L146:
	.word	306
	.half	3
	.word	.L147
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L149,.L148
	.byte	2
	.word	.L92
	.byte	3
	.byte	'vEventGroupSetBitsCallback',0,1,165,5,6,1,1,1
	.word	.L87,.L253,.L86
	.byte	4
	.byte	'pvEventGroup',0,1,165,5,41
	.word	.L254,.L255
	.byte	4
	.byte	'ulBitsToSet',0,1,166,5,49
	.word	.L256,.L257
	.byte	5
	.word	.L87,.L253
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vEventGroupSetBitsCallback')
	.sect	'.debug_abbrev'
.L147:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vEventGroupSetBitsCallback')
	.sect	'.debug_line'
.L148:
	.word	.L496-.L495
.L495:
	.half	3
	.word	.L498-.L497
.L497:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L498:
	.byte	5,64,7,0,5,2
	.word	.L87
	.byte	3,167,5,1,5,1,9
	.half	.L366-.L87
	.byte	3,1,1,7,9
	.half	.L150-.L366
	.byte	0,1,1
.L496:
	.sdecl	'.debug_ranges',debug,cluster('vEventGroupSetBitsCallback')
	.sect	'.debug_ranges'
.L149:
	.word	-1,.L87,0,.L150-.L87,0,0
	.sdecl	'.debug_info',debug,cluster('vEventGroupClearBitsCallback')
	.sect	'.debug_info'
.L151:
	.word	310
	.half	3
	.word	.L152
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L154,.L153
	.byte	2
	.word	.L92
	.byte	3
	.byte	'vEventGroupClearBitsCallback',0,1,174,5,6,1,1,1
	.word	.L89,.L258,.L88
	.byte	4
	.byte	'pvEventGroup',0,1,174,5,43
	.word	.L254,.L259
	.byte	4
	.byte	'ulBitsToClear',0,1,175,5,51
	.word	.L260,.L261
	.byte	5
	.word	.L89,.L258
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vEventGroupClearBitsCallback')
	.sect	'.debug_abbrev'
.L152:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vEventGroupClearBitsCallback')
	.sect	'.debug_line'
.L153:
	.word	.L500-.L499
.L499:
	.half	3
	.word	.L502-.L501
.L501:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L502:
	.byte	5,66,7,0,5,2
	.word	.L89
	.byte	3,176,5,1,5,1,9
	.half	.L367-.L89
	.byte	3,1,1,7,9
	.half	.L155-.L367
	.byte	0,1,1
.L500:
	.sdecl	'.debug_ranges',debug,cluster('vEventGroupClearBitsCallback')
	.sect	'.debug_ranges'
.L154:
	.word	-1,.L89,0,.L155-.L89,0,0
	.sdecl	'.debug_info',debug,cluster('prvTestWaitCondition')
	.sect	'.debug_info'
.L156:
	.word	374
	.half	3
	.word	.L157
	.byte	4,1
	.byte	'../OS/FreeRTOS/event_groups.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L159,.L158
	.byte	2
	.word	.L92
	.byte	3
	.byte	'prvTestWaitCondition',0,1,181,5,19
	.word	.L191
	.byte	1,1
	.word	.L91,.L262,.L90
	.byte	4
	.byte	'uxCurrentEventBits',0,1,181,5,59
	.word	.L263,.L264
	.byte	4
	.byte	'uxBitsToWaitFor',0,1,182,5,59
	.word	.L265,.L266
	.byte	4
	.byte	'xWaitForAllBits',0,1,183,5,58
	.word	.L267,.L268
	.byte	5
	.word	.L91,.L262
	.byte	6
	.byte	'xWaitConditionMet',0,1,185,5,16
	.word	.L191,.L269
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('prvTestWaitCondition')
	.sect	'.debug_abbrev'
.L157:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('prvTestWaitCondition')
	.sect	'.debug_line'
.L158:
	.word	.L504-.L503
.L503:
	.half	3
	.word	.L506-.L505
.L505:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OS/FreeRTOS/event_groups.c',0,0,0,0,0
.L506:
	.byte	5,34,7,0,5,2
	.word	.L91
	.byte	3,184,5,1,5,5,9
	.half	.L369-.L91
	.byte	3,2,1,5,34,7,9
	.half	.L507-.L369
	.byte	3,4,1,5,9,9
	.half	.L368-.L507
	.byte	1,5,31,7,9
	.half	.L508-.L368
	.byte	3,2,1,5,39,9
	.half	.L509-.L508
	.byte	1,5,9,9
	.half	.L61-.L509
	.byte	3,2,1,5,34,9
	.half	.L59-.L61
	.byte	3,9,1,5,9,9
	.half	.L370-.L59
	.byte	1,5,31,7,9
	.half	.L510-.L370
	.byte	3,2,1,5,39,9
	.half	.L511-.L510
	.byte	1,5,5,9
	.half	.L62-.L511
	.byte	3,8,1,5,1,9
	.half	.L65-.L62
	.byte	3,1,1,7,9
	.half	.L160-.L65
	.byte	0,1,1
.L504:
	.sdecl	'.debug_ranges',debug,cluster('prvTestWaitCondition')
	.sect	'.debug_ranges'
.L159:
	.word	-1,.L91,0,.L160-.L91,0,0
	.sdecl	'.debug_loc',debug,cluster('prvTestWaitCondition')
	.sect	'.debug_loc'
.L90:
	.word	-1,.L91,0,.L262-.L91
	.half	2
	.byte	138,0
	.word	0,0
.L266:
	.word	-1,.L91,0,.L262-.L91
	.half	1
	.byte	85
	.word	0,0
.L264:
	.word	-1,.L91,0,.L368-.L91
	.half	1
	.byte	84
	.word	.L59-.L91,.L370-.L91
	.half	1
	.byte	84
	.word	0,0
.L269:
	.word	-1,.L91,.L369-.L91,.L262-.L91
	.half	1
	.byte	82
	.word	0,0
.L268:
	.word	-1,.L91,0,.L262-.L91
	.half	1
	.byte	86
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vEventGroupClearBitsCallback')
	.sect	'.debug_loc'
.L259:
	.word	-1,.L89,0,.L367-.L89
	.half	1
	.byte	100
	.word	0,0
.L261:
	.word	-1,.L89,0,.L367-.L89
	.half	1
	.byte	84
	.word	0,0
.L88:
	.word	-1,.L89,0,.L258-.L89
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vEventGroupDelete')
	.sect	'.debug_loc'
.L251:
	.word	0,0
.L252:
	.word	-1,.L85,.L363-.L85,.L249-.L85
	.half	1
	.byte	108
	.word	0,0
.L84:
	.word	-1,.L85,0,.L249-.L85
	.half	2
	.byte	138,0
	.word	0,0
.L250:
	.word	-1,.L85,0,.L361-.L85
	.half	1
	.byte	100
	.word	.L362-.L85,.L249-.L85
	.half	1
	.byte	111
	.word	.L364-.L85,.L365-.L85
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vEventGroupSetBitsCallback')
	.sect	'.debug_loc'
.L255:
	.word	-1,.L87,0,.L366-.L87
	.half	1
	.byte	100
	.word	0,0
.L257:
	.word	-1,.L87,0,.L366-.L87
	.half	1
	.byte	84
	.word	0,0
.L86:
	.word	-1,.L87,0,.L253-.L87
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetCCPN')
	.sect	'.debug_loc'
.L163:
	.word	-1,.L67,0,.L161-.L67
	.half	1
	.byte	84
	.word	0,0
.L66:
	.word	-1,.L67,0,.L161-.L67
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortSetICR')
	.sect	'.debug_loc'
.L167:
	.word	-1,.L69,0,.L165-.L69
	.half	1
	.byte	84
	.word	0,0
.L68:
	.word	-1,.L69,0,.L165-.L69
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xEventGroupClearBits')
	.sect	'.debug_loc'
.L204:
	.word	0,0
.L203:
	.word	-1,.L79,0,.L340-.L79
	.half	1
	.byte	84
	.word	.L342-.L79,.L343-.L79
	.half	1
	.byte	95
	.word	0,0
.L205:
	.word	-1,.L79,.L344-.L79,.L200-.L79
	.half	1
	.byte	88
	.word	.L345-.L79,.L200-.L79
	.half	1
	.byte	82
	.word	0,0
.L201:
	.word	-1,.L79,0,.L340-.L79
	.half	1
	.byte	100
	.word	.L341-.L79,.L200-.L79
	.half	1
	.byte	111
	.word	0,0
.L78:
	.word	-1,.L79,0,.L200-.L79
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xEventGroupCreate')
	.sect	'.debug_loc'
.L177:
	.word	-1,.L73,.L271-.L73,.L272-.L73
	.half	1
	.byte	98
	.word	.L273-.L73,.L274-.L73
	.half	1
	.byte	111
	.word	.L272-.L73,.L275-.L73
	.half	1
	.byte	100
	.word	.L4-.L73,.L276-.L73
	.half	1
	.byte	111
	.word	.L276-.L73,.L175-.L73
	.half	1
	.byte	98
	.word	0,0
.L72:
	.word	-1,.L73,0,.L175-.L73
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xEventGroupGetBitsFromISR')
	.sect	'.debug_loc'
.L239:
	.word	0,0
.L242:
	.word	0,0
.L247:
	.word	0,0
.L240:
	.word	-1,.L81,.L245-.L81,.L234-.L81
	.half	1
	.byte	82
	.word	0,0
.L237:
	.word	0,0
.L235:
	.word	-1,.L81,0,.L234-.L81
	.half	1
	.byte	100
	.word	0,0
.L80:
	.word	-1,.L81,0,.L234-.L81
	.half	2
	.byte	138,0
	.word	0,0
.L244:
	.word	-1,.L81,.L346-.L81,.L234-.L81
	.half	1
	.byte	81
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xEventGroupSetBits')
	.sect	'.debug_loc'
.L220:
	.word	0,0
.L216:
	.word	0,0
.L214:
	.word	-1,.L83,.L352-.L83,.L206-.L83
	.half	1
	.byte	108
	.word	0,0
.L211:
	.word	-1,.L83,.L353-.L83,.L53-.L83
	.half	1
	.byte	100
	.word	.L45-.L83,.L360-.L83
	.half	1
	.byte	100
	.word	0,0
.L212:
	.word	-1,.L83,.L354-.L83,.L45-.L83
	.half	1
	.byte	109
	.word	0,0
.L217:
	.word	-1,.L83,.L350-.L83,.L351-.L83
	.half	1
	.byte	88
	.word	0,0
.L209:
	.word	-1,.L83,0,.L347-.L83
	.half	1
	.byte	84
	.word	.L349-.L83,.L46-.L83
	.half	1
	.byte	95
	.word	0,0
.L218:
	.word	-1,.L83,.L355-.L83,.L356-.L83
	.half	5
	.byte	144,32,157,32,0
	.word	.L356-.L83,.L359-.L83
	.half	1
	.byte	95
	.word	0,0
.L219:
	.word	-1,.L83,.L358-.L83,.L53-.L83
	.half	1
	.byte	82
	.word	0,0
.L207:
	.word	-1,.L83,0,.L347-.L83
	.half	1
	.byte	100
	.word	.L348-.L83,.L206-.L83
	.half	1
	.byte	111
	.word	0,0
.L82:
	.word	-1,.L83,0,.L206-.L83
	.half	2
	.byte	138,0
	.word	0,0
.L221:
	.word	-1,.L83,.L357-.L83,.L53-.L83
	.half	1
	.byte	81
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xEventGroupSync')
	.sect	'.debug_loc'
.L231:
	.word	0,0
.L225:
	.word	-1,.L75,0,.L277-.L75
	.half	1
	.byte	84
	.word	.L280-.L75,.L281-.L75
	.half	1
	.byte	88
	.word	.L289-.L75,.L288-.L75
	.half	1
	.byte	84
	.word	.L8-.L75,.L293-.L75
	.half	1
	.byte	88
	.word	.L10-.L75,.L9-.L75
	.half	1
	.byte	88
	.word	0,0
.L227:
	.word	-1,.L75,0,.L277-.L75
	.half	1
	.byte	85
	.word	.L282-.L75,.L283-.L75
	.half	1
	.byte	90
	.word	0,0
.L229:
	.word	-1,.L75,.L286-.L75,.L222-.L75
	.half	1
	.byte	89
	.word	0,0
.L230:
	.word	-1,.L75,.L290-.L75,.L8-.L75
	.half	1
	.byte	88
	.word	.L293-.L75,.L10-.L75
	.half	1
	.byte	88
	.word	.L9-.L75,.L297-.L75
	.half	1
	.byte	88
	.word	.L297-.L75,.L300-.L75
	.half	1
	.byte	82
	.word	.L301-.L75,.L222-.L75
	.half	1
	.byte	88
	.word	.L307-.L75,.L222-.L75
	.half	1
	.byte	82
	.word	0,0
.L232:
	.word	-1,.L75,.L298-.L75,.L299-.L75
	.half	1
	.byte	82
	.word	0,0
.L223:
	.word	-1,.L75,0,.L277-.L75
	.half	1
	.byte	100
	.word	.L278-.L75,.L279-.L75
	.half	1
	.byte	111
	.word	.L287-.L75,.L288-.L75
	.half	1
	.byte	100
	.word	.L294-.L75,.L295-.L75
	.half	1
	.byte	100
	.word	.L10-.L75,.L9-.L75
	.half	1
	.byte	111
	.word	.L300-.L75,.L302-.L75
	.half	1
	.byte	111
	.word	.L303-.L75,.L304-.L75
	.half	1
	.byte	111
	.word	.L305-.L75,.L306-.L75
	.half	1
	.byte	111
	.word	0,0
.L74:
	.word	-1,.L75,0,.L222-.L75
	.half	2
	.byte	138,0
	.word	0,0
.L228:
	.word	-1,.L75,0,.L277-.L75
	.half	1
	.byte	86
	.word	.L284-.L75,.L285-.L75
	.half	1
	.byte	95
	.word	.L291-.L75,.L292-.L75
	.half	1
	.byte	95
	.word	.L296-.L75,.L295-.L75
	.half	1
	.byte	85
	.word	0,0
.L233:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xEventGroupWaitBits')
	.sect	'.debug_loc'
.L188:
	.word	0,0
.L182:
	.word	-1,.L77,0,.L308-.L77
	.half	1
	.byte	84
	.word	.L311-.L77,.L312-.L77
	.half	1
	.byte	89
	.word	0,0
.L190:
	.word	-1,.L77,.L315-.L77,.L316-.L77
	.half	1
	.byte	88
	.word	0,0
.L199:
	.word	-1,.L77,.L317-.L77,.L179-.L77
	.half	1
	.byte	92
	.word	.L197-.L77,.L179-.L77
	.half	1
	.byte	82
	.word	0,0
.L189:
	.word	-1,.L77,.L330-.L77,.L331-.L77
	.half	1
	.byte	82
	.word	.L316-.L77,.L32-.L77
	.half	1
	.byte	88
	.word	0,0
.L193:
	.word	-1,.L77,.L328-.L77,.L329-.L77
	.half	1
	.byte	82
	.word	0,0
.L184:
	.word	-1,.L77,0,.L308-.L77
	.half	1
	.byte	85
	.word	.L322-.L77,.L323-.L77
	.half	1
	.byte	90
	.word	.L26-.L77,.L324-.L77
	.half	1
	.byte	90
	.word	.L336-.L77,.L337-.L77
	.half	1
	.byte	90
	.word	0,0
.L180:
	.word	-1,.L77,0,.L308-.L77
	.half	1
	.byte	100
	.word	.L309-.L77,.L310-.L77
	.half	1
	.byte	111
	.word	.L326-.L77,.L321-.L77
	.half	1
	.byte	100
	.word	.L331-.L77,.L332-.L77
	.half	1
	.byte	111
	.word	.L337-.L77,.L314-.L77
	.half	1
	.byte	111
	.word	.L338-.L77,.L339-.L77
	.half	1
	.byte	111
	.word	0,0
.L76:
	.word	-1,.L77,0,.L179-.L77
	.half	2
	.byte	138,0
	.word	0,0
.L187:
	.word	-1,.L77,0,.L308-.L77
	.half	1
	.byte	87
	.word	.L313-.L77,.L314-.L77
	.half	1
	.byte	95
	.word	.L327-.L77,.L321-.L77
	.half	1
	.byte	85
	.word	0,0
.L194:
	.word	0,0
.L192:
	.word	-1,.L77,.L320-.L77,.L321-.L77
	.half	1
	.byte	82
	.word	0,0
.L186:
	.word	-1,.L77,0,.L308-.L77
	.half	1
	.byte	86
	.word	.L318-.L77,.L319-.L77
	.half	1
	.byte	91
	.word	.L319-.L77,.L320-.L77
	.half	1
	.byte	86
	.word	.L29-.L77,.L325-.L77
	.half	1
	.byte	91
	.word	.L333-.L77,.L334-.L77
	.half	1
	.byte	91
	.word	.L334-.L77,.L335-.L77
	.half	1
	.byte	86
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xPortSetCCPN')
	.sect	'.debug_loc'
.L171:
	.word	-1,.L71,0,.L169-.L71
	.half	1
	.byte	84
	.word	0,0
.L173:
	.word	-1,.L71,.L270-.L71,.L169-.L71
	.half	1
	.byte	82
	.word	0,0
.L70:
	.word	-1,.L71,0,.L169-.L71
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L512:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('vPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L512,.L67,.L161-.L67
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('vPortSetICR')
	.sect	'.debug_frame'
	.word	24
	.word	.L512,.L69,.L165-.L69
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('xPortSetCCPN')
	.sect	'.debug_frame'
	.word	24
	.word	.L512,.L71,.L169-.L71
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('xEventGroupCreate')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L73,.L175-.L73
	.sdecl	'.debug_frame',debug,cluster('xEventGroupSync')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L75,.L222-.L75
	.sdecl	'.debug_frame',debug,cluster('xEventGroupWaitBits')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L77,.L179-.L77
	.sdecl	'.debug_frame',debug,cluster('xEventGroupClearBits')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L79,.L200-.L79
	.sdecl	'.debug_frame',debug,cluster('xEventGroupGetBitsFromISR')
	.sect	'.debug_frame'
	.word	24
	.word	.L512,.L81,.L234-.L81
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('xEventGroupSetBits')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L83,.L206-.L83
	.sdecl	'.debug_frame',debug,cluster('vEventGroupDelete')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L85,.L249-.L85
	.sdecl	'.debug_frame',debug,cluster('vEventGroupSetBitsCallback')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L87,.L253-.L87
	.sdecl	'.debug_frame',debug,cluster('vEventGroupClearBitsCallback')
	.sect	'.debug_frame'
	.word	12
	.word	.L512,.L89,.L258-.L89
	.sdecl	'.debug_frame',debug,cluster('prvTestWaitCondition')
	.sect	'.debug_frame'
	.word	24
	.word	.L512,.L91,.L262-.L91
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
