	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc18676a --dep-file=Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Configurations -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\App\\\\src -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\include -IC:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Drivers\\\\src -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6317
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\FreeRTOS\\iLLD_TC375_ADS_FreeRTOS_Basic\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	211
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	214
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	259
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	271
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	351
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	325
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	357
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	357
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	325
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	466
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	466
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	466
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	466
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	466
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	466
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	466
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	466
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	466
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	466
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	466
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	466
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	466
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	466
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	466
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	443
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	459
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	483
	.byte	4,2,35,0,0,14
	.word	773
	.byte	3
	.word	812
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	817
	.byte	6,0,15
	.word	219
	.byte	16
	.word	245
	.byte	6,0,15
	.word	280
	.byte	16
	.word	312
	.byte	6,0,15
	.word	362
	.byte	16
	.word	381
	.byte	6,0,15
	.word	397
	.byte	16
	.word	412
	.byte	16
	.word	426
	.byte	6,0,15
	.word	822
	.byte	16
	.word	850
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	930
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	443
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	459
	.byte	18,1,3
	.word	998
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1000
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1023
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	466
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	466
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1149
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1186
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	325
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	930
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1253
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1281
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	271
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	357
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1281
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1149
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	466
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	443
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	459
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	483
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	773
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	1502
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1537
	.byte	21,12
	.word	1502
	.byte	22,2,0,14
	.word	1566
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1575
	.byte	12,2,35,0,0,14
	.word	1580
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1613
	.byte	21,8
	.word	773
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1639
	.byte	8,2,35,0,0,14
	.word	1648
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1694
	.byte	14
	.word	1648
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1734
	.byte	8,2,35,0,0,14
	.word	1739
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1782
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,8,0,14
	.word	1813
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1880
	.byte	21,144,1
	.word	1813
	.byte	22,11,0,14
	.word	1916
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1926
	.byte	144,1,2,35,0,0,14
	.word	1931
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1972
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	773
	.byte	4,2,35,16,0,14
	.word	2001
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2087
	.byte	21,100
	.word	2001
	.byte	22,4,0,14
	.word	2119
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2128
	.byte	100,2,35,0,0,14
	.word	2133
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2168
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	2195
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2233
	.byte	21,4
	.word	2195
	.byte	22,0,0,14
	.word	2265
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2274
	.byte	4,2,35,0,0,14
	.word	2279
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2314
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	773
	.byte	4,2,35,12,0,14
	.word	2341
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2422
	.byte	21,64
	.word	2341
	.byte	22,3,0,14
	.word	2457
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2466
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	773
	.byte	4,2,35,64,0,14
	.word	2471
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2522
	.byte	21,68
	.word	2471
	.byte	22,0,0,14
	.word	2554
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2563
	.byte	68,2,35,0,0,14
	.word	2568
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2603
	.byte	21,4
	.word	466
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2630
	.byte	4,2,35,12,0,14
	.word	2639
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2720
	.byte	21,16
	.word	2639
	.byte	22,0,0,14
	.word	2750
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2759
	.byte	16,2,35,0,0,14
	.word	2764
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2797
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	2823
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2861
	.byte	21,40
	.word	2823
	.byte	22,9,0,14
	.word	2893
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2902
	.byte	40,2,35,0,0,14
	.word	2907
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2942
	.byte	21,20
	.word	773
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2969
	.byte	20,2,35,0,0,14
	.word	2978
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3014
	.byte	21,40
	.word	2978
	.byte	22,1,0,14
	.word	3044
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3053
	.byte	40,2,35,0,0,14
	.word	3058
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3091
	.byte	21,16
	.word	773
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3117
	.byte	16,2,35,0,0,14
	.word	3126
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3163
	.byte	21,32
	.word	3126
	.byte	22,1,0,14
	.word	3194
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3203
	.byte	32,2,35,0,0,14
	.word	3208
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3242
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	773
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	773
	.byte	4,2,35,20,0,14
	.word	3269
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3371
	.byte	21,24
	.word	3269
	.byte	22,0,0,14
	.word	3405
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3414
	.byte	24,2,35,0,0,14
	.word	3419
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3456
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1639
	.byte	8,2,35,0,0,14
	.word	3484
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3520
	.byte	21,24
	.word	3484
	.byte	22,2,0,14
	.word	3550
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3559
	.byte	24,2,35,0,0,14
	.word	3564
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3597
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	3623
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3660
	.byte	14
	.word	3623
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3691
	.byte	4,2,35,0,0,14
	.word	3696
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3730
	.byte	21,32
	.word	466
	.byte	22,31,0,21,128,4
	.word	773
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3117
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3756
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3765
	.byte	128,4,2,35,48,0,14
	.word	3775
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3847
	.byte	21,176,4
	.word	3775
	.byte	22,0,0,14
	.word	3877
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3887
	.byte	176,4,2,35,0,0,14
	.word	3892
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3927
	.byte	21,40
	.word	773
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3953
	.byte	40,2,35,0,0,14
	.word	3962
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	4000
	.byte	21,40
	.word	3962
	.byte	22,0,0,14
	.word	4032
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4041
	.byte	40,2,35,0,0,14
	.word	4046
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4081
	.byte	21,64
	.word	773
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4108
	.byte	64,2,35,0,0,14
	.word	4117
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4154
	.byte	21,128,1
	.word	4117
	.byte	22,1,0,14
	.word	4184
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4194
	.byte	128,1,2,35,0,0,14
	.word	4199
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4234
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	773
	.byte	4,2,35,12,0,14
	.word	4260
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4335
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	4364
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4401
	.byte	21,64
	.word	4260
	.byte	22,3,0,14
	.word	4431
	.byte	21,64
	.word	466
	.byte	22,63,0,14
	.word	4260
	.byte	14
	.word	4260
	.byte	14
	.word	4260
	.byte	14
	.word	4260
	.byte	21,16
	.word	4364
	.byte	22,3,0,14
	.word	4474
	.byte	21,16
	.word	466
	.byte	22,15,0,21,32
	.word	4260
	.byte	22,1,0,14
	.word	4497
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4440
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4445
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4454
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4459
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4464
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4469
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4483
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4488
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4506
	.byte	32,3,35,224,1,0,14
	.word	4511
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4667
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	773
	.byte	4,2,35,4,0,14
	.word	4694
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4748
	.byte	21,48
	.word	4694
	.byte	22,5,0,14
	.word	4782
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4791
	.byte	48,2,35,0,0,14
	.word	4796
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4833
	.byte	21,8
	.word	466
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	773
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	773
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	773
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	773
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	773
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	773
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4861
	.byte	8,2,35,40,0,14
	.word	4870
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5065
	.byte	21,48
	.word	4870
	.byte	22,0,0,14
	.word	5097
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5106
	.byte	48,2,35,0,0,14
	.word	5111
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5146
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1639
	.byte	8,2,35,0,0,14
	.word	5173
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5210
	.byte	21,8
	.word	5173
	.byte	22,0,0,14
	.word	5240
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5249
	.byte	8,2,35,0,0,14
	.word	5254
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5287
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3117
	.byte	16,2,35,0,0,14
	.word	5313
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5349
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	5375
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5411
	.byte	21,16
	.word	5375
	.byte	22,3,0,14
	.word	5441
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5450
	.byte	16,2,35,0,0,14
	.word	5455
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5488
	.byte	21,12
	.word	773
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5514
	.byte	12,2,35,0,0,14
	.word	5523
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5559
	.byte	21,12
	.word	5523
	.byte	22,0,0,14
	.word	5589
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5598
	.byte	12,2,35,0,0,14
	.word	5603
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5636
	.byte	21,32
	.word	773
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5662
	.byte	32,2,35,0,0,14
	.word	5671
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5709
	.byte	21,32
	.word	5671
	.byte	22,0,0,14
	.word	5741
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5750
	.byte	32,2,35,0,0,14
	.word	5755
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5790
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	773
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,20,0,14
	.word	5817
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5918
	.byte	21,24
	.word	5817
	.byte	22,0,0,14
	.word	5948
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5957
	.byte	24,2,35,0,0,14
	.word	5962
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	5995
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5662
	.byte	32,2,35,0,0,14
	.word	6021
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6061
	.byte	21,32
	.word	6021
	.byte	22,0,0,14
	.word	6095
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6104
	.byte	32,2,35,0,0,14
	.word	6109
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6146
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5662
	.byte	32,2,35,0,0,14
	.word	6174
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6212
	.byte	21,96
	.word	6174
	.byte	22,2,0,14
	.word	6244
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6253
	.byte	96,2,35,0,0,14
	.word	6258
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6293
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC37A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\FreeRTOS\\\\iLLD_TC375_ADS_FreeRTOS_Basic\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
